202

Ι
PLAVTI v 5, 52--573 e, 1—8 [A]

(Credo. AG. At ego 0101101. §depol 1110 uenit
c6mmodus.)

Bomim uirum eccum uideo: se recipit domum.

HA. (Quis 1110 fist? AG. Vtrumuis 6st, <11>01
10110 <1101> λύκος.

Ι11 001111111ὴο 1110 111100 habuit tuas,

Et mi [1110] 01111 1111 est. HA. Bffllum hominem,
quem n6ueris.) 1335

AG. Rapidmus 111 1110. HA. Msnume. AG. Qua-
propt6r‘? HA. Quia

111111110111111 11111110 induci 0011110 est.

LYGVS. AGORAS'I'OOLES. HANNO.
LENO ADVLESCENS POENVS

AN TAMOENIDES
MILES

LY. Decipiizur nemo 11100 quidem senteinffiia,

Qui 01110 01111010 1101101, 10010 reis suas:

Nam omnsbus 01111010 111010 idem unum c6nuenit,

Vt 1110 suspendam, ne addicar Agorastocli. 1341

AG. Leno, 00111110 111 ius. LY. Opsecro te, Agora-
stocles,

Susp6ndere ut me 1100οὲ. HA. In ius t& uoco.

LY. Quid tibi 1110011111 autem? HA. Quia 1 110000
010 11110100

111ςὸ11110οᾳ110 0000 111100 01111100 meas. 1345-

 

1331. solus A habet ΙΙ 1332. 00 recipit: (re)nm1‹(te)n,1 Ι do-

mum: DOMUMssss-Qmsmcs'r (cf. v. 1333) ΙΙ 1333-1335(=1382sqq.).
om A (sed cf. ad v. 1332) ΙΙ 1333. AG. pro :2ss Ca Ι et leno lycus:

CO'YY

ex v. 1382 et 648 ΙΙ 1335. dez ex v. 1383 ΙΙ 1336. ΙΝΙΨ(0); in-

tus ΙΙ 1337. mmm ΙΙ 1338. 11100 quidem (sic A) vel quidem mea Η
1339. Qui suis (sie A) vel Quis quis Η 1340. ME1SIDEM: mus
idem vel meis id dem ΙΙ 1341. ADDIOAR: addicare ΙΙ 1343. mma:

leno
corr

ζ13111 Ι11110 ΙΙ 1344. ῌᾼξιῌᾷοο) (suppl Stu): hasce mo (vel modo):
a ,

