 

v 2, 48—62 RVDENS 159

Taletntum magnum: n6n potest trl<6>bolum 111110
3119339ε 1330
Proin 1:11 uel aias 1191 neges. LA. Quid istic? ne-
cessumst, 111119οε
Dabitur talentum. GR. Acefidedum huc: Venus 11390
11010 31110ςὲ11 te.
LA. Quod tibi lubet, id mi smpera[t]. GR. Tange
aram 113110 Veneris. LA. Tango.
GR. Per Veinerem hanc jurandfimst tibi. LA. Quid
iurem? GR. Quod iub6b0.
LA. Prae<i> 11911113 quiduis: Ῠ111 qu6d domist, num-
quam 11111 3ΠΡΡ1103110. 1335
GR. Tene 313111 113110. LA. Teneo. GR. mim-a
sse mi §.rgentum daturum
Eod6m die <tui> 111111111 11111 313 potitus. LA. Fiat.
[GR] Venus cyfi-mensis, 1193119111 te test6r 1111111,
Si nidulum illum, qu6m ego in naui peirdidi,
[GR] Cum auro {itque argento 331110111 111119311-
3311910 1340
Isque 111 potestat6m meam perueffnerii:
<Tum ego 111110 --> GR. ‘Tum ego 111110 Gripo’,
inquito et me tangito.
LA. Tum ego 111110, Gripo 111οο, Venus, ut tu
31111133
Τ31ἐ11111111 argenti mzignum 'eontinu6 dabo.
GR. *Si fraudassis, 1110 ut 19 111 1111393111 buo 1345
Venus {radicet caiput atque aetate'm 11113111.
Tecum 1160 habeto 13111911, 11111 1313119113.
LA. ma6e adum-sum sl‘qm‘d peccass6, Venus7
Vener6r te ut 01111193 11113911 19110ηὲ3 3κ9>111;.

 

1331. alas: corr D (uel tu ais uel negas Donatus) Η 1333.
aram vel haram Η 1334. iubebo vel iubeo Η 1335. numquam vel
numqui Ι 11111 n 1336. Τ9119 haram tel Teneram Ι Deiura: corr
Bent Ι 1337. suppl Sey Η 1338. GR. D: del Schoel testem vel

’ sst ‘nestorem ΙΙ 1340. GR.. CD Ι Quam auro ss 1342. suppl Schoe Η

inquito vel dico inquito ΙΙ 1348. 1113 egat- (vel negat) norsum:
·· corr Mae ιι 1349. add Py l!

