1 4,*,17-39ς 5, 1-4 [A] RVDENS 99

Speffs mea: ut me 6mm‘um iaim laborlim leuas.
PA. Oecupas pra6loqui qua& me<a> offitiost.
Nlinc abire hine decet 1168. ΑΜ. Quo amabo sbi-

PA. Litus 1106 Ρ6186ᾳ1111ωιίτῖηξέί1ἶ11. Sequor qu6
11 6 . -350

(PA.) Sicine 1116 611111 11111116, uei-ste grassabimur?
<ΑΜ.> Ηό6 quod est sd necessariumst petrpeti.
Sed quid 1106 obseor0s<t>? PA. δῖ9111ἆῖ AM. Vi-
den, amzibo‘? 253⁹·
Fanum uidesne hoo? PA. Vbist? AM. Ad dex-
teram.
Vide6 decorum dis 10611111 uide'rier.
PA. Haud l6nge abesse 0p61²oet homines hinc: ita 1116
lepidfist 106118. 255
<Quisquis> est deus, ueneror ut nos §x hae aerumna
exlma
Miseras, inopis, a6mmnosas fit aliquo 3111111110 adiuuet.

PmomumocRATIA. PAMESTRA. AMPEIAESGA
SACERDOS MVLIERES H

PT. Quss sfint qui a patr6na preefis mea 6111161568-
Nam u6x me precantum hue foslzlgffigxcitaiuik.

Bonam fitque obsequdntem deam? astque haud gra-
Patr6nam exsequdntur benignagssaemmffltum. 260

 

2¹47. leuas ve] lenias ΙΙ 248. mest oratio: aad Py, trai
Reiz'ius ΙΙ 251. add Ga 1 hie 611111 111110 auestez hic in umida
1168116 Macrobius: corr Sarac ΙΙ 252. add Oa ’11 253. 13Ῑὶαᾶ
Pseud. 2963 (eisdem verbis terminat v. A) Ἰ dexberam (sic A) vel
dexvmn 11256. *suppl Ca (lae siqu libri) Ι EXIGAT 11 257. adiuuet
(eie A) vel adiuuat ΙΙ 259. 1116 {wantum vel fica-ntum 1116 ΙΙ 261
-265, tres v. swnt in B (— iubemus te — unde 1108 [sed Sq) Η

7*

