Α 1v 2, 1—14 TRVCVLENTVS 111

ASTAPHIVM. DINIAROHVS
AN CILLA ADVLESCENS

AST. Lepide efficiam 11101κ111> ego 6fficium: uide 11115113
1110ἃο 1115 tii tu<o>m item efficias.
Ama 1'd quod decet, rem tuam: istum eximini:
Nunc dum †iusti iubet, dum habet, tempus e1' rei
secfindu<m>s<t>
Prome uenustatem amanti tuam, ut ἶι88111118 011111 per eis.
Ego Ἱι1111011111 1110 restiti tricis praesidebo, 715
†Iste dum sie 1801815 (1011111111 aid te exag6gam‚
<Ν>00 quemquam interim istoc
Ad u6s qui sit 6dio intro mittam: tu perge ut
lubet ‘tludin istos.
DI. Qui<s> est iste[ea]‚ Astaphium, indica, qui perit?
AST. Amabo, hicm[e] tu 018<0>Ῥ
DI Molestusne siim? AST. Nune magis
quam fuisti. 720
Nam Ἱι01011111 nobis usust⁷ nobis molestus.

Sed 6bseero, da mi 6peram, ut narem quae 11010.

DI. Nam quid est? 1111111 <111>08 refert? AST.
Non mlissit<o>
Intlis bolos quos dat — DI. Qu1d? amator nouos

AST. integrum et ΡΙέΠΠωᾳΠέἓξ1ἷέιῑὲἶ thensaurum.
DI. Quis est? 725

AST. [t]Eloquar‚· sed [(1]1511 taneto: n6[ui]stin tu[n] 1111110
Strabacem? DI. Quidni?

 

711. mea: corr Gul Ι ero: corr Leo 1 Item efficias adhaeret
v. '712 ΙΙ 712. estum: corr Ca ΙΙ 713. secundas: corr Geppertus Ιξ
714. ef. ad Trin v. 239 sqq. Η 715— 727. tredecim v. sunt in Β
(—- faciat — ad uos —- istos -— amabo — magis — molestust
— uolom — intus —— quispiam — eloquar -— nobis — summa
[sed solus]).· diser Bo ΙΙ 715. restiti vel resti ΙΙ 716. ad vel at Η
717. add Ca ΙΙ 718. perce Ι iubet ΙΙ 719. 1110111015 uere 11 722. uolom
vel uolu vel uolti ΙΙ 723. est nam ea: corr Gul Ι musset: corr
ΕμπρεΖίαε ΙΙ 726. sed diu: corr Ca Ι 111 del Spengelius 1 11 del

's rubr. in B Ι stabachem l]

