1 2, ee-33[⁷e- A] TRVCVLENTVS τε)

DI. Vostra 1161616 factum 111111116 111166 pr6peraui<s>tis
611111.

Rapere 611086 0116111111, diu 111 6886111 incolomis u6bis.

AST. Am6tor similest 6ppidi 110811118. DI. Quo argu-
11161110[81]Ῥ

AST. Quam primum expugnari potis [681], <1>6111 111
6111111111111181 61111666[1]. 170

DI. Ego f6teor‚ sed longe 611161 681 611116118 6111116 61116101ι

Certe 1161616 11116111 116161111111118, <1>6111 Τ01111111 611111-
111118<1> 611116118. 172. 173

Non 1161616 - o 6ceidi: 811111 1111 6116111 fundi 61 661118.

AST. Cur, 6bseoro‚ e<r>go 61116 681111111 pro 1811610 6116-
11011116 astas? 175

<Ι> intro: <h>a1id alienus 111 quidem es[se]: 116111 6668101
neminem h6die

Mage 611161 601116 6111116 61111116 8110, 81 (1111116111 habes
fundum atque aedis.

DI. In 1116116 811111 111181166 81166 11081166 6111116 0161161168,

Facta 6111116 601116 111 felle 811111 8116 6111116 acerbo
66611).

(Eo 11118116 111616 dulcia 116118, 661116 6111616 facitis..) 180

'rAmzintis 811111111 11611 danunt, non 11111161 fabulari. 182

<AST.> Non 181666,11166 1161118111168, 11661111 16 fabulari,

Sed 18168, 11111 611111 8611118 81118 belligerant parcepr6mi.

(DI.) Mal6’s 6111116 66116111 111166 80168 inlecebra. AST.
Vt 6Χ8Ρ66161118 185

Peregre 611116111811; Ἱι116111 61186610 6611161161 16 616 11111616.

167811 q. add Ca Ι dist Spengelius Η 169. similest loppidi
vel smilis 681 oppidi ΙΙ 170 del Kuesslz'nyius Ι 611111 vel amat:

, corr Spenyezius ss 172 811. am: add δια Ι optimus: add Ca ΙΙ 174.

hercle occide: cor'r Brixius ΙΙ 175. 1811610 ΙΙ 176. 6111 ΙΙ 178. MELLE:
1116116 vel medie 179. FACTA. Fac vel 1166 Ι 1111811668. belle

vel bella (1111011111Βο aceruo ΙΙ 180. secl Gwy 1 EODICTALINGUA:
'ct61AMARAFA01'r182 amare factis ιΙ 181.AMANT1S1-

⁴. 6011166061)ωο110118811101111111161 Ι FABULARI: fabulare ΙΙ 183.
Ῠ add Stu 1 0861111 docuit ss 184. 61111118. genis 1 PARcmssoms Η

185. add Stu Ι ADQ 1 INLEOEBRA: inlecebra u

