96 PLAVTI 111 1340-65 [A]

Quae 16111001), siquid fieri peruorse uidet.

SA. Μ816 cauere 1116111181, te. VI. At si 11611 licet

0811610, quid agam? 118111 ego tibi cautlim uolo. 370

SA. Malusne ego sum? VI. Non 08 neque me di-
gnu<m>st dicere:

Verum e1‘ rei operam do, ne 8111 dicant quibus licet.

SA. Dicai: quod quisque u61t: ego de 1180 sententia

Non (16111011οΒ01. VI. At, meo si 110081) modo,

Sapienter potius facias quam stulte. SA. Lubess. 375

VI. Lubere tibi per 1116 110010 intellego,

Verum lubere hau liceat, si 1100611 1111111.

SA. Fumira’s dicto oboediens an n6n patri?

VI. Futura. SA. †Seis nam, tssoi (11183 praecepi? VI.

mma.

SA. Et 111] us surrupta fueris? VI. Docte 081100. 380

SA. Et qus parentes fuerint? VI. Habeo in memoria.

Necessitate 1116, 111818 ut fiam, facis.

Verum uidebo, me libi uoles nuptum (1810,4

Νο 11800 fama faciat repudiosas nuptias.

SA. Tace, 81511118. 11011 tu 1111110 hominum 1110168 uides?

Quoiussmodi 1110 011111 [111818] fama facile mihitur. 386

Dum d6s sit, nullum uitium uitio u6rtitur.

VI. Ergo isbuc facito ut ueniat in 1110111618 tibi

Me esse indotatam. SA. 08110 818 tu 1811110 dixeris.

Pol (1011111 uirtute dicam et maiorum meum - 390

Νο te indotatam (11088, quoi dos sst domi —:

Libr6rum eccillum Ι habeo plenum s6racum:

Si 1100 adcurassis lepide quoi rei operam damus,

 

369. LICEAT l) 371. EST 11 372. UERUM: uirum Ι done (sie A)
vel donec ΙΙ 374. 11018111 ΙΙ 376. TIBIPERME: per me tibi ΙΙ 377. hau
(sic A) vel haud Ι SILxcEAT: si lubeat vel si iubeat ΙΙ 379. prae-¹
cepi (sic A) vel precipi ΙΙ 380. U'rmSURRURCpA: id ut surrupta?
(vel surrepta) ΙΙ 382. ΝΕΟΕ8ΙΤΑΤΕ Η 383. uoles (sic A) vel uioles st
385. sbulha (sic A) vel stultam Ι dist Ac ΙΙ 386. CUIUSMODI: Quo
ius modi vel quo uis modi: corr Lorenzius duce Gay 1 del Ca ΙΙ
387. sit: ET ΙΙ 390 sq. uirtutem Nonius 1 dicam (item Nonius):
11100 Ι dist Sehoe Ι Ne: 111 ΙΙ 392. mumma: ec cillum vel ecce
illum (iccillum Festus) 1 PLENUMILLUMSORACUM ΙΙ

