112 4, 152—174 [—166 A] TRINVMMVS 31

ST. Hospstiumsiz calamitaizis: quid uerbis opusb?

Quamuis malam rem quaeras, illic reperias.

PH. At tu hercle 61) 1111 et alibi. ST. Caue sis dixeris

Me tssoi dixisse hoc. PH. Dixisti arcan6 satis. 556

ST. Quin hscquidem cupit illum ab se abalienarier,

Siquem reperire p6ssit‚ quoi 06 sublinab.

PH. Meusquidem hercle numquam fiet. ST. Si sapies
quidem.

Lepide 1161616 (16 agro ego 1111116 66116111 (1616111111 560

Nam qul uiuamus 111Ί 661161 illum amiserit.

<PH.> Redeo ad te‚Lesbon1ce. LE. Dic sodes mihi,

Quid hic est locutus tecum? PH. Quid censes? homost:

Volt fieri liber, 116111111 quod dei: 11611 habet.

LE. Et· ego esse locuples, uerum nequiquam uolo. 565

ST. Liciiziimsi:⁷ si uelles: 1111110, quom nil est, n6n licet.

LE. Quid tecum, Siasime‘? ST. Dc istoc quod dixti
modo:

Si antem uoluisses, esses: 1111110 6616 cupis.

PH. De d6te mecum c6nuenire n1'l potes<b>:

Quid tsbi lubet, tute agiiso cum nat6 11160. 570

Nunc tuam 601016111 fffio posc6 meo:

Quae 166 bene nortat. quid nuuc? etiam c6nsu<l>is‘?

LE. Quid istsc‘? quando ita uis, ds bene uertant: sp6ndeo.

<ΡΗ.> Numquam edepol quoiquam <tam> expectatus
fssius

Nafflis quam illuc est ‘sp6ndeo' natum mihi. 575

 

553. op usi: (sic A) vel opusi ΙΙ 554. quaeras (sic A) vel
querens ΙΙΡ 555. et 1111 veli111213T1nL1c ΙΙ 556. D1xT1ARcA-
NOSSATES ΙΙ 557. SE sese u 558. QUEMREPPERIREPOSSITCUIOS:

- quidem reperire posset cuius ΙΙ 559. NUSQUAM Η 560. hercle
⁷ (vel berche> de: mou: 1110οΗ11116 ΙΙ 561. QmuAMus ΙΙ 563

 

1110116111 hic 1 GENSESHOMOEST: census homo st (vel si) 11 564.
quod det non habet (sic A) vel nequicquam uolo (e v. 565) ΙΙ
565. ST. B Ι NEQUIQUAM· nequicquam ΙΙ 566.L101TUMESTSI.
Licitusi Ι quom vel quoniam: cum 11 567. 1610 1 1111111. dixisti [Ι
568. del Gwy ΙΙ 569. dote vel dotem! add Ac ΙΙ 572. Quae res
vel Querens l dist Ac Ι consuis vel eumsuis: corr Ca u 573. 1101·-
tant vel 1101116111 574. ΡΗ. add C'a ΙΙ 575. illud: corr Geppertus ΙΙ

