111 2, 7-—80 [A] MOSTELLARIA 39

leuit 111 011111011111111 0111160616 1116 amis:
N6n bonust s6mnus de prandio: apag&
Clzinculum ex addibus me §didi 101081
Τ610 1111861 1111111 111161, 8010, (101111.
TR. Rfis 1101015081 mala 111 1168116111111 111110 sem‘: 700
Νο111 61 cenandum 61 0111)οΠ(11111181 61 111016.
SI. Qu6m magis o6git0 011111 11160 anim6:
Siquis dotatam lixorem atque ‘sanum habet,
Nfiminem 8011101101 sopor: ibi 6mnibus
[reldormibum 6111081. 116111κ1> 1111110 1111111 705
Exsequi 06110 168 681, 111 abeam
Ρ611118 111110 aid forum (1110111 (101111 01106111.
Ᾰ1(1116 pol 1168010 111 11161111118 816111
V6strae: 11060 801 8016 ‘squam habeat 111016,
Ρ611118 90811100 fore (1110111 fuit 1111111. 710
TR. Abitus 11108 11111, senex, 1606111 111016,
Nss 6111 (1116(1 deorum 111111111 0001181168,
Τ6 {pse iure 6ptumo 11161110 1110118868 11061.
Τ6111Ρ118 1111110 681 86116111 1111110 6(110(1111 1111111.
Η60 habet: 16911611, (1111 86116111 (1110616111, 715
Qud dolo 0 1116 (101016111 procul 1161161610.
Accedam. — (11 16 01116111 phirumum, Sim6.
SI. 8011108 818, Τ101110. TR. Vt uales? SI.N611 male.
Quid agis? TR. Hominem 61111111111111 161160. SI. Α111106
facis,

 

 

696. abducere 1116 011118 (sic A) vel abducerem eamus Η 697.
BONUMESTSOMNUM: bonus somnus est2 corr Ri Η 699. 1)οΜ1;

Γ 1111110 (101111 ΙΙ 700. MALE ΙΙ 701. 61 cubandumst 111 trahis:
mmcUBANDUMEST: έναι· Ri ΙΙ 703. ATQ-ANUMHABET: habet
post lac ΙΙ 704. sopo cum lac: SQmmNOMNIBUS: corr Rae· 11,

1, 705. 11011111·οΜ 1116 cum lac: UELUTNUNCM1H1: cor-r Ri u 706.

ΑΒΕΑΜ; habeam (corr B ras) ΙΙ 709. 13081οᾼ Ι quam (sic A, ut

,. vid) vel quam me n 710. mnus: Pelius H 712. ULLUM: nullum

(corr ΒΞ) ΙΙ 7131118111 Ι 1110118808 ineusis (corr ΒΞ) Η 714.

⁷ senem (sic A) vel semen: item v. 715: cf. v. 716 Ι ADLOQmmffi:
adloquimini ss 715. CIRQUMDUGEREM ΙΙ 716. pro hoc υ. 714
⁷ iterat A, sed MIHIHUNCADLOQUISENEM Ι Quod: corr Β2 Η 718.

1 ’([ἕῐΑΝἷοσΤ ΙΙ 71Ξ.)π618;11ῖε agis (ΤΗ. s. 1. B) Ι ssssAMICE: 110111106
. e a s. v.

 

