w f

· 111 ι, 7-26 POENVLVS 155

Nequiquam 1108 111-0068 1111111 elegi l6ripedjs‚ tardissumos.
Quin 81 111111 hodie estis, ite aut ste 111110 111 malam

crucem. 511
Sicine oportet 1‘re amieos 1161111111 amanti operzim da-
tum?

Ν am istequidem gradus 81100Υο1081 cribro pollinairioz

Nisi 011111 pedicis 0611111111018118 ί8<1>00 grassari gradu.

ADV. Heus tu, quamquam n6s uidemur tsbi plebeii 01
pauperes, 515

Si 1100 recte dicis nobis 1111108 110 8111111116 1000,

Diuitem 0111100161· 8010111118 mactare infortumo.

Nec tibi 1108 01)111’Χ1[1] sumus 181110, quid 111 ames aut
6deris.

Quom drgenkum pro czipite dedimus, n6strum dedimus,
n6n tuom.

Ll'beros nos 6880 oportet: n6s 10 11111 pendimus: 520

Ne 1110 1108 11111611 seruos [11108] esse addictos censeas.

Ll'beros homines per urbem 111611100 magis par 681
gradu

fre: serm'le 6880 duco festinantem currere.

Praesertim in re p6puh placida atque interfectis 116-
stibus

N6n 110001 tumultuari. sed 81 properabas magis, 525

Pridie 1108 10 aduocatos 11110 duxisse 0p6rtuit.

Ne 111 opinere‚ haud quisquam hodie 11681111111 0111101
per uias

Neque 1108 populus pr6 cerritis insectabit lapidibus.

'AG. At si ad prandium 1110 111 aedem u6s dixissem

11110010,

 

⁷ 511. hodie 08118 vel 08118 hodie Ι 110 01111110 ΙΙ 512. operam

vel operffim ΙΙ 514. 001111111101811 (vel conde 11101811) 818 oceras-
j sari: corr Lamb ΙΙ 515. AG. praem B ΙΙ 516. Si 1100 vel 811101 1

summo vel suum mo ΙΙ 517. audacter vel aucdacter ΙΙ 518. obnixii
’ vel obnoxii: correoeimus ΙΙ 521. del Py ss 522. per urbem vel
. perturbem ss 523. seruile vel seruili ΙΙ 525. tumultuari sed
vel tumultuaris 01 11 529. Ad l si uocassem uos in aedem ad
prandium [siamus ΙΙ

