14 PLAVTI Ι 3, 63-80

PHILE. Eundem animum oportet 1111110 mihi 0880, 810-

tum ut 111110110111[1], 220
Atque olim priusquam id exuuii, quom 1111 su<b>blan-
PHILO. Di<us> me 1001011116ξ1ῗέᾶ 110111111, 111 ob 1810111

orationem

Te lssoerasso (1011110 01 111 Scapham 011100880.)

SC. Si 11101 801 acceptumst, fore tibi uictum sempi-
1011111111

Atque 11111111 amatorem tibi proprium futurum in 11110,

Soli gerundum censeo morem 01 capiundas 0111108. 226

PHILE. Vt 10111081 1101111111, exin sole<t> pecuniam 111-
11011110.

Ego 81 bonam samaim mihi 80100880, 801 010 (111108.

PHILO. Siquidem 1101010 11011(11111(111[111]81 110101, uem'bit
multo potius,

Quam 10 1110 111110 umquam sinam 08010 0111 mendi-
care. 230

SC. Quid 11118 futurumst ceteris qui 10 amant? PHILE.
Magis 011101111111,

Quom <1110> uidebunt 8101111111 101”01·<1·0 10111 10>101111.

PHILO. Vtinam meus 1111110 1110111108 pater aid 1110
1111111101111,

Vt ego exheredem Ἱι111018 me bonis 10010111 atque 11000
811 110108.

SC. 10111 18100111ᾱο111 absumpta [quidem] 108 erit: dies
noctesque estur, bibitur, 235

Neque quisquam 11018111161110111 adhibet: sagina planest.

PHILO. In te hercle certumst principi[um] ut sim
11010118 experiri:

220 animum mihi oportet esse gratum ut impetu (vel
tum impetu qui> Servius Dan Ι dist Ri ΙΙ 221. add B’ ΙΙ 222 add
Bo ΙΙ 223. caspam Ι 0111011880 vel inicasso ΙΙ 224.80,1 solus B ΙΙ
226. capiendos. corr eoe Βι et Nonio (gerundum morem censeo
et capiundas crines tibi) ΙΙ 227. add 13² ΙΙ 229. uendundum si.
del Weisius‚ corr Oa ΙΙ 232. suppl Gru ΙΙ 233. 1111110 1110118 vel
meus nune 11234. heres vel res fl 237. del Bent ΙΙ ·

