206 PLAVTI V 2, 23. 24³ 3, 1-9, 4 ‚‚1-3[a a—A]

< SA> Sequor 013 (1011111111 redelindi principilim placet:
Bona scaeua sfirenaque 6buiam 00008811 mihi.

STEPHANIVM
ANCILLA

Miriim uideri nemini uostriim uolo, speobaffires,
Quid ego 111110 quae 11110 habito exeam: 18018111 uos
eerti6res. 675
Domo diidum 11110 arcessita sum. ‘rquoniam nuntia-
tumst
Ipsarum uentur6s uiros, ibi fesffinamus 61111118.
Leobi's sternendis stliduimus munditiisque apparandis.
Inter illud tamen neg6tium mess curaui 81111013
Sticho 61, conseruo Sagarino meo cena cocta ut
esseiz. 680
Stichus 6bsona17ust: eesserum 'sego curando id ad-
legam'.
Nune 1'b0 111110 013 amic6s meos curabo 1110 8ᾶ11011181111010.

SAtNJGARINVS. S'I'ICHVS. TIBIOEN

SERVI II
SA. Agite ite foras: ferte pompam cadSo te praefici6,
Omnibus modis temptare certumst mstmgilelffiffie 0011-

11111111111.
Pna me di ament, lepide aceipi[a]mur‚ quo[nia]m h6c
recipi[a]mur 111 1000. 685

 

673. obulam: corr Ca 11 676. arcessita vel arcesita ΙΙ 677.
Istamm: corr Ewaldus ΙΙ 678. sbuduimus vel fliduimus 11 680. san-
garino vel Sagarino ΙΙ 682. 111110 et: ET 11 684. eertum 8111
685. 8 bis del Gay, 1118 Oa (fora cum A) ΙΙ

