70 PLAVTI IV7,19—30.32b—36.31.32²[A] ῗ

Νο0 quicquamst melius quzim ub 1100 pultem atque aili-
quem Ι 011000111 111110 intus.
Leno zirgenbum 1100
Volo a me accipiat {itque amitta‘c mulierem mecum
simul.

BA. Heus tu. SI. Quid uis‘? BA. Hl'o homo meus esfi.
SI. Quidum? BA. Quia praeda 110όο meast:
Sc6rtum (11100111, habet argenbum: iam {idmordere 1111110

mihi lubet. 1125
SI. 10111110 sslum comizslzrlzzfies‘? BA. Dum re-
7

Dum calet, dum datur, deuorari decet †tam.

Bom' me uiri paupereinb, improbi augent.

Populo s'crenus, mi inprobi Ι usus sunt. 1129

SI. Malum quod tibs di dabunt: sio scelestu's.
BA. Venus 1111111 haec bona dat, quom hos 11110 adigit

»’ <·¹=wv·Qssme-wff ’ἢ -· -

Luorifligas, damni cupid6s, qui se suamque aefiatem ,

bene curant.
Edunt, bibunt, 8001101110ἔέ illit 118111113 alio' ingenio
que ν

Qui neque tibi bene 0880 'patere 01) sslis quibus 051, ’

111111ᾶο8.

<ΗΑ.> Μο 1111110 commoror, quom has fores non ’
ferio, ut sciam 1135ει ³
Sitne Balli6 domi. 1135b

 

1121 sq. sic A: ἀπο v. sunt in B (— pultem) Ι NEC: Neque 11 J

1123. AME: me Η 1124. TUQUID Ι meust: corr Ra· cum A, ut vid
praeda (sic A) vel praedae ΙΙ 1125. Scorbum (sic A) vel So orbum

tam vel tam etiam: corr Pius Ι lubet vel iubet Η 1126. co— ³
MEss——z comesurus vel commessurus Η 1127. cf. ad v. 263 Ι 1³

DUMCALETDUMDATUR: Dum datur dum calet Ι tam (sic A) vel
tamen 11 1128. me uiri (sic A) vel uiri me 1 AUGENT: alent
augent rem meam mali ΙΙ 1129 sq. compr B Ι POPULO: Popuh Ι
, sunt et didabunt (sic A) vel si sunt et dabunt Ι ξξεοΕῑιΕεΊἯεε 11181
(vel 111810) scelestus: corr Ri Ι sequitwr in libris v. 1135212 (compr
Β).· trai Rz· ΙΙ 1131 sq. duo sunt in A (— luorifugos), item in Β

(- adigit): discr Spenyelius Ι DATQUUM: dat at quom (vel cum) l Ἰ

adigit (sic A) vel adicit ΙΙ Lucmsucos u 1134. 11110- 11 1135. ¹

cf. ad v. 1130 et 263 Ι 1111Μο l QUUM: cum ΙΙ

