11 2, 17-20.23.24.21.22.25—31 [A] TRVCVLENTVS 83

Quemquem hominem attigerit, profecto ei 8111 1118111111
8111 dammim dare.

Numquam amatoris meretricem 01161101 eausam n6seere:

Qul'n ubi nil det, pro infrequente eum 11111181 111111118
domum. 230

Ν6011111(1118111 0111 probus quisquam 81118101 m‘si (1111 101
inimicust suae:

Dum 11811081, (111111 amet: libi nil habeat, &ilium quaestum

’ 00611181.

Aequo animo, ipse 31 1111 11810081, filiis qui habent (161
10011111.

Nugae sunt, nisi [qui] m6d0 quom dederit, deire iam
lubeat (1611110.

ss hic amatur {ipud 1103 (1111 (111οᾱ (16(111 id 0111111181
(18111111. 235

Pr6bust amator qui relictis rebus rem perdit suam.

At n6s male agere praedicant uin' solere 36011111

Nosque esse auaras: qui sumus? quid 031 qu6d male
agimus tandem?

Nam 0083101· numquam 88113 dedit 81180 quisquam ami>

‚ 080 amator,

Neque p61 nos 88113 accepimus neque umquam 11118

88113 1101163011. 240
Ν8111 (111811ᾱο sterilis 631 amator ab datis,
Si negat 30 habere qu6d (101, 8011 eredimus,

 

228. ATT1GERIT: attingerit Ι EIAUT: aut Ι dari (item A):
corr Bo ΙΙ 230. EUMMITTAT: eum 1111118811 231—235. hoc ordine
A.- 234. 235. 231. 232. 233 reliqui ΙΙ 231. NEQ-UMQUAM Ι ERIT-
PROBUSQUISQUAM: quisquam probus erit Η 232. habeat tum
(item A): corr Lamb (abeam quod Nonius) 1 ΗΑΒΕΤ ΙΙ 233.
DET: (10111 n 234. QU1M0D0: quodo (vel quoda> modo: del Bo Ι
DIBERIT 1 LIBEAT: iubeat Η 235. amatur hic (item A): trai
Mne Ι 0111011011 quid quo Ι 1110311103Τ; iobi (vel iob) atus Η
237. AD ss 238. SUMUSQUIDESTQUODMALE: simumquam alenos
(vel alienos) ΙΙ 239. DEDITAMICAEQUISQUIAMATHTORSUAE (lineola

ἶ post Amen: add) Η 240. POLNos: pol Ι UMQUAMULLA: ulla Η

ἐ· 241. ΑΒΒΑΤῙ3ε adatis vel datis ΙΙ 242. DET: 01 Ι 3011101111-

Β

i

¹ nnms: 3011 ΙΙ

6*

