V τ, 4-17 [—10 A] POENVLVS 205

AG. Carthaginienses 811111. LY. At ego 811111 per-

ditus.
]]1116 ego metuei semper, ne cogn6soeret

Eas siliquis: quod 1111116 factumst. uae miser6 mihi.

Periere, opinor, du6deuiginti minae 1380

9111 116866 61111. AG. Et tute ipse peri<i>sti‚
L 66.

HA. Quis 1116 est? AG. Vtrumuis est,y[no]uel leno
1161 λύκος.

111 seruitute 1116 filias habuit tuas

Et mi auri fur est. HA. Bellum hominem, quem
nouerls.

AG. Len6⁷ rapacem te 6886 semper credidi: 1385

Verum 6116111 furacem <6111111> qui norunt magis.

LY. Accedam. per ego Ἰ“16 1116 16 genua 61186610

Et 1111116, cognatum quem tuom esse intellego:

Quand6 boni estis, 111 1101108 facere 6111161161,

Facite 111 <1108> 1108110 811111161116118 supplici. 1390

Iam pridem equidem istas sciui Ι 6886 11116168

Et exspectabam, siqui eas assereret manu[m]:

†Nam meae prosum n6n 811111. 111111 61116111 aurum
tuom

Reddaim quod apud mest 61 1118 iurandum dabo

Me 11161111086 1111 fecisse, Agorastocles. 1395

AG. Quid mihi par faeere sit, ‘scum egomet 6611-

01111116 genua. LY. Mitto⁷ 81 116 8861111113611111681.

ANTA. Heus 111, leno. LY. Quid lenonem uis inter

neg6tium‘?

 

1377. iteratwr post 1381 ΙΙ 1379. :uz uae (sie A) vel 1166 Η
1381. 9111 116866 (sic A) vel 91116866 Ι TUTE: tu Ι add Py Ι cf.
ad v. 1377 11 1382—1384. cf. 1333-133511 1382. Vtrum uis vel
Vt trumuis Ι dez ex v. 1333 Ι lycus ss 1383. abuit tua vel habuit
duas ΙΙ 1384. fur vel for Ι noueris vel ueris ΙΙ 1386. suppl Briaeius ΙΙ
1389. 1101108 vel bono ΙΙ 1390. 61 uestro: corr Hasperus ss 1391.
equidem vel mequidem ΙΙ 1393. 11111111 vel tuam n 1396. Quod:
corr Hasperus Η 1398. ΑΝΤΑ. pro AG. Sey ss

