78 PLAVTI IV 8, 7. 8³ v 1, 1—13 [-—11³A]

Sfiperauit (10111111 Troianum {itque V1ixem Pselidolus.
Nline ibo 111110, argentum promam, Pselidolo insi-
11166 dabo. 1245

AOTVS V

PSEVDOLVS
SERVOS

Quid hdo? sicine 1166 fit? pedes, statin 611 non?
An sd uoltis 111 1116 111116 16661116111 aliquis
tollat?
Nam hercle si cecidero, nostrum 6111 flagitium,
Pergitin pergere? 611, †seuiendum mi hodiest.
Magnum 1106 1111111111 uinost: 1250
Pedes captat primum, 111616101· 1101661151.
Profecto edepol ego 1111116 probe [h]÷ibeo 1116-
dlilsa[m]:
Ita 1116111 6116111610, sta magnis munditiis di<ui>s dignis
Itaque 111 1060 festino sumlis festiue accepti.
Quid opus est me multas agere ambages? 1106
est homini quam ob rem uitam
amet: 1255. 1256
Hic 6mnes uoluptates, in 1106 omnes uenustates
sunt:
Deis pr6xumum esse Ι 6111111161.

 

 

1244. ULIXEM: ui ixem vel uixissem Ι PSEUDOLUS: pseudo-
lum Η 1245. ibi ΙΙ 1246. Quid (sic A) vel Quod ΙΙ 1247. 1666111611111
1248-1251. sic diser A: tres v. sunt in B (—— flagitium —-
mihi [sed Pedes]) [Ι 1250. cf. ad v. 263 ΙΙ 1252. del Lipsius (ma-
dulsam etiam A) ΙΙ 1253. post v. 1254 exstat in A Ι iba magnis
(sie A) vel 116 Ι MUNm'rIs Ι DISDIGNIS: digni ah (correximus) ΙΙ
1255 sq. v. post homine bipartitus in A, post 1106 est in B l
cf. ad ’11263 Ι OPUSEST: opus Ι ΗΟΜΠΊΕ Ι] 1258 sq. duo v. sunt
in B (—— complexust): discr Spengelius ΙΙ

ἦ

