Iv 3, 93—105 [-99 A] RVDENS 141

TR. Maine, dum refero c6ndioionem. GR. Te, 6pse-
cro hercle, aufer modo.

TR. Ecquem in heis 10018 nouisti‘? GR. Op6rtet
111011108 111008.

TR. Vbi 111 1110 habitas? GR. P6rro illic longe lisque
in eampis ultumis.

ΤΒ. Vin qui in hac uilla habitat 01118 arbitratu

. fieri? 1035

GR. Paulisper remstte restem, dum concedo 01 0611-
81110.

TR. Fiat. GR. Euge, szilua res est: praeda haec
perpetuast mea.

Ad meum erum arbitrum uocat me 1110 intra prae-
sepis meas.

Numquam hercle hodie‘ abiudicabit {ib 8110 1116-

Ne iste haud 8011 quam ffinAEfflgffiaem tetulerit: Ἱι1110
ad arbitrum. 1040

ΤΒ. Quid igitur? GR. Quamquam 181110 0880 1118
meum 00116 8010,

Fiat 181110 p6tius quam 1111110 pugnem tecum. ΤΗ.
Nunc places.

GR. Quemquam ad ignotum arbitrum me a<d>pellis‚
81 adhibebit fidem,

Etsi ignotust, 1161118ε 81 11011, 1161118 igno‘csssumust.

 

1032. aufer (sic A) vel aufert Η 1035. fleri Η 1036. remit-
tere stem vel remitterest hem ΙΙ 1038. intra intra praesepias
Nonius Ι meas (sic Nonius) vel meis {l 1039. triobolum'vel tri-
bolum ΙΙ 1043. mea pellis (vel pillis) ΙΙ 1044. Ε1 8181 (vel si 081)
ignotus: trai Ac ΙΙ

