-..κν-»κ ,«-«,».ν ,ιτ Α *w

1-—14

I
VIDVLARIA

1 FRAGMENTA AMBROSIANA
PROLOGVS

υ ,ι υ - υ hanc rem uetere n6mine
*****g****6stitit,

uLu-uLu-ussu-

Laudfims ia * s * ,ιι * ιιι gni<ti>as

ἓιῗ<1ἷ>ὶέᾱῖ<ἷι>υ ,Γ ss Ῐ ζ’ ζ „„„„„„ ⁵⁴
υ ι υ noster f<ecit> V<idularia>m.

{32ssss 116ch& ζευξ ζ ἤιεν εἶοίὴίεε ipsus <e>s<t>.

Credo firgumentum mille uos <pern>6s<eer>ez 10
Int<6lle>g<etis p6ti>us q<uid a>g<an>t‚ Nq<u32>11d<0
υ J. υ .. uos 1'11 loeo monitum * * * ajgent‘
uLu-u-'U-uzu-

 

3. POTENTIAMIWLWE—RUMS**TISIT10 114sqq. ubi nil ad-
notamus] ῑὶιέενάὲ ex spatiis suppl Sta ΙΙ 5.——1USSC——2— ssG—u—

 

 

 

 

13· nno(velpssno)ss6. senam -——Uo eun—cml}
7.*onm131·1ANosu:1,1F****L-‡ *M n.1sQn- sunm—cmm·-
κΕροΤᾼ-οε-ΤῙΞ ΙΙ 9.1Ps1xs*s†- ΙΙ 12 ᾼ- --ψ- σοξῃᾙιῳ-
οοΜοΝῙΤυΜ-ΤΕΤΒΟ ΙΙ 13. D1—Q -savccQMxQDr-U—
TA5—-11141N4ffll3ME-4MU

9*

