111 1, 1—-24 MOSTELLARIA 31

DANIS'I'A. TRANIO. 'I'HEOPROPIDES
SERVOS SENEX

DA. Scelestiorem ego 6111111111 argento faenori
Numquam iillum uidi⁷ quam hie mihi annus 6ptigit.
A 1116111 a<d> noctem usque in foro deg6 diem:
Locsire argenti 1161111111 nummum queo. 535
TR. Nunc p6l ego perii 1116116 111 perpetudm modum.
Danista adest, qui d6dit 6 - 6 J. 0 ..
Qui amicast empta qudque - υ -ι υ -
Manufesta res est, nisi quid oceurr6 prius,
Ne 1 1166 senex resciscat. ibo 111116 6101116111. 540
Sed quidnam 1116 6666 ‘oiim cito recipit domum?
Metu6 ne de 1166 16 quippiam in<d>audiuerit.
Α666ᾶ6111 atque adpeuabo. ei, quam 1111166 1111661.
Nil est miserius quam 6111111116 hominis 6611661116,

- Sicut me (male) habet. uerum ut ut res [66]6666

habet, 545
Pergam turbare p6rr0: ita 11666 res p6stulat.
Vnde is? ΤΗ. (3011116111 11111111, unde hasce aedis
emeram.

¹ TR. Numquid dixisti de isso quod dixi tibi?

. ΤΗ. Dixi ’1161616 11610 1 61111116. TR. Ei 11116616 mihi: 519ιι

(Etiam fatetur de h6spite‘? TH. Immo pernegab.

TR. Cape 6bseoro hercle 611111 [m]e0 1 11116 iudicem:

’ Sed eum uideto ut 6611166, qui credat mihi:
Tam 166116 11111666, quam pirum uolpes comest.) 549

J Metu6 ne techinae 111666 perpetuo Ρ6116111115.550
ὲ. ΤΗ. Quid t1i<te> tecum? TR. Nss enim. sed dic mihi:

 

ἱ

ἐξ 533. uidi vel iud 11 534. 1116116· corr Rz 1 add B²D2 11
537 sq. Iac sign B 11 539 quod: corr Anyelius 11 540 re-

ἲ 66166613 11 542. add Bo 11 543. et: corr Taubmannus 11 545
{zadd Niyeme erus 1 del Β2 11 547. his: com* Β ras 1 116666
Zoeffis vel 1166 cedis 11 548. dixit: corr B ras 11 5492. et vel

{Vesta 11 54912- 5492. seez Ac.- cf 553. 557 sqq 11 5490. hercle ob-

ἷ necto 1 611111 vel eom 11 551 die vel dit 11

