IV 1, 15-28 [A] STICHVS 197

Psix commersquest u6bis 1110011111. 113111 1160 tu facito
κ ut c6gites: 519

Vt quoique 1101111111 res pmabast, perinde 31111018 fititur:

Si 1081111113, item firmi amici mint: 'sin res laxe labat,

Eidem amici e6nlabaseunt. res 31111008 inuenit.

<EP.> 13111 redeo. 1111111381] uoluptas, fibi (1111 afueris

domo

D6mum ubi redieris, 81 [t]ibi 1111Π3813 aegritudo animo
6111113111.

Nam sta me absente familiarem rem lixor curauit

Omnium me exilem {itque inanlenzgmsseit aegritfidimffn?
Sed 00011111 fratrem Psimphilippuxn: incediss 011111 80-
<PA.> Quid agitu1·‚Epign6me‘? ‘ff {33³3 tu? quam du· ’

(111111 111 portlim uenis?
<PA.> †H1ie longissume postilla. .Ε1).13,111 istest tran· Ι
<ΑΝ.> Magis quam mare quo amffizllgglgstssssi. ΕΡ. Ἐά-

018 1115 31138 res soles. 530
H6diene exoneremus nauem, freter? PA. Clementer
N 6s potius oneremus nosmet uffissgssstim uoluptatibus.
Quzim mox coctast cena? inpransus ego 811111. ΕΡ. Abi

“ intro ad me eit 13113.

 

519. 00111111380-1181·; commercique est Ι 113111 hoe: 1100 Ι
FAcrroUT: facito ΙΙ 520 sq. Vt proinde homini Charisius Ι verba
perinde 31111018 utitur (sic etiam Charisius) Si res firmast om
libri praeter A Ι 11111111(1ί;0111)1’11,ι(1111) l smnnsnffl: si res lasse
(vel lassa) Ι labat (sic A) vel labanss ΙΙ 523. NfflIASTUOLUPTASUffii):
11111113, est noluptast (vel est uoluptas est) 81 Ι 1)οΜ0; 3 (101110 Η
524. UBI: s1 Ι del Ae 11 525. Asssmwrn: absentem ΙΙ 526. aegritu-
dinum vel agritudinum: AEGRITUDINEM ss 527. pamphilippum
(sic A) vel pamphilippu Ι 011111 (sic A) vel quom ΙΙ 528. dudum
(sic A) vel dudu Η 529. Pos'rnmAssss: postilla u 530. Mm—
, QUQD: mare qua vel mare Ι :uzFACISz facis ΙΙ 531. RODIE—
1111011311-- 1 frater :ss (sic A) vel frater ss 532. NOS: Nosmet
oneremus (sic A) vel onoremus ΙΙ 533. ooc'rAs'r: coacta es
ssss‘ABk abi Ι 1111311 (et LABA s. scr.) Η

