1
3.

1 a, 20—39 [A] POENVLVS 151
(AG.) Vt 11611 ego 10 1101110 - ΜΙ. Α111 modo. AG.

01111116111 manu?
(Ml.) I modo. AG. Non hercle merear —- ΜΙ. Oh —
11011111. ΜΙ. Abi modo. 430
AG. Quantum Acheruntest 111611110111111 -— ΜΙ. Etiamne

· ‘a
(AG.) Neque (111611111111 aqua<i>st 1111111611 9— MI. Abi-
<AG.> Neque mihis omnes (111611111111Ἐ1ΠΞ8.ΜΙ. Pergin
AG. Neque 8161160 111 caelo — ΜΙ. Ἐξὲἒῗὲῖπῂ tundere?
<AG.> Neque 1160 neque 111110 neque — enimuero

86110 - 435
Neque 1161010 11010 — quid opust uerbis? quippini?
Quod 11110 uerbo — dicere 1110 quiduel's 11001 -
Neque hercle uero 86110 -- 80111 quomodo?
Issa 1116 (11 amabunt — 11111 bona (1106111 fide?
Quod 1110 111101 1108 110061 ———- 116 1110 Iuppiter — 440
Scin qufiim? — uidetur. — credin quod ego fabuler?
ΜΙ. Si nequeo facere 111 611068, egomet 6111010.
Nam 1811 quidem hercle 016110111 Ι oedipo
Opust 06111001010, qui' Sphingi interpres fuit.
AG. Illic 111110 iratus 611111. 1111110 1111111 06611081 445

,- Ne 1110611101 eulpa 11160 amori obiexim moram.

Ibo {itque arcessam 168118; quando 611161 iubet
Me oboedientem Ι 6880 801110 11110111111.

 

430. AG. pro ssss: Ga Ι MEREAR: meream Ι :1ss oh ᾔ uah :3ss

etiam A: pers restituimus ΙΙ 431. ACHAERUNTEST ΙΙ 432. AQUAST:

τ aqua 081 vel 081 aqua: corr Parcus 1 11111011 Ι ABITURUNES: abi-
‘ 1111118110 08 ΙΙ 433. NUBISOMNES: nubes omnes vel nubes Ι PER·

omo ΙΙ 435. ILLUD n 436. OPUS: opus si ΙΙ 439. BONAM u 440. m-

ss om fl 441. UIDETUR: uide tu ΙΙ 442. Ammo: abii-eo vel abire Η
- 443. ORATIONIOEDIPO (item Priscianus): orationi oedippo Γ

446. meamet (sic A) vel meam ΙΙ 447. 1111101 (sic A) vel 1111101 ἒξ
449. Me (sic A) vel Meo ΙΙ

