Π 4, 9—25 RVDENs 109

Subuolturium -- 1111111 quidem ‘subaquilum' uolui
dicere.

Vel papillae quoius modi: 111111 quae indoles 111
80111081.

AM. N6n ego sum pollucta pago: potin 1111110 abs-
1111008 manum? 425

SC. Non 11001 ‘ste sic placide bellam belle tangere?

AM. 01111111 11111 0111, 111111 11111 operam 111ᾶο 01 de-
liciae dabo. 429

Nunc, quam ob rem huc sum 1111880, 01110110 1161 111
mi aias 1161 neges. 430

SC. Quid nunc uis? AM. Sapienki ornabus quid
uelim indicium facit.

SC. Me'us quoque hic sapienti 011101118 quid uelim
indicium facit.

AM. Haec sacerdos Veneris hinc me petere aquam
'siussit a uobis. 433

SC. Ᾰ1 ego basilicus sum: quem nisi 6108, guttam

11611 feres. 435
Nostro illum puteum peric[u]lo 01 ferramentis
Nisi 111111118 blanditiis a 111ξὲῗέ11ῗο 11011 ferri
po es.

AM. 0111 111 aquam grauaire, amabo, quam hostis
110811 commodat? 438
SC. 0111 111 operam grauare mihi, quam 011118 01111

06mm0dat? 440
AM. 11111110 0110111 11111, 11160 uoluptas, quae uoles
faciam 61111110.
SC. Edgepae, saluos sum: haec iam me 8110111 uo—

luptatem 110001.
Dabitur 11111 aqua, 116 nequiquam 1116 011108. cedo mi

urnam. <AM.> Cape:

424. sauio 081 vel 801081 ΙΙ 425. AM. D ΙΙ 430. 1111 (vel

 

, mihi) alas ΙΙ 433. Ηο00 vel Hic ΙΙ 435. SC. D Ι 110881110118 vel

basiliscus vel basilicus ss 436. Nos pro Ι del Guy ΙΙ 440. com-
modat vel comffidat ΙΙ 443. 1110 011108 vel meams ΙΙ

