1

- Ἴ · 4,th ›kwssu'wwvmffln <unq-⁴

¹ ,ν 1, 5—18 PERSA 119

’ Nunc 6b 63111 rem inter participes diusdam praedam

et participabo.
116 foras: 1116 11010 ante [h]6stium et 1311113111 758”
Μ606 113111611166 116116 accipere.
Statuite hic lectulos: p6njte hic quae adsolent: ’759ιι
Η16 6131111 11010 primum †aquila mihi
Vnde ego omnis hilaros ludentis laetificantis faciam
111 fiant, 760
Quorum opera †haec mihi facilia factu facta sunt quae
uolui effieri.
Nam improbus est homo qui beneficium 6611 accipere
et reddere nescit.
LE. Toxsse mi, cur ego 61116 16 sum? cur tu 31116111 61116
me’s? TO. Agedum ergo:
Accede ad me atque amplectere sis. LE. Ego 11610.
<ΤΟ.> Oh, nil hoc magis dulcest2
Sed amabo, oculus meus, (111111 [111]166116 1106 actutum
commendamus? 765
<LE.> 01111113 quae tu uis, 63 6111110. ΤΟ. Mutua fiunt
a me. age, age, age ergo.
Tu, 8333116110, accumbe 111 summo. SA. Ego m'l moror:
cedo parem quem pepigi.
TO. Temperi. SA. Mihi istuc temperi serost. (TO.) Hoc
age: accumbe. hunc diem 6113116111
Μ611111 1131316111 agitemus amoenum. ’ date aquam mani-
bus: apponite mensam.
Do hanc tsbi florentem florenti. tu hic 6116 dictatrix
nobis. 770

 

758 sq. duobus compr B: (11361- Herm Ι primum aquila mihi
vel primum aliquam ex pri mihi aliqua mihi (cf. v. 7 60) ΙΙ
760. fiant vel fiant aliqua mihi (cf. v. 759) ΙΙ 762. accipere
vel sumere ΙΙ 763. tu autem vel autem tu Ι ΤΟ. pro :5ss Ca 1
‚agedum vel agidam ΙΙ. 764. adme vel mea adme Ι amplectere
sis :ss vel amplecteris :2ss (TO. D2: corr Ca) 1 add Ri Ι 1111111 1106
vel nihil ΙΙ 765. del Ca ΙΙ 766. add Weisius ΙΙ 767. 1111111
moror vel nihil [1 768. 1106 age vel age 1 suauem vel suaue 11
769. amoenum vel amoenum num Ι] 770—7738. tres sunt in B
v. (— puere — propera) Η 770. florentem vel florente Η

