52 PLAVTI IV 2, -10'1-122

<Qu>6s ego quaero, qusbus me ‘oportet 11έο deferre
CH. Quid ais? 111 nune ss forteeleffglffissdsqm] 0111511111-
dem conspexeris 950
Ῐ1111111 quem tibi 101άο dedisse c6mmemoras epistulas,
N6[ue]risne hominem? SY. Ne 111 1110 edepol :irbi-
111110 beluam,
Qusquidem non nouisse possim qnseum aetatem exe-
An ille tam esset sbtiltus quigegffii mffle nummum
Phssipp[e]um‚ quod me aurtim (ἰῦἔὲξίἒθξιίεεὴ ad gnatlim
Atque ad amicum Calliclem, (Ξ331Π10111 01[0]1)111 11ιὲ115-
dasse h1‘e suam?
Mshi concrederet, ni me ille 01 ego illum nosse<m>
l 51<d>probe‘?
CH. Enim uero ego nunc sycophantae huic sycophan-
Si 1111110 possum illo mssle 111101111111111 ι1)01;11’)1,1ΡΡ1κ111> 0κ1·-

0>11[0]111(1110010,
Qu6d sibi me dedisse dixiss. quem· ego qui sit 1101110
1100010 960

Neque oeulis ante 1111110 (110111 umquam 111111, 01110 au-
rum crederem?

Quos, si capitis res si[e]t‚ nummum nlimquam credam

Adgrediundust 1110 1101110 mi astfflumlssggmfidg 10 tribus
uerbis uolo.

SY. Vel trecentis. CH. Haben 111 id aurum, qu6d ae-
cepisti a Charmide?

949. Hos ΙΙ 950. 011111 ipsum: corr Lindemannus ss 952. del
Guy ΙΙ 954, tam vel ita Ι 111111111111111 vel nummos (item υ. 959.
966) ΙΙ 955. del Bent Ι ad gnatum vel adgnitum ΙΙ 956. del
Reizius ΙΙ 957. aprobe vel affiprobe: corr Ga ΙΙ 959. philippo:
corr Ra· Η 961. mirum: corr Oa ΙΙ 962. del Guy ss 963. 1111

κ astu heus vel masticheus Η

