ρ...- ,.-.. -

METRORVM 165

57. 67. 68. 177 (iamb. sen.‘.›). 183s184. 187. 324. 325.
327—330 (3). 335. 527—530. 533—535. 539—540e (4). Men.
110. (choriamb. dim. cum troch. trip. eat. [sies] ¹2) 579—
581 (2). 592. 593. 601 (iamb.). 762—763 (4). 773s774.
972—978 (8). 981. Mero. 338. Most. 119. (troch.·.>). 123.
129—131. 151—153 (2) [oret. dim. cum broch. djp. θεὴ]
319-324 (5). 335. 732. 863—869 (6) [iamb.]. 873. 887.
891. Pers. 29¹² (broch). 33. 251. 252. 254. 277—278b (3).
775—777 (2) [iamb.]. 797—803 (5). 806. 817. 818. 848.
855b (ianm). 856¹). Poen. 211. 214. 218 (bacch). 230—
233. 251. 253s254. 1189—1190 (anap.). Pseud. 263⁰.
26312. 586. 587. 931. 950. 1114. 1115. 1127. 11352 (broch).
1250. 1255s1256. 1262s1263. 1264. 1320. Rud. 186. 188—
189 (anap.). 193. 194. 2051). 253⁸. 25312. 287. 925—927.
947. 948. Stich. 1-2b (3). 45 (περ). Tria. 2399—241
(4). 245. 260b. 270. 831 (anap.). Truc. 117. 127. 248—
250 (2). 555—557. 583. 584. 597. 598. 714. 721 (bacch).
Fragm. passim.

