Ι 3, 29—383 4, 1—5 [A] RVDENS 97

Seiltem Ι aliquem uelim qus mihi ex 1116 10616
Α111 uiam 6111 semitam 11161161161ε ita mine
Ηεὶο an 11166 66111, 11166116 <611111> 661161111
N 66 prope usquam 1116 quidem 6111111111 agrum e6n-
6111601.

Algor, err61·‚ pauor me 6mnia 16116111. 215
Η666, parentes mei, haud 661116 11116611 216²
Me minc miseram esse 116 1111 sum: 216‘2

Lesbera ego prognfsta fui maxume, nequiquam fui.
Nune qui minus serui6, quam 61 serua forem nata?
Neque quiequam umquam illis 111όῇ111, qui 1116 sibi

eduxerunt.

AMPELISGA. PALAES'I'RA
MVLIERES Π

AM. Quid 1111111 1116111161, quid maigis in 1611161, quam a
c6rpore 11116111 111 666111ᾱ6111ἶ) 220
116 maile uiuo atque 116 1111111 multae in 11661616 611111
611166 exanimalem
Ita 166 66 habent: 111166 hau parco: perdidi spem qua
me oblectabam.
01111116 16111 611611111611166111 atque omm'bus latebris per-
161116111
Quaerere 6011661116111 11666, 0611116, auribus, 111 1161116611-
garem.

 

211. uelim (sw A) vel uellim Η 212. monstret vel monstret: Η
213. incerta vel incertam Ι add Gru duee Py (cum A, ut vid
[S——]) ΙΙ 214. usquam (sic A, ut vid) vel usq. Η 215. om A Η
21681). sic discr A: compr B (sed Me) Ι ΒΑΗ-ε haud vel
6111 Ι ita 1111 vel 1111 ΙΙ 217. Libera ego: LmERA Η 218. serua
forem (sie A) vel forem serua Η 219. 1111118: his vel iis Ι 1116
sibi (sic A) vel sibi {1 220. ACORPOREUITAMUTSECLUDAM: cor-
pore uitam secludam (vel sedulam) ΙΙ 221. EXANIMABILES Η
222. ITABESSEHABENT: dent cum lac Ι haud: Au Η 223. 0111116116-
LATEBRIS: omnibus 111 latebris vel inlatebris omnibus ΙΙ 224.
QUAEBEBE: Querire 1 061111166- [Ι

PnAvn Comonmu. VI

