20 PLAv'rI 1 3‚19-33 [29- A]

PS.N1‘mis superbe. BA. Nlmis molestu’s. CA. Rep 16-

11611116 hominem: adsequere. BA. Ι, Ρ.11616

PS. occe-{damus <h>ac obuiam. BA. Iup pipter 16

Ρ61ᾶ61, quisquis es. PS. Te uolo. BAP PAt uos

ego ambos. 251

Vorte hac †te‚ puere. ΡΞ. Νο11 11661 conloqul te?

BA. At mshi non 1111061. PS. Sin 1111111161 quip-
piam 111 rem?

BA. 1116631116, 01166616, 1011616 sin non 1ic612?

Mainta. BA. 01111116. CA. BzilligpasfigiYssA. Sardus
sum †p1·0fecto inanilogistae. 255. 256

CA. Dedi, dum fust. BA. N 011 pet6 quod dedisti.
CA. Dab6, quando erst. BA. Ducit6, quando
habfibis.

CA. [Η]11111611, quam ego mah's peirdidi modis
Qudd tibi (1611111 61 qu6d dedi. BA. M6rtua 260
V6rba re 1111116 facis: 611111116 es, rem 11616111 [m]agis.

PS. N6sce saltem 1111116 quis 661. BA. Izim

diu sci6
Qui fuit: 1111116 qui 611 ipsus sciat. 263⁹*
Ambula 111. 263b
PS. Potin 111 6611161 modo, Bauio, 11116 mim 111610
respicias?
BA. R6spieiam istoc pnitioz nam 61 sacruficem 6111111116
Ιο111 265

Atque in manibus 61116 teneam 111 Ρό11616111, 111161611, 1061
Ss 111611 quid (161111, potius 16111 diuinam (1666111111.

 

249-259. octo v. sunt in B (— adsequere — quisquis 66
- conloqui 16 [sed Vorbe] — opse [sed 610] - audi -- dedisti
— heheu) ΙΙ 249. molestus: corr Ri 11 250. Accedamus: corr ex
Festo ΙΙ 254. uiuere: corr Lipsiusl add Py ΙΙ 258. Ducito 161
Dicito ΙΙ 259. del Bo ΙΙ 261- 264. tres v. sunt in B(-— quis 661
- Ambulatu [sic et Scio]), 263. 264 tres in A (— sciat— modo) ΙΙ
262. dius: corr D ‘ras Η 263. vetus omisimus ubi metra in-
certima Ι QUISITIPSE qui estis ipsus Η 264. HUO: hunc (corr B

aas)t 11 211516. 111 (sic A) tel 11111 Α ΙΙ 267.1)Ε6ΕΒΑΜ; (1661111111 vel
ex ram

