176 PLAVTI IV 2, 64—79 [A]

0611110110 is me ex Syncerasto Crurifragium 1000111.

ΜΙ. Numquam edepol 1110110113 quisquam sset e me
certior

Nisi ero meo Ι 1101 1111110000οε atque e1' quoque, 111 110
enuntiet

fd esse facinus ex 10<11> ortum. SY. Μο10 credam 01
credam tamen.

Sed 1100 111 tecum 10011010 habeto. ΜΙ. Fide non 100-
lius 0101111111. 890

[SY.] L6quere — loeus occasioquest -- h'bere: 1110 sols
sumus.

<SY.> Erus si tuos 11011 100010 frugem, 11101110 erum
perdet. ΜΙ. 9111 1'd potest?

SY. F 00110. ΜΙ. Fae ergo id 100110 noscam ego, 111 1110
possit n6scere. ’

SY. Quia Adelphasium (111010 erus (10011101 11108 inge-
00031. ΜΙ. 9116 modo?

SY. E6dem quo sor6r illius 011010 Α11101031γ110. 895

ΜΙ. Cedo qui id credam? SY. 911ἷο illas emit 1'n
Anactorio pax-nolas ’

Βο praedone Siculo. ΜΙ. 91100119 SY. Du6deuigint1' minis,

Duas illas 01 Giddeninem nutricem earum 10111010.

Et ille qui eas 0001101001 dixit se furiziuas 110111101οε

111ςο111100 Carthagine 01[0]1)01 esse. ΜΙ. Dei 1100110111

fidem 900
Nimium lepidum memoras faoin'us: 11010 erus meus
Agorastocles

 

886. SYNGERASTOCRURIFRAGIUM: syncerasio crurib fragium
vel syncera cum lae ΙΙ 887. eme (sie A) vel me ΙΙ 889. add
Bo Ι ORTUMMALE ΙΙ 890. fide: mom 11 891. locus (sic A> vel
iocus Ι dist Ac 1 LIBERA Η 892. nom: uolet 1 mmmm· Ι qui id
(sie A) vel Quid ΙΙ 893. EGOUT: ut ΙΙ 895.ΑΝΤ1111Α3’111,1,10;
anterastilis ΙΙ 896. OEDOQUI: Sequi id Ι 10000010110 (sic A) vel
10000010110 Ι PARUOLAS: paradas Η 897. verba ΜΙ. Quanti. SY.
duodeuiginti minis (cum lac) ante hunc v. iterant libri praeter
A ss 898. ILLASETOEDDEMNEM: illas cwm lac ΙΙ 900. 00011111-
01ΝΕΑΙΕΒΑΤ; sariagine (vel lae) alebat (del (ἔπῃ) ΙΙ 901. lepi-
dum <sie A) vel 1οΡ1ᾶο11111

