X PRAEFATIO

694. Quam <quom> regi Antiocho Schoellius coll.
Mero. 956 (ef. idem ‘Heidelb Jahrb? t. II Ρ. 51). —
699. Cf. Buechelerus Mus. Rlien. t. XLI Ρ. 311. -
706. Cf. Seyffertus Burs. Armal. t. LXXX Ρ. 343. —-
710. dare reliquimus dubitanter: fortasse subiectum sub-
audiri potest. — 7 20. Abduc me ergo: addictum Seyf-
fertus. -— 725. coepi (a coepio, ius. pass.) Palmerus
l. s. s. Ρ. 316, vix reete. — 742. Foras §grediri Brixius
10ῇέιώἰῖῗὲ ἔξω (651ἐῶ ἐξῖ”ἕέί”.έξ9ξέἰοέῗὶἓῗὲ
—— 747. Of. Seyffertus Burs. Amial. t. XLVII Ρ. 120
et ad v. 748 sqq. t. LXXX Ρ. 309 adn. — 778. raui<er>o
L. Muellerus, probabiliter. ,- 796. te ire OD. tere B
teste Studemundo et v. 815 quodrei Bl. quo irei Β2 et
v. 817 pacto ex paceo B corr. — 834. in del. Abraham
‘Wselm f. kl. Philol’ t. II Ρ. 453. —- 846. Qui hercle
eampse e. q. s. Schoellius. Of. Gimmius de adiect. Pl.
Ρ. 22. - 862. moech<ul>i Selloellius. —- 864 sq. Cf.
Seyffertus Burs. Amial. t. XLVII Ρ. 120. - 874. qui
homo eum norit, <sane (vel nimium) is> cito Baebius de
attr. Ρ. 152. qui homo eum norit, norit: cito tutatur
Leo de Vid. Ρ. '7 ex loeo plane dissimili 36611229. qui
homoeum norit, cito Sehoellius l. s. s. Ρ. 52. — 875. tu
tao<itum hab>ere Goetzius coll. v. 890. Of. Kaempfius
Ρ. 37. -- 886. Cf. Kampmarmus cle EX Ρ. 19 (= A).
— 905. Cf. Baebius Ρ. 369. — 909. FERUEAM iu A
reete leyisse Loewius violetur: quod imprudentes iii aelii.
ueyleoeimus. — 950. HANG recte leqit Loewius (HUNC
Studemumlus). — 994. quo ex quoppido B teste Stude-
mundo et v. 995 bechaedre et v. 997 bas. —- 1016. ΗΑ.
Issam. Ml. Arbinam quidem tutatur Leo Archii t. IX
Ρ. 161, improbabiliter. —- 1165. Ego quidem meos me-
cum Abraham ‘Wsehrx f. kl. Philol? a. 1884 Ρ. 271. -—
1168. Iocum obscurum obscuratamque ele Thraciis eon-
ieetura parum probabili removit Leo l. s. s. Ρ. 162. -
soloni etiam B teste Studemumlo. — 1169. Hodie hercle
opinor Abraham cens. Ρ. 454. —- 1174 sq. Cf. Brioeius

