  
   
     
   
      

, *54-35 [A] POENVLVS 195

>³2 2 P6rgo 6113111 tempt5re‘? <AG.> In pauca c6nfer:

⁷ · 311111111 qus sedent.

‚Quid istic? quod facitindumsl: 6111· 11011 5gimus‘?
in ius 1163 11060.1225

μθ Ν11116, 11311116, 111 frugi bonaefls uin 113116 630 3(1-

prend5m‘? <ΗΑ.> Τ6116.

.Ι. An p5truos est, Agorastocles, 11103 hic? AG. Iam

, faxo sesbis.

11116 p6l ego 16 111613631· probe: nam f5xo eris mea
sp6nsa.

116 111 1113. 116 moramini 3111631316 1116 atque (11166.

AG> Ego 16 111116313ὃο1. Ρ63163 113116 amabo atque

amplex5bor. 1230
flhidquidem uolui deicere: immo hercle dixi quod
,Moramini in ius u6s iiglcibfflialisi 1101163111131 pre-

Ι. Quid in 1113 110633 nos?115111111'211i tibi (1611613339 AG.
> ³ Ι. Etiam 1116 111636 13113111 13311613ῗῶΑᾶ Α1 111 h6rele

3ᾶ111ᾶ131ο.

{36 mihi pro offa 3311111111, pro Ι 6336 linguam 01116110.
113116 63116111 faciam tibi 0166 laranquilli6rem. 1236

’ ,ᾗ 1224. Perge (etiam Α)· corr Ac Ι TEMPTAREIN temptaret
Ι aad Ae Ι confer (sic A) vel conuer Ι QUI: que ΙΙ
ὅ cur (sic A) vel quur Ι mmsoos· in lusuos vel 11111303 5
{amiam A): corr Ca Η 1226. NUNO: Nunc 16116 Ι BONAEEs-
, „1¹:222ssss 311 {ffssffssr‘agffssffld ὀᾱζῗῗεῗῧᾘῖἓέῗὲὲῖξέἶξέ
A) vel agorastocles Ι mo: haec 1 faxo scibis (sic A) vel

2: cibus ΙΙ 1228. pol ego: EGOPOL Ι 111613631· (sic A) vel ul-

· Ι ERISMEA: mea eris ΙΙ 1229. 1111113 (sic A) vel inuis
’»..·ιῃ·ε 1 moramini (sic A) vel mommi Ι ΑΝΤΕΤΑΒΒΕΜΕ

³. amabo (sic A) vel amalo Ι AMPLEXABOR: amp lexabo
‚quidem (sic A) vel quid Ι DEIGERE: dicere vel dece Ι
¹mmu: dixi hercle· ΙΙ 1232. UOS: 31103 vel nos Ι 1101163111131

. . ’χ Δ) vel honest iussi ΙΙ 1233.111 1113 (sic A) vel 111 3 3
, :omno ΙΙ 1234.1116 111636 (vel maet): MEAE Ι 3111111 vel adtu
At tu (sic A) ΙΙ 1235. sic etiam A ΙΙ

 

 

13*

 

