142 PLAVTI 1v 4, 1—13

DAEMONES. PALAESTRA. AMPELISOA.
SENEX MVLIERES 11

GRIPVS. TRAOHALIO
PISCATOR SERVOS

DAE. Serio edepol, quaimquam †uobis quae uoltis,

mulieres, 104&
Metuo propter u6s ne Ι 1111οέ ⁸ k1:168. me extrudat ae-
1 118,

Quae me paelices addux[iss]e (11001, ante oeul6s suos.

V6s confugite in {iram potius quam ego. PA. ET AM.
Miserae Ρ6κ1>1111118

ΒΑΕ. Ego uos saluas sistam: ne timete. sed quid

u6s foras
P10sequ1mm1? qu6niam ego adsum, 1001011 1101110 in·
Ι iuriam. 1050
Ite, inquam, domum ambo nunciam ex praesidio
pra6sides.

GR. () ere salue. DAE.Sa111e,Gripe. (1111(1 fit? TR.
Tuosne 1110 seruos est?
<GR.> Haud pudet. ΤΕ. Nil ago tecum. (GR.) Ergo
abi 111110 818. TR. Quaeso responde, senex:
Tuos hic seruost? DAE. M6us 0811. TR. [H]Em, istuc
β 6111111110, quand6 tuost.
Iterum te saluto. DAE. Et ego 1011111 es, qui haud
11111116 prius 1055
Ab<i>isti hinc erum arcessitum? TR. Ego 18 sum. DAE.
Quid nunc uss tibi?
TR. N6mpe 1110 tuos esfi‘? DAE. Meus est. ΤΒ. Istuc
6111111110, quand6 most.

1045—1049. pers habet D (v. 1048 MV.) ΙΙ 1047. del Ga ΙΙ
1048 add Ca ΙΙ 1049. Ego vel Ergo ΙΙ 1052 sq. Ο pre: corr Ca Ι
gripe vel grippe Ι add Sarac Ι haugd pudet 8. f. v. 1052 B.- discr
1¹1 y ΙΙ 1054 DAE. meus D Ι 110111 istuc vel istuc. corr Ribbeekius ΙΙ
1055. te saluto vel saluto te ΙΙ 1056. add Gru Ι accersitum vel
ucesslt un Ι 18 sum vel istum ΙΙ

