192 PLAVTI 111 1, 33-36 [A]

<EP.> Et 1110 et aequom p6stulas: sumas, Stiehe.
In h1inc diem tc m‘l moror. abi qu6 lubet.
Cadtim tibi ueteris usni propein6. ST. Papae, 425
Ducam h6die amicam. ΕΡ. Vcl decem, dum <16 tuo.
<ST.> Quid? 11όο etiam unum — ΕΡ. Quid id autem
unumst, 6xpedi.
<ST.> Ad 00113111 ibone? <EP.> * * atus, 0011000.
<ST.> Sic h6c placet: roga * ,ιι * m'l moror.
<EP.> Vbi 001133 hodie? ST. Sic 113110 rationem
institi: 430
Amicam ego habeo Stcphanium hinc ex pr6xumo,
Tui fratris ancillam: 06 'scondici in sy‘mbolam
Ad 00113111 ad eius 0011501110111 Sa[n]garimim Syrum.
Eadcmst amica amb6bus: 11113100 sumus.
<EP.> Age abduce hasce intro. 1111110 ‘sibi ded6
diem. 435
<ST.> Meam clilpam habeto, m'si probe excruciauero.
Iam hercle §go per hortum ad amicam transib6
meam
Mi hanc 6ccupatum n6ctem: eaden} symbolam
Dabo ct iubebo ad Sa[n]garinum cenam coqui.
Aut §gomet ibo abque 6psonabo ops6nium. 440
Sa[11]g=irinus scio iam 1110 aderit cum domin6 suo
Seru6s homo: qui <ni>s<i t6>m<p>er<i a>d cenam
meat,
Adu6rsitorcs p61 011111 1101110111)ύο (100οὺ

“ 423 sq. AEQU(QM>= aecum Ι dist Spenyelius ΙΙ 426. AMIOAM-
Um„ l! 427—429. solus habet A ΙΙ 427. (111011110οι corr G'oe Ι
Εᾞ1ΑΜωΝ111Μ et 1111111101· ΙΙ 428. 13οΝ1310**Α’1ἮΒ; diam-ibamus·
429. ROGA(tunecn)EN1H1L 11 430. sstsm: si Ι msm1mE21nst1
(corr Ri) ΙΙ 431. STEPHANIUM: spepham'um 11432. ANOILIJULAM
condici in simbolam: CONDngmstBoLAM ΙΙ 433. mua: elus 1
del Εἰ Η 434. EADEST Ι ambobus (sie A) vel ambabus 1 SUMUS:
simus ΙΙ 435. ABDUOEHASOE: abduc eas ΙΙ 436. PROBE: pro vel
per Η 437. HORTUMAD: ortum ΙΙ 438, Mihi (sic A) vel Mi ΙΙ
439. iubebo (sic A) vel ludebo ι del Ri ΙΙ 441—445. solus habet
A lectione valde dubia n 441. SANGERINUS: corr Ri ΙΙ 442. suppl
Stu ΙΙ 443. poniae SOL) Ι ᾙΕΟΕῌΨίω ΕΤ) n

>

