206 PLAVTI V 7, 18..-30
ΑΝ ΤΑ. Vt <m>inam mihiargenti[m] reddas, pn'us

quam in neruom abducere.
LY. Di meliora faxint. ANTA. 810 0813 h6die
cenabis foris: 1400
Α1111101,81300111111,06Π1110,1000, [8]11·18 10<8> nune
(101108 semul.
HA. Quid 100<(1> 1180 10 faeere (100081, egomet
meeum 063110.
Si uolo hune ulcisci, 11118 sequar in alieno 6ppid0‚
Quantum audiui ingenium 01 100108 01118 (1110[(1]
118016 sient.
AD. Mi 118101, nequid 11111 01110 18100 101 Ἱι8101 80
massum 6bsecro. 1405
ANTE. Ausculta sor6ri. abi, diiunge inimicitias
01110 101110110.
HA. Ηόο 830 818, 10061 quamquam ego 10 mer-
uisse 111 pereas seio,
N6n experiar 1001110. AG. Neque ego, 8181111110
mihi reddes meum.
Leno, quando ex 1101110 01018811’8, 0601003810 10
carcerem.
LY. 1810<00> 8111010 , 111 soles? <AN TA> Ego,
Poene, 11111 100 purgatum uolo. 1410
Siquid dixi iratus aduorsum animi tui sententiam:
sd 1111 13008088, quaeso, 01 (111010 18188 1011001811
, filias,
118 100 (11 ament, <111> 101111 11011111[18118] 081. HA.
Ignosco 01 ered6 11111.
AN TA. 111000, 111 autem amicam 101111 (108 facito⁴
8111 auri mihi reddas minam.

1399. ANTA. pro AG. Sey 1 add Mue duce Sey argen-
tum: corr Sey ΙΙ 1400. Di vel De Ι faxint vel faxsit. Ι Α ΤΑ. pro
:1ss Sey Ι 810 08111 ideo: corr Vss duce Hasp ero Ι cenabis vel
0008111118 ΙΙ 1401. del et add Lipsius Ι semul vel semel ΙΙ 1402. add
Bo ΙΙ 1403, 81 vel 810 ΙΙ 1404. paeto vel 110010 ΙΙ 1405. Ν1 vel Mi Ι
01101 vel quom ss 1406 sorori vel soroi ΙΙ 1409. 0111188118 vel
emisus· corr Hasperus ΙΙ 1410. ne add Spenyelius, ANTA Sey}

pugnatum ss 1413 add et del Sey u 1414. autem vel 8101011

 

