Γρῖγ ’,μζ-7· ’-

1 2, 15. 16. 27—39 [A] sTICHvs 1 73

G6rere bellum, qu6m nil quam ob rem id 13013111 1110
1111330 311111101Ῥ

Msnume: nolo turbas.» sed 1100 1111111 6ptumum factu
airbitror,

Sic faciam: adsimulabo quasi quam culpam 111 3030
admiserint:

Perplexabilitfir earum hodie perpauefaeiam 9601013. 85

P6stid Ἱι383111 igitur deinde 111 3111111113 1116113 0111 fa-
013111 palam.

Μ11113 3010 faciunda uerba: ibo 111110. sed apertaist 10113.

ΡΑ. Certo 0111111 1111111 9111611130 110013 361111113 311113
accidit.

PAN. 13 031 ecastor: f6r1·e aduorsum homini 60011110-

, 111113 63011111111.

ΡΑ. 831110, 1111 pater. [P]AN. Et uos ambae. 11100 agite
[13110] adsidite. 90

PA. Osculum. [P]AN. 531 031 6301111 1111111 1163111 PA.

Qui, amab6, pater?
AN. Quia 113 111030 311111136 salsura 01161111. PA. Ad-

side 1110, pater.
[P]AN. N6n sedeo 1311οε 1163 sedeteffiego s6dero in sub-
PA. Mane puluinum. [Ρ]ΑΝ.Β61108Ξ11·1(1)(0)11133 mihi: 33113

310 fultumst: sede.
PA. Sine, pater. AN. Quid opust? PA. Opust. AN.

Morem tsbi geram. atque 1100 631 3311395
<PA.> Nlimquam 0111111 11111113 curare possunt 3116111 pa-
lentem fssiae.

82.ρσᾼΜ11111111;011111 nihil Ι IDFAGIAM. faciam 11 83 TUR-
BES ΙΙ 84. adsimulabo (sic A) vel adsemulabo Ι QUASIQUOM:
quasi aliquam: corr Ra· 1 1133111 ΙΙ 86. PALAM. 9313111 vel pacem ΙΙ
87. MULPA ΙΙ 89. H0M1N12hominem ΙΙ 90. 1111 (sw A) vel me 1
mmmm 1 Ism10Ans1D1TE22scidite vel abscedite ΙΙ 91. del
D 1 OSOSGULIMIHI: osculi mihi vel mihi osculi 1 ambo Festus
92. salsurae uenit asside: com ex A 11 93. del D Ι SEDEREIN 1
94. deLD Ι fultum 031ι111111113141 Ι 33011. mihi n 95 011131Μο-
REM 1 mc Ι est satis (310 Α) ‘cel satis est ΙΙ 96. 19111111φά E)TEM u

