’ Η 5, 24-283 6,1—8 TRVOVLENTVS 97

Hl'o apponite astque abite ab 6culis. — 0110, Pith6cium‚
Ftiee ut accumbam, 1100οᾶ0, adiuta: [r]e<m> sse decet
pu6rperam.

S6leas mihi <ᾶο>ᾶ1100, paffium [m]1‘nioe in me huc,

Vbi' 5, A<sta>phium‘? f6r huc 1101·1“ἑε111(1111]111 Β11113115 017 bel-
Daiss<e> aquam mam'bus. 1111110 ecassaglrliassum uenjat 111111Ξέ
110 111.

8ΤΒΔΤΟΡΗΑΝΕ8. ΡΗΒΟΝΕΒΠΜ. ASTAPHIVM
MILES MERETRIX ANCILLA

STR. Ne 6xpectetis‚ sp6ctatore87 111005 pugnas dum 111·οἑ-
Μ1111111115 duella pra6dicare[m] 561131οῗ6Ἔοοἃ 111 5011116-
Solo ego multos m6morauisse[m] 111111111ῗῷ mendacium:
†Et homeronidam 61: postilla mssle memorari potest 485
Qui 61: conuicti et c6ndemnati falsis de pugnis sient.
(N6n laudandu[m]st quoi plus credit) (1111 afidjt †quam
N6n placet qu<e>m ills plus 10οᾱ01111111111111ῗῗ111ὲ11111ῑ quam
Phiris est 0011101115 testis 1111115 (1ηὲ1111 0111ξὲῡὲὲᾶ000111.

 

477 apponiteh et eopi heeium vel apponite et opihetium:
corr Gronovius duce Ca ΙΙ 478 adiutare vel aduitare: corr
Parem et Sey Ι pueri eram Η 479. Solias Ι add Geppertus Η
480. Vbi saphilim Ι uerbenam (vel uerbanam) mihi tus (υεῖ
thu=): corr Buechelerus 11 481. 0005150111 Ι ueniret: corr Guy
1111105 vel mles ΙΙ 483. duellis· corr Gronovius 11 484. memora
111550 (vel 111550) ΙΙ 485. post 1110111 1111; corr Sarac et Ca ΙΙ 486,
pugnas: corr Ca ΙΙ 487. secl Brixius ΙΙ 488. cum illi: cor‘r Ac 1

q (vel quia) qui uident ΙΙ 489. 1111115 quam auriti decem Apu-
leius et Festus: ῐ11110111 aurite decet ΙΙ

mevn Co ouon nVII 7

