ιν ⁷, 1—18 [18 A] PSEVDOLVS 69

HARPAX. BALLIO. smo
CACVLA LENO SENEX

HA. Malus 015 11011118111815 1101110 11111 111κ1> 011 1 1111Ρο-
rium sui seruos facit:
Ν1κ1>815 autem suom qui 6fficium facere inmemor est
11181815 811010111ὺο8.
Nam (1111 11110168 80 11100 esse arbitrantur, 1105
Ex 0608110010 011 81 801 80 abdiderunt,
Lrixantur‚ 1081180101, 00111οᾶ0015 (10611 habent, ei 110111011
diu
seruitutis ferunt:
Nec boni ingeni quicquam in is inest,
Nisi 015 improbis 80 artibus teneant. 1110
Cum his 1111111 1100 10008 1100 sermo 00110011115 neque
18 umquam nobssis fui. 1111. 1112
Ego, ut mihi 1011101810111813, etsi abest, hic adesse
erum 8111115101.
Nune ego illum metuo quom hic non adest,
Ne quom 81181οὑ metuam: 01 101 operam dabo. 1115
Nam 111 taberna lisque adhuc 81001815 Syrris,
Quos dedi symbolum. 11181181 ut 1088018153
Leno ubi 088015 domi, me suffibat arcessere.
Verum 0111 18 11611 uenit 1100 uocat,
Venio 11110 ultro 1115 sciam quid rei 81[0]15, 110 11110 1101110
1110 ludificetur: 1120

 

1105. eri imperium vel imperium eri ΙΙ 1104. Nisi (sic) B Ι est
admonitus vel adeo monitus ΙΙ 1105. 0880 111100 (vel ilico) se: trai
Ra· ΙΙ 1106. 81 sui vel Μίζέειιί (er. su) n 1107 sq. compr B.- discr
Spenyelius 1 Luxantur onius, Paulus: Luxuriantur 18111501· vel
Luxuriantur Ι habente in omen vel habenti nomen ΙΙ 1109-1112.
tres sunt in B v. (— ut im[Probis] - serm0): discripsimus ducibus
Εἰ et Spenyelio ΙΙ 111 18 vel 1111118 Ι nec vel hec Ι neque 118 vel 18
1113. imperatumst vel Impetratum est (sic B) Ι abest vel abem
1114 eq. cf. ad v. 263 Ι metuam vel metuiam n 1116. 11115811οω8
vel 1111501· berna Ι sineret: corr Vossius ΙΙ 1117. 11181181 vel mansit ΙΙ
1118. 81011815 vel alebat: corr Bent Ι arcessere vel 81οο18010 vel
accessere„ 1119. ubi vel iubi ΙΙ 1120. quid vel quod Ι del Εἰ ΙΙ

 

