42 PLAVTI 11 2, 47-61 {A}

Reddere 1100, 11011 perdere, erus me misit. nam 00116 scio
Ηόο, febrim tibi esse, quia 11011 11001 11110 inicere lin-
, gulas.

Ego nisi ipsi Ballioni mimmum credam nemini.

PS. At 11110 1111110 neg6fiiosusfi: res agimr apud iiidieem.
HA. Di bene uortant. at ego, quando eum esse 0011-

seb6 domi, 646
Rediero. 111 epistulam hanc a me accipe aizque illi
dato:
Nam 10110 symbohisb 111101 0111111 meum 01 1110111 (10
miiliere.

PS. Seio equidem: 111 qui argentum adferret atque ex·
pressam imaginem
Sliam Ι 11110 ad nos, 011111 eo aiebat 110110 1111111 11111-

11010111; 650
Nam 1110 quoque exemphim reliquit eius. HA. Omnem
10111 tenes.

PS. Quid ego ni teneam? HA. Dato istunc slimbolum
ergo ills. PS. Licet.
Sed quid 001 111011161110119 HA. Harpax. PS. Apage te,
Harpax: hali places).
Htio quidem hercle haud ibis 111110, nsquid ‘harpax'
HA. H6stis uiuos rapere soleo ῗξθξιὲθε eo 1100 nomen
PS. P61 10 11111110 magis opinor Iiilaigassshena ex aedib6115s5.

 

642. MEithsr'rNAM: misit 11011 Ι 00110 (sic A) vel exerto Η
643. FEBREM: febrin Ι flue: hoc ε inicere (sio A) vel ini cwm
lac] Ι] 646. censebo (sic A) vel eensabo Η 648. SYMBOLUSEST:
simbolum est ΙΙ 649. imaginem (sic A) vel maginem ΙΙ 650. CUM:
quom Ι aiebat (sic A) vel alebat Η 651. ῑηῑοΜΝΕΜι 0111110111 Η
652. HA. et PS. Ι ISTUNCSUMBOLUMERGO: ergo istum simbolum
ergo Ι sssshrcET: 11001 ΙΙ 653. HARPAX: arpax vel harparx vel
har prsss (et a ἢ s. v.) Ι harpax (sic A) vel hapax Ι HAU: haur ΙΙ
654. haud ibis vel haut ibisss: AUDIBIS Ι 1Ν1Βο(110); 111110 111
quid (sic A) vel qui ΙΙ 655. ex acie: Ex***m Ι Eonoc: hoc
nomen mihi est: MIHINOMENEST Η 656. ’1111111111οι 10111 11110
AHENA: ahenea 1 ExAEDIBUS: exscedibus ΙΙ

