111 1, 37-453 2, 1—10 [A] sncnvs 193

Dari, 1iti eum uerberaeibun'dum 6111166661 1101611111.

Ρ61616 166 faciam 111 611. 6801661 166 160101. 445

Α111116 1'd 66 1106 6111616161, hominis 66160106

Ρο1616, 616616 atque 611 cenam condicere:

Lieeb 11666 Α1116616 661116. 6611 quom c6gito,

Ρο11116 1111616 1661111616 1611661661, 661 611616 1116
66116111

Α111111 1106116661 6661161661 11611166 6611111111τ 450³

[Postscam partem maigis utuntur 66111616]

Ε6 1110 61160661616 atque 66116111 referam ops6-
m'um: 451

Per 11611616 1111011116 666116661116 66611661.

116 1166 secundum u6smet: ego 111166 166616 diem.

GELASIMVS. EPIGNOMVS
PARASITVS ADVLESCENS

GE. Libr6s inspexi: 1616 confido 1111616 110116

Μ6 meum 61116611111116 1636111 ridiculis logis. 455
Nunc 1616111160, 161666 6 portu 6116666111,

Vt 611111 6116661661616 meis 1116116 1161661616.

ΕΡ. Η1611111116111 Gelasimus 661 parasitus 11111 116611.
GE. Auspicio Ι 1101116 Ι 61116160 6111111 foras.
Μ1161616 murem Ι 6116111111 11166161· 1161166. 460
Quom 611666 Ι 011666666611, 61166161616 1166 16111161.
Nam 111 ssla 1111616 1611116111 1101116 sibi,

11616 1116 611610 facturum: augurium 1166 facit.

 

446.S1‹:1m01‚1 ΙΙ 447. POTARE: Putate ΙΙ 449.1NU1D1AM:
indiuidjam Ι INUENIAM (Α ex Ε) Ι 1106111116 (sic A) vel ostium ΙΙ
450⁸. Aliud (sic A) vel Aliud 6111616 Ι HARUNG: harfiee vel ha-
rum ΙΙ 450¹). om A ΙΙ 451 sq. 66 ibo ob (s. f. v. 4505) Sona-
tum= rBOOBSONATUMA'PQ· Ι dist Rz' Ι hortum (sic A) vel 1111111116 Ι
60161666166 (sic A) vel 6061661116 Ι CONUER(vel H)1'1⁸ (conuenit,
D1) ΙΙ 453. rm: Ita Ι UOSMET: uos me ΙΙ 454 sqq. pers solus D
habet normullas (item 505—518. 541—547) ΙΙ 454. Pons: potist ΙΙ
455. 120G1s: 1661611457. deliniam: corr Bo (fort. cwm A) ΙΙ 461.
noe: hic ΙΙ 463. hae: AO ΙΙ

Pus-1⁸1 Coum-,num VI 13

