144 PLAVTI Ν 4, 31—48

Ss 1116 16 comprimere 50111115<1>, 1116 1105161· 1105 11611
50161. 1075

ΒΑΕ. Verbo 1110 1110ᾶο 1116 111611. quid nunc 111 uis?
dic mihi.

TR. Equidem ego neque purtem posco mihi istinc
de 15106 111ᾱι110

Neque meum esse hodie umquam dixi: sed 1511 111-ι
651 cistellula '⁴1

Huius mulieris, quam dudum dixi fuisse h‘beram.

ΒΑΕ. Nempe 111 116116 (11615 (1116111 6556 aiebas diidum
popularem meam? 1080

TR. Admodum: 61 66 (11166 611111 parua gestauit cre-
lindie,

1511[6] 111 1516 61511116 insum? (11166 1511[6] 111651 111
111ᾶο10.

Η66 neque 1511 1151151 61 1111 miserae suppetias feret,

Si sd (16(16111, (1111 51165 parentis quaerat. <DAE.>
Faciam 111 det: 1666.

GR.. Nss hercle ego sum 1511 daturus. ΤΗ. Nss peto

s nisi cistulam 1085

Et crepundia. GR. Quid, 51 66 511111 aurea? ΤΒ.
Quid 151116 tua?

Aurum auro expendetur, argentum argento exaequa-
1011111,

GR. Fae <5>15 aurum 111 uideam: posb ego 16616111
111 111(1665 cistulam.

ΒΑΕ. 06116 111610 66 1666 tu: 111 perge 111 6666111511
dicere.

TR. Vnum 16 obsecro, 111 16<(1> 11111115 66111111156165661
mulieris, 1090

Si quidem hic len6nis 61115 651 usdulus, quem suspicor.

Hic nisi de opinione certum nil dic6 tibi.

1075. add FZ Η 1078. dixi sed vel dixisset ΙΙ 1080. alebas
1082. del Bo 11 1084. quaerat faciam 11 1086. 151116 vel 15116

1087. exaequabitur vel exaequabimus Η 1088. add Rittershusius
1090. add C'a ΙΙ 1092. dico tibi vel (116011

 

 

mats-«mm

