ἱ

11 4, 37--61 TRVOVLENTVS 93

DI. Que<m> propter, o mea uita? PHR, Propter 1111-
1116111

Babyldniensem, qus quasi uxorem sibi

Me habebat anno[um]‚ dum 1116 fuit. DI. Ego 3611-
seram.

Sed qusd istuc? quoi rei te[m] adsimulare retulit?

PHR. Vt esset aliquis laqueusst] et redimiculum, 395

Reu6rsionem ut ad me faceret (1611110.

Nunc 11116 remisit nuper ad me epistulam:

Sese experturum quanti sese penderem.

Si qu6d peperissem id <non n>ecarem 36 1611616111,

Βο113 sua me<d> habiturum omnia [esse] DI. Ans>
611116 lubens. 400

Quid denique agitis? PHR. Mater ancillas iubet,

Quoniam iam decumus mensis aduentat prope,

Aliam a<l>iorsum ire, praemandare et quaerere

Puerum 3111 puellam qu1' suppona[n]tlir mihi.

Qui<d> 11111113 uerba faciam? tonstricem Suram 405

Nouis<t>i nostram, ‘squem erga aedem sese habet?

¹⁴ DI. Noui. PHR. Η366 †ut opera circumit per familias,

Puenim uestigat, clanculum ad me detulit:

Datum sibi esse dixit. <DL> O mercis malae:

Eum 1111116 11011 1113 116116111 quae peperit p[a]ri0r, 410
Sed 111 posterior. <PHR.> Ordine omnem 16111 tenes.
Nunc 111 praemisit nuntium mil[l]e‡s mihi,

Non 11111110 post 1116 aderit. DI. Nune tu te interim
Quasi pr6 puer<per>a 1116 procuras[t]‘? PHR. Qusppini,
Vbi sfne labore res geri 11111616 potest? 415

 

391. add Buyyius 1 o mea uita vel meam 1111311111 393. del
Lipsius {l 394. istuc vel istic Η 395. aliqui ‘si aqueust vel aliqui
⁸³ aqge {¹⁸51'5332 8⁰3ss ssZ-¹' 0333· <325 ‘Z‘erffiffissz'efflp 215⁰& Η
13118ωὲ1611 vel mather Η 402. 13111 ve'l non ΙΙ 404. qui so 111111101111111-
tut vel quis opponantur: n del Ac ΙΙ 405. add D² ΙΙ 406. dist Bo Η
408. clanculum vel clanculit ΙΙ 409. add Ac Ι omercis vel
mercis ΙΙ 410. patior ΙΙ 411. tenes vel tenis ΙΙ 413. hec: co-rr

Ga ΙΙ 414. del Ca ΙΙ 415. labore vel lauore Ι 11111611 Ι dist Ac ΙΙ

