Π 3, 19-37 RVDENS 105

Capitalique ex perso<u>lo orbashadxih‘que oplimque
uc

Recepit ad 66 Veneria haec sacerdos me 61 Ρ6166-
stram. 350

TR. An 1116 Ρ6166611661, 61166610, eri' mei ameica‘?
AM. 06110.

TR. [nest lepos in 11611110 160 magnus, mea Ampe-
11666.

Sed 161116 periclum perlubet quod 1116111 uobis 66116.

AM. 00611661661, 1111 Trachalio, hac 116616 116616 1161016.

TR. Quid, nauis? quae 161666 161361661Ῥ AM. Non
aiidiuisti, amabo, 355

Quo pacto leno clanculum 1106 hinc auferre 661611

111 Siciliam 61 quicquid domi fuit 111 nauem inpo-
s 1 uit?

Ea minc perierunt 6mnia. TR. (<)11>, Ν6Ρ111116 lepide,
salue:

Nec 16 6166101· 11111166 661 sapientior. profecto

Nimis lepide iecisti bolum: peritii-um perdidisti. 360

Sed minc 611161 16116 Labrax? AM. Ρ6κ1>11 11016660,
opinor:

Neptfinus magnis p6culis hac 116616 eum 1116116611.

<TR.> Credo hercle anancae6 (1616111 quod bssoeret.
[ΤΗ] 61 ego am6 te,

Mea Ampelisca: 61 (1111616 es: 61 11111166 (11616 dicis.

Sed tu 61 Palaestra qu6 modo saluae 66116Ῥ AM.
Scibis faxo. 365

<De> 11661[6] timidae ambae 111 scapham 16611616166,
quia uidemus

Ad saxa nauem feri-ier: properans exsolui restim,

 

350. Recipit ΙΙ 351. palestrasb vel palestra. 611 ΙΙ 357. add
C'a ΙΙ 358. oh vel Ioh ΙΙ 360. 1661611 vel 1661611 Ι periurum vel
peiurum ΙΙ 362. Neptunus vel Neptuneus ΙΙ 363. add et dez
carpentarius l hercle vel herche Ι 611 ancaeo vel anan eo: corr
Ga ΙΙ 365. Scitu 'cel Seita: corr 0 ΙΙ 366. add Fl Ι del Py Ι
scapham vel scpham ΙΙ 367 sq. exsolui vel exsoluisti Ι 16611111 vel
restem 1 dist Reizius ΙΙ

