Π 1, 29—42 [A] PSEvnoLvs 59

SI. Potin 111 taceas? memorem inmemorem facit qus
monet quod memor meminit. 940
Teneo 6mnja: in pectore c6ndita sunt: meditati 011111
1111111 doli (10010.
Ρ8. Probus 001 1110 1101110. 81. Neque hic 001 neque ego.
PS. At uide, ne titubes. SI. Potin
111 taceas?
PS. Ita 1110 di ament —— SI. 113 11611 facient: mera 13111
mendacia frindes.
PS. Vt ego ὀὶ) 1113111, Simia, perfidiam 10 31110 013 11101110
01 magns facio.
81. Ego 1013110 31110 dare condidici: mihi optriidere non
“ potes palpum. 945
PS. Vt ego accipiam 10 hodie lepide, ubi effeceris hoc
opus — SI. Hahahe.
PS. Lepido 1110111, 111110, linguentis 01 inter pocula pul—
pamentis.
Ibidem 11113 aderit mulier lepida, tibi 031113 super <sa>usa
quae det.
SI. Lepide accipis me. Ρ8. Immo si effici<e>s, 111111 faxo
magis (id) (11030.
81. Ν101 effecero, cruciabiliter carnifex me ac-
cipito. 950
Sed propera mihi monstrarebubssfi lenonis ostium.
Ρ8. Tertium hoc 001. 81. 81, tace: aedes 1110011111.
Ρ8. Credo animo 11131001

 

940. SI. Potin vel Potin 1 111 130030 (sic A> vel 111130030 1
inmemorem (ΙΜΜΕΜΟΒΕΜ) vel immemoram Ι 01101 Η 941. IN-
Pnc'ronnommA Ι stm'rmm: sunt ΙΙ 942. Esrmc: hic est Ι Α1
tude vel Atude: ADUIDE Ι Po'rmo'r: Potinum Ι 130030 (sic A) vel
131030 n 943. PS. Ita vel Iba Ι FACIET Ι mera iam: MERAM ι
rumas ΙΙ 944. ob 1113111 (sic A, ut vid) vel optuam Ι 01Μ1Α; simiam
(corr D ras) Ι TEAMOETAMOETMETUO Ι magnifacio (sic A) vel
magnifico ΙΙ 946. accipiam 10 hodie (sic A) vel hodie 10 accipeam 1
spat om A, ut vid ΙΙ 948. Ibidem (sic A) vel Iibidem Ι Annam:
aperit ΙΙ 949. effici vel efficis: corr Herm 1 add Ra· 11 950. cf. ad
v. 263 ΙΙ 951. ubi 011 (vel 011011) 00101101ιί0 aedium: corr Schmidtius ΙΙ
952. PS. Tertium vel Tercium Ι 8113001 corr Gru Ι PS. add D ΙΙ

