,- W ,

,¹ i

1 1 1, 91—105 [A] POENVLVS 143

lueret-ricem pud6rem gerere maigis decet quam pur-

(Mzigisque meretricem pudoregussffim aurum gerere

6611(16661.) 305

Pulcrum ornatum turpes mores p6ius caeno 66111111111113.

L6p idi mores turpem orna‘num facile factis e6mprobant.

AG. Eho 111,11111 111 fak-inus faeere lepidum 61 festi—
u6m? ΜΙ. Volo.

(AG.) P612esne mi auscultare? ΜΙ. Possum. AG. Abi

domum ae susp6nde 16.

<ΜΙ.> Quam 6b rem? AG. Quia iam numquam audibis

u6rba 101 tam sufiuia. 310

Qm‘d tibi opust uixisse? (1118611116, 1111111 1110ᾶο ac su—

ΜΙ. Siquidem tu’s 1116611111 ΐη1υῗιξξῌὲξοῄ11116 passa pen-

AG. At ego 111110 hano. ΜΙ. 11118680 esse 61 bibere.

AD. Eho 111, quid ais? AN. Quid

AD. Viden tu? Ρ161118ἶῗι1111 sorderum qus erant iam

AN. {mmo etiam in medio 66111ῗ1Ρ1161111ῗ1111ξ1 Igdlddeu cedo

sis: d6[x]teram. 315
AG. thuidem 111 huius ocul6s ἐῇυξιέἵᾶῗέηὼυε tractes

AN. Nimia nos soc6rdia hodie 16111111. AD. Qua (16

re, 6bseer0?
.- <AN.> Quia 11011 iam dudum 1111136 11166111 ad aedem
Veneris uenimus,

 

 

304 sq. inv A ΙΙ 305. secl Gay ¹ MAGISQw Magis quit (vel

‚ quid) ΙΙ 306. cf. Most. 291 Ι ΤΠΒΡΙΕΒΤ ΙΙ 309. AUSCULTARE:

÷ auscultari vel auscultari vel auscultare ΙΙ 310. QUIA. Qui ΙΙ 311.

OPUST. opus si Ι ae: ΕΤ ΙΙ 312. siquide aestu Nonius Ι uua.

= passa. (sic Nonius et A) vel uua Ι pensilis (sic Nomas et A) vel

” pensibis ΙΙ 313. amo: AMABo ΙΙ 314. Pmffli) ut vid Ι somn-:-

Rma: sorderunt ΙΙ 315. sis: sl Ι dexteram etiam A: corr θοαὶ Η

· 316.UTQU1D13MTU.Vttu quidem Ι TERRAS Η 318. N0N1AN:
non iam vel iam non Η

