[1112

ΙΠ13

Ξ
ωεφ

METRORVM 161

. Ampaestici octonarii hypermetri: Amph. 1062. Cas.
ἓξὲᾆὲξὲῗ Poen. 1183. 11918? Pseud. 602. 939⁵. Truc.

. Anapaestici dimetri acatalecti: Aul. 146. 149. 150. Capt.
206⁵. Bacch. 616. 1084. 1116. 1158. 1179. Caph. 215⁸.
Cas. 167. 205—208. 646. 647. 660. 661. 734—736 (2).
741. 751. 823. 841. 890—892. Cist. 8. 10. 207. 209.
214—216. 221. 223. 225. 226. 689. Cure. 97¹³. 114. 140,
Men. 351. 353. 354. 361—365. 367. 368. Mero. 337.
339. 340. Most. 89⁸. 94. 331. 332. 876. 889. 902⁸. Pers.
175—180. 773³. Poen. 1191b. Pseud. 239⁸. 240⁸. 241¹&
242⁸. 591. 1131. Rud. 919. 9331)-937ει (8). 9562—9611'
(12). Stich. 6. 18—27. 29—31. 33—37 (4). 39—43. 45.
46. 326⁸. 326b. Trin. 237⁸. 242². 242b. 256—259. 262-
268 (10). 274. 275. 278⁸. 278¹& 294. 296. 298. 840-
841 (3).1115-1119. TruC. 124—126. 568. Fragm. fab.
cert. 34 (= 162 .

. Anapaestici dimeizri catalectici: Amph. 177. 574. Aul.
726. Bacch. 6262-6272‘. (4).1155¹³. 115512. 1192b. 1200.
1203. Cas. 204. 209. 250. 742. 743. 749. 751. 836. 893.
Cist. 210. 213. 218—220. 222. 224. 229. Men. 360.
Most. 859. 861. 901. 903. Pers 490. 7581). 75912‘? Pseud.
23912? 24272. 599? 909⁸. 90912. 916—918. 1110. 1278b.
1297. 1317—1319. Rud. 187¹). 216¹). 933³. 9379. Stich.
16. 17. 28. 32. 38. 44? 47. 313—318. 323—325. Trin.
23712. 261. 269. 842. Truc. 113⁸. 11312. 567 (= 78).

Anapaesticib dimetri hypercatalecti: Cas. 829. Trin.
287⁸? 287 ¹?

Anapaesticae tripodiae acatalectae: Cas. 249. 746. 747.
752. Cist. 206. Men. 366. Truc. 448.

. Anapaesticae hexapodiae acatalectae: Truc. 96? 98? 99?

451. 452s453. 566.

In 10. Anapaesticae hexapodiae catalecticae: Truc. 95? 97?

Aigipaiestici monometri catalectici: Cas. 740⁸. 740b. 900.

. Αιῗρἣθεὲᾆί monometri acatalecti: Cas. 897. Cist. 208.

. ΑΒΣῙἙέε-’ῡίιοξῗιίοιιοωθῂὰ hypercatalecti: Cas. 160. 753.
754⁸. 754¹). 757⁸. 757⁶. 843-846. 874. 958. Cist. 211.
212. 217. Epid. 167. 170⁸. Pseud. 141. 936. Trin.
277. Cf. Ῑ 16. 19. HI 13.

. Anapaestici monometri hypercatalecti bis positi: Cist. 4.

Most. 874. Poen. 238. 240.

ῙΠ 14. Anapaestici incerti generis: Cas. 726. 902. Cist. 700.

gg} (ἔξω. 985. Most. 860⁴? Pseud. 240b. 241⁸. Truc.

PLAvn Conotnut vn 11

