Ι iuss, 5—28 ¹ RVDENS 121

* * * * * <ΑΜ.> 1111118111 1111118 811111118 ambae:
<Tzinta> inportlinitas tantaque iniliria
<Fam in> nos §st modo hic intus ab 1168ὴο 810. 670
(Quin) scelestfis saeerd6tem anum pra6cipes
R6ppulifi, pr6puliss pe5rquam indignis modis
Ndsque ab signo intumo 111 deripuit sua.
‚Sed mine se[se] ut femini: 188 fortfinaeque n6strae,
Par <n6>s est 11101111 675³
Neque §st melius morte 111 malis 1811118, 1111881118. 6751)
TR. Quid 6st? quae illaec oratiost‘?
08880 ego has c6nsolari? 118118, Palaestra. PA. Qui
uocat?
ΤΒ. Ampelisca. PA. Obsecro, ,ι quis est qui uocat?
AM. Quis is est qui n6minat? ΤΒ. Si respexl'S,
scies. 678b
PA. O salutis meae sp6s. TR. Tace ac b6no ani-
mo s:
Μό uide. PA. Si modo id liceat, uis ne 6pprimat.
Quae} uis uim mi {fferam ipsa adigit. ΤΒ. Ah (18-
811181 681⁸·
Nimis inepta’s. 681b
PA. Desiste dictis mineiam 11118818111 1118 consolari.
AM. Nisi qul'd re praesidi[um] apparas, Trachalio,
aeta haec 188 est.
<ΡΑ.> Certlimst moreirei quam 1111118 pati 0 ,ι υ
18110118111 111 1118.
Sed m1iliebri animo 811111 tamen: 1111881118 <quom uenit>
111 11181118111 685

 

668. add Schoe (In B) Η 669. suppl Valla ΙΙ 670. suppl
Py l} 671. add Turn (e membr. ?) Ι scelestus vel seelestu Η 673. ui
deripuit vel uideri potuit ss 674. del Guy [Ι 675—676. duo
snmt v. (- malis) ss 675. add Schoe ί 11181 (vel meis) seriis:
corr B, ut vid u 676 sq. pers habet D ss 677. consulari ΙΙ
678⁶. lac siyn Sey ΙΙ 678ὓ. TR. D l respexes ΙΙ 681. unus v. est.-
discr Bo u 682. AM. D Ι dictus: corr Py Ι consulari fl 683. del
F111684—687. lac signa libri Η 684. add Fz Ι Certumst 1110181181
vel Certumst morire ΙΙ 685. suppl Fz et Ca in lac ΙΙ

