1 2, 12—-26 [A] PSEVDOLVS 13

sta ego nostra lfitera loris fficiam 111 ualide udria 31111,
Vt 116 peristromata quidem aeque picta 31111 Cam-
Neque Alexandrina beluata t6nsp13l11211m5appetia. 146
Atque 11011 iam edixeram 6mm'bus dederaimque eas

roummas:

Verum sta uos estis praediti †I1)1eglegentes ingenio
inprobo,

Officium nostrum 111 1163 malo 00301113 commone-
ner: 150

Nempe sta animati Ι estis uos: uincitis duritia 1100
aitque me.

Hoc 313 111ᾱο 111 alias res agunt. 1100 agite, 1100 ani-
> mum adu6rtite.
Huc adhibete auris quae ego loquar, plagsgera
genera Ι h6minum.
Numquam edepol nostrum (11111113 tergum erit quam
terginum h6c meum.
Quid 111111οῬ (1010111οῬ 0111 310 datur, siquis erum
seruos spernit. 155
Adsistite omnes c6ntra me 01 quae l6quar aduor-
1110 animum.
Tu qui urnam habes, aquam ingere: face plenum
ahenum 311 0000.
’ Το 011111 3001111 caudicali praeficio prouinciae.

(LO.) At ha6c retunsast. BA. Ssne siet. itide'm
1103 quoque estis plaigis [omnes]:

 

146. (AE)QU1’ (sic) ΙΙ 147. 11“(,)κ(311)111ε consilia ΙΙ 148. iam-
edixeram (sic A) vel amedixeram ΙΙ 149. praediti neglegentes:
ΡΒᾼ(011111110)01,,131111 Ι 1(111Ρ)11031 ΙΙ 150. MALE 11 151. umerus-

’ DURITA(h0)Q: 111110110 hoc duritia ergo ss 152. uide 313 111 alias
(vel auas): UID(eu1:)AL1AS: corr Loewvtus ΙΙ 153. post v. 154 eol-
locat A Ι LOQUOR 11 154. durum Nonius Ι 131111· vel mn: Ι quam
(sic A et Nonius) vel qua Ι terginum hoe (hoe tergdnum Nonius):
'mnemon n 155. Qum: Qui Ι SIDATUR ΙΙ 156. mma-QUAE: me
aeque vel messsquo Ι LOQUAR: loquor ΙΙ 157. 1011010) Ι face: FAC =
Ammfi: aenum} coco: 0110 vel scito Η 158. 3301311 ss 159. add
D² Ι del Bo eum A, ut τίς] ΙΙ

