198 PLAVTI IV 1, 29-44 [A]

<PA.> De6s salutatum aitque uxorem m6do 1111510 110-
11011161 domum.

(Η860 81 ita ut 11016 conficio, c6ntinuo 811 te trsinseo.) 535

<ER> Apud 1108 0001116111 festinat 011111 801010 111161 tua.

<PA.> Optumesb: iam ist60 morai 1111111118 erit. 18111 ego
apii te 010. ⁷

<AN.> Prius quam abis, praes6nte t<e> 111110 §apologum
agere umim uolo.

<PA.> Maxume. AN. Fuit 611111, quasi ego 811111, senex.
ei filiae

Duae erant, quasi 1111110 111086 sunt. eae erant du6bus
nuptae fraitribus, 540

911881 1111110 111080 sunt 1161118. ΕΡ. Miror quo 6118811111815

β 611010 8.

AN. Erant minori illi adulescenti fiffiina et tibicina:

Pdregre aduexerat, quasi 1111110 tu. 8611 1Πο erat 08016118
senex

911681 ego 1111110 sum. ΕΡ. Psrge 11011οε 1118680118 hic-
quidemst 5pologus.

AN. Deinde senex 1110 {Hi dixit, quoius erat tibicina, 545

911681 ego 1111110 tibi (1100 — ΕΡ. Ausculto atque aini-

Ι 11111111 6111110110 86111110.

AN. eEgo tibi meam fssiam bene quicum cubitar6s
dedi:

Nunc mihi reddi ego 8611110111 0880 8118 te (1111011111 011-
bitem 0611800.’

<ΕΡ.> 91118 istuc dicit? 811 1110 quasi tu? AN. 911681

p ego 1111110 (1106 tibi.
“Immo duas dabo” inquit 1110 81101680οη8 “una 81
parumsb: 550

 

535. solus habet A (A'r'rE) Η 536. Apumossiocmmna: Aput
(vel Apud) nos 1100 (vel ex) illa: corr Bent ΙΙ 537. OPTUMEST:
Optumum est 1 18100 (U s. o scr.): istoc vel istuc ι morae (item
A): corr Lachmn 538. unum (sic A, ut vid) vel unu ΙΙ 539. add
Goe (cf. ad 454sqq.) ΙΙ 542. ERANT: Aere Ι illi: 111 ΙΙ 543. CAELEIJS:
celeps vel celep Η 544. porro (sic A) vel obsecro ΙΙ 546811. ΕΡ.
bis D2: quod deinceps Berykius restituit, ubi PA. Itali ΙΙ 548.
esse aps 1οι Essa 11 549 sq. quasi tu - ille om B Ι mmm) ΙΙ·

