114, 56—80 [A] TRINVMMVS 27

LE. Abin hinc dierecte‘? ST. Si hercle ire occipiam,
110188.

LE. Nisi quid 1118 aliud uis, Ρ111Ί10, respondi tibi.

PH. Bensgm'orem‚ Lesbonice, 18 1111111

Quam 1111110 experior 8888 confid6 fore: 460

Nam 81 8111118 facere 81 8111118 fabulairier,

Vtrumque, Lesbom‘oe‚ in 881818 hau bonumst.

ST. Verum 1181018 hic (11811. LE. Oculum ego ecfo-
diam tibi,

Si uerbum addideris. ST. Hercle qui[n] dicam tamen:

Nam ss sic 11011 licebit, 11188118 dixero. 465

<PH.> Ita 111 1111118 (11018 11611 8888 aequiperabiles

vostras cum nostris factiones atque opes?

LE. Diod. PH. Quid nunc? si in aedem ad cenam

Atque 1'bi opulentus tibi par forte obueneiliilzrtlens
Adposita cena 811 popularem quam uocant: 470

Si ills congestae 81111 epulae a cluentibus‚

Siquid tibi placeat qu6d illi congesfflim 8181,

Εᾶ18118 an incenatus cum opulento accubes?
LE.Ed1'm‚ 11181 81 1118 116181. ST. At pol ego, 8181 110181,
Edim atque ambabus 1118118 expletis uorem 475
Et qu6d illi placeat, praeripiam potissumum:

Neque ilh‘ concedam quicquam (18 uita mea.
Verecundari neminem apud mensam decet:

Nam ibi (18 (111111118 atque humanis cernitur.

PH. Rem 811111318181. Νόη tibi dicam doio: 480
Decedam ego illi (18 uia, de 88111118,

 

457. DOERECTE: (1818818 Ι uo'rES: 110118 ΙΙ 458, respondi
tibi (sic A) vel tibi respondit ΙΙ 462. HAU: haud Ι BONUST
463. mco 1 EGFODIAM'nBr: effodiam tibi vel tibi effodiam
464. QUIN: quid (corr Εἴ) ΙΙ 466. 1111118111 1 assim Η 467. cum
nosti Nonius Ι opus ss 469. OBUENERIT: 111118118111 {1 470. GE-
NAsl'r: 811 cena (vel cenat) ΙΙ 472. TIBI: 1111 ΙΙ 473. accubes
(sie A) vel accumbes Η 474. EDIM: Edit Ι 118181; UOLET 1
ΡΗ. Β 1 ΕΤεΙσοΤΕΤ; etiamsi 118181 ΙΙ 475. MAGIS ΙΙ 476. PRAE-
RIPIAM: prae eripiam ΙΙ 480. LE. praem B (et PH. non) Ι
FABULARISNON ss

 

 

