11 8, 6—14; 111 1, 1-12 TRvevLENTvs · 107

Quam exclusus 110110 001οῬ pulcre ludifie6r, sine.
Quantsflo mi opere mine persuaderi potest}

Vt ego ‘shisee suffringam talos totis aedibus.

Num quippiam ‘sanarum 01 ad mores mulierum?
Postquam filiolum peperiss, animos 011010111. 640
Νο00 quasi mihi dieat: 1100 10 iubeo neque uoto
Intro ire in aedis: 01 ego nolo, 11611 eo.

Ego faxo (11001 me [n diebus pauculis

crudum uirum esse. sequere me hae: uerbum 001 est.

A O T V S ΠΙ
οΤΒΑΒΑΧ. ASTAPHIVM
RVSTICVS ANemLA

STR. Rus mane dudum 111110 ire me iussit pater, 645
Vt bubus glandem prandio depr6merem.

†P0st ssloe ueniquam adueni<t> si deis placet

Ad uillam argentum me6 qui debebat pabri,

Qu<i> om‘s Το10<11>111100 0101 mercatus de paizre.
Quaerit Ρο110111.(1100 esse in urbe, interrogo 650
Quid 011111 001[1]11. ³0< »ι * »ι * »ι * »ι

Hom6 cruminam sibi de 00110 detrahit,

Minas uiginti mi‘ (101, 00011116 lubens,

Condo 111 cruminam: 1110 abiit, ego [Ρο1]Ρο1·0 1111000
0010 111 crumina 1 1100 111 urbem [0](101011. 655
Fuit edepol Mars me6 p<er>iratlis patri,

Nam oues 111100 <h>a1i longe 01000111 a lupis.

 

639. Num vel Nunc Ι 01 vel ad ΙΙ 640. Filiorum: corr C'a Η
641. uolo: corr Ca et Parcus ΙΙ 642. 01 vel ad ΙΙ 644. uerbum
‚⁷ vel 00111011646. glandem vel clandem 11 648. 1111101111 649. taret
, (vel staret) inas Ι erant: corr C ΙΙ 651. lac siyn penyelius
ἰ 652. erumenam Ι detraxit: corr C'a ΙΙ 653. midat vel middat
· 654 sq. ille —- in crumina om B Ι del Spenyelius Ι Quis Η 656.
¹: add Ca ΙΙ 657. 00 vel aut ΙΙ

