196 PLAVTI IV 1, 1--14ι [A]

AGTVS IV
ANTIPHO. PAMPHILIPPVS. EPIGNOMVS
SENEX ADVLESCENTES Π
AN. sta me di bene 1111181113 measque mihi 108118 8811188-
81111 filias, 505
Vt mihi uolup est, Pamphilippe, {usa uos in patrizim
omum

R15diisse uide6 bene gesta re 81111108, te et frabrcim tuom.

PA. 5153818 abs 'ce accipiam, 11181. uideam mshj te ami-
811111 8888, Antipho:

Νάῐιο, quia te amimim mihi experior 8888, 8181181111· fibi.

AN. V6cem ego te ad me ad c6nam‚ frater 111108 11181
dixiss6t mihi 510

Τ8 apud se eenatfimm esse hodie, qu6m me ad se ad

Ι , nemim uocat.

Et magis par fuel-aih me uobis 111118 cenam adueniein-
tibus

Quaim me ad illum promittere, 11181 116118111 81 aduor-
szirier.

N 11118 me gratiam 11118 te inire 11811018 1111 desidero:

Grais apud me eritis &t tu et ille 811111 uostris ux6ribus.

PA. At apud 1118 118111Πά181 nam 1118 11811 1118 iam 110-

camerae 516
111 1111118 diem. sed satin ego 18811111 pacificatus sum,
Antipho?
AN. Quando ita rem ὶ(1888181518, ut uods uille amicosque
,μὴ ‘sid ece ,

505. ef. ad 454 sqq. Ι seruassint (sie A) vel serua 81111311 507.
REDIISSE: Redisse ΙΙ 508. ΕΡ. em PA. 1)Β Ι uideam (sic A) vel
iudeam Η 509. 0110111ΑΜκ111111Μ1ῌ<8196 111ῌ1ᾼ11)1811ΜΕΧΡ11111011 ³
creditur: co‘rr Bo (fort. oum A) Η 510. UOOABEM iuxta UOOEM
NISI ex NI Η 511. SEAPUTSE Ι ADSE: ad esse (vel 88) ΙΙ 512.
UOBISDARE: dare uobis Η 513. ILLUM: illud vel iliit ss 516. AT:

Ea‘q ΙΙ 517. 8111)’1(υεῑ T) Η 518. UT: uti Ι UELLEAMIGOSQ-z uellem
ammos afique 11 ·

