192 PLAVTI V 4, 11-24 [101
AD. Malim 181110 01118 uideatur q'uam 111 11110, soror, Ἰ
AN. Spero equidem. AD. Ecetglcffiuiegso: quom ingeniis ’

quibus 811111118 atque aliae gn6sco, 1185 ·
ΕΟ sumus gnatae genere 1113 (100001 nos 0880 a culpa Ξ
HA. Iuppiter qui genus 00118 0311Ξέ81150 hominum, per qu6m ἶ,

ueiuimus 1101101οῐ11 00110111, 1
Quem penes spes 111100 811111 hominum omm'um, da (110111 1

1111110 sospitem, quaeso,
Rebus meis agundis: 111 quibus annos multos carui ‘3

Perdidi paruas, †redde his 111101111ἓ11ξ111111θ 11111101ξὲᾑέ1900111111111

111 0880 8010111 pietati. 1190 ἶ
AG. 01111110 faciet Iuppiter faxo: nam Ἱι1111111 081 obnoxius j

01 1110 111011111. ¹
HA. Tace quaeso. AG. Ne 1001111110, patrue.1191b
AN. Ut u6lup 081 1101111111, 11100 soror, 81 qu6d agit
’ 011101 1110136110.
810111 1108 110(110 111101 01108 praestitimus pulcritudine.
AD. 8111110, soror, magis 08 quam uolo. an 111 06 Ρ111-

cra uidere, 6bsecr0‚
81 tibi illi non 08 6101111111181 fuligine? AG. [O patrue]

O patrue mi. 1195

1184. AD. vel AN ι ALHS: aliis 11301 QUAM(uttute): quam
11131 11110 ΙΙ 1185. AG: corr Ac 1 ETPOL. Vt pol 1 ingeniis vel
ingemis l aliae gnosco (vel eognosco): AL<iae)1o(n0)s(eo) ss
1187. UEHALEM: uit-,alem vel talem ΙΙ 1188. 00(001Ρο11081)0>8·
Quem apud penes spe 1 hominum omnium (sic A) vel homi-
num Ι sospitem quaeso. SOSPITEM Η 1189 sq. cf. ad Most. v.123 ῃ
1189. Rebus (sie A) vel Mebus ME1S: mis 1 agundis (sic A) ve
igaindis Ι add Ga ΙΙ 1190 red e his. ss’Emzms Ι LIBERTAQQEM
ubertatem ΙΙ 1191 sq. duo sunt in A (—- quaeso).· tres in Β
(— 111011111- quaeso) Ι obnoxius (sic A) vel obnixius Ι LACRUMA:
lacrimo Ι cluet (sic A) vel (11101 ss 1193. 1108 11οῶ0 (sic A) vel
hodie nos Ι PRAESTITIMUS: prestitumus ΙΙ 1194. magis 08 vel 08
magis: M(agise)s'r Ι ANTUEO. anueo ΙΙ 1195. oblibum 081 0010111-

tum 081κ01011111)8’1’ Ι F1111(gine):fuli neci (vel neti) Ι delevimus Ι
Mi: mi patruissime (cf. 1197) ΙΙ

