ἰ

,¹ Π e, 4-24[-22 A] PSEVDOLVS 67

SI. Qm'd cist? BA. Iam —— SI. Quid iam? BA. Nss
est quod metuas. SI. Quid est?
Venitne homo ad te? BA. N6n. SI. Quid est
igitur bom'?
BA. Minae} uiginti sainae et saluae sunt tibi,
Hodie} quas aps te<d> §st stipulatus Pseudolus.
SI. Veh'm quidem hercle. BA. R6ga me uiginti
mmas, 1070
Si ille 116ὤο Ι illa s1't potitus muliere
Siue ezim tuo gnato 116ᾱ10, 111, promisit, dabit.
Roga, 6psecro hercle: g6stio promittere,
Omnibus modis tibi 0000 10111 111, saluam scias:
Atque §tiam habeto mulierem don6 tibi. 1075
SI. Nullumst periclum, qu6d sciam, 5111Ρο101101,
Vt c6ncepisti u6rba. uiginti minas
Dabin‘? BA. Dabuntur. SI. H6c quidem actumst

hau male.
Sed c6nuem'stin h6minetu‘? BA. Immo amb6
SI. Quid ast? quid ΠεΥΥῑέίῗξΐᾷηαόεο, quid (11011,
l 1 1080

BA. Nugz'ts theatri: 1101110, quae in 001110οᾱ110

8016111, 10110111 dici, quae puen‘ sciunt:

Malum 01, scelestum et p6iurumf aibat 0000 me.

SI. Pol hau mentitust. BA. Ergo haud ira-
tus fui.

Nam quanti refert 01 1100 recte dicere, 1085

Qui nss<i> faeiat qusque infitias 11611 eat?

 

1066. Q(uidi)AMQU1D(est): Simo SI. quid est (vel quidem)
BA. Iam. SI. quid iam BA. nihil est (vel nihilem): corr Bent fl
qnid est vel quidem ΙΙ 1067. 1011031151 ΙΙ 1069. ’1111101 (item
Meianus): te inde est: corr Ri Ι STIPULATUS: instipulatus
(item Priscianus) ss 1072. promisit vel prosit ΙΙ 1073. ROGA: Ro-
gato ΙΙ 1076. ESTPER1(cl)UM: periclumst ΙΙ 1078. hau vel haud Η
1079. (a)M130: ambos Η 1083. PEmRUM: periurum Ι A113A⁷1=2 aie-
bant ΙΙ 1084. hauet ergo (sic A) vel haud et ego ΙΙ 1085. 01 neg
recte vel 1100 recte ΙΙ 1086. add Ca ΙΙ

