11, 51—53; 2, 1-15 PERSA 77

SA. At p6l ego aps te 00110033010. ΤΟ. Ιο111110 abis?
bene 11111ὴο10130. 50
Sed recipe [130] quam primum potes: caue funis mihi
in quaesti6ne.
Vsque ero domi, dum 0110οΧ010 10110111 1111010111.

AOTVS ΙΙ

sA'I'VRIO
PARASITVS

Veterem aitque antiquom quaestum 111010<1·11111 meum>
Seruo estque obtineo 013 msigna 011111 curii 0010.

Νο111 numquam quisquam me6rum maiorum fuit, 55
Quin parasitando 1100011111, uentris suos.

Pater, auos, proauos, 01101103, 0101103, 1111301103

Quasi mures semper edere 01101111111 eibum:

Neque edacitate eos quisquam poterat uincere:
‘'Neque 013 cognomentum 01013 duris capit6nibus. 60

5. Vnde ego Ι 1111110 quaestum optineo 013 maiorum 10011111
7 Neque quzidrup<u>lari 1110 1101οε neque emm (100013

3 Sine me6 perie[u]lo ire 0110110 ereptum bona·

Neque ilh' qui faciunt 1111111 placent. planen loquol. θ

Νο111 publicae rei 001130 quiquomque 1(1 facil 65
Magis (1110111 3111 quaesti, 0111111113 indues potest,
Eum 0330 01110111 Ι et fidelem Ι et bonum.

 

50. abis 3ss (corr Ae) ss 51. reeipeteslsl vel recipite: del Bo 11
52. malam vel malum ΙΙ 53. mali vel malo: suppl Gru {l 54 magna
cum vel 011111 magna ΙΙ 55. maiorum vel maorum ΙΙ 56. uertris
. vel uentres ΙΙ 60.113 vel hus Ι cognomen tum erat vel cogno
mentum ΙΙ 61.1110101·11111 vel maorum (u ew 0) [l 62. add F I 11
63. del Gay Ι 01101100 reptum ΙΙ 64. planen vel plane 11 65. publi

,- 000 vel puplicae Ι quicum: q3 add B m 111. ΙΙ 67. 013 fidelem
’ζ et vel 013 fidelem [Ι

