· Π 6, 24- 39 TRVCVLENTVS 99

ΛΒΤ. Peperit puerum nimium lepidum. STR. Eh<em>‚
ecquid me[h]i 3111111[16]631Ῥ AST.
Rogas? 505
Qm‘n ubi natust machaeram 61 ch'peum poscebat sibi?
STR. Μ6113 est: 3610 16111 (16 argumenizis. AST. †Nimium
quidui 3111111631. STR. Papae.
Iam magnusb‘? iam ’sne 16161 legionem? <6c>quae spolia
161111111Ῥ
AST. †Ere nudius quintus natus ssle quidemst. STR.
Quid p6stea?
[nter 161 (1163 quidem hercle iam aliquid 66111111 op6r-

Quid illi ex 111610 exitiost prius 1111111111 1161361111 11651111
AST. O6nsequere atque illam 36111116) Θ(11111ῌέ161111616 ills.
STR. Sequor.

PHR. Vbi Ι 1116, obsecro, 631 quae me 1116 reh'quih
'reabse abisti?

AST. Adsum, adduco tsbi exoptatum 811616Ρ<11>6116111.

PHR. Vbi[l] is 631, 6bsecr0‘?

STR. Mars peregre adueniens 36111161 Nerienem uxor6m
suam. 515

Qu6m 111 16616 Ρ16116111311 qu6mque 63 611616 11Ί16113,

(3116111161, quom mihi tibique magnum <pe>perisssi decus.

PHR. 861116, qui me int6rfecisbi paene [111] 11116 61 111-
mine

[Q]V1'<m>que mihi magns doloris per uoluptatem tuam

C6ndidisti in e6rpus‚ quo 1111116 etiam morbo 11113616
sum. 520

 

505. ehec (vel 11666 vel 66) quit: corr Mae Ι mihi: corr Re}
16 del Fl ΙΙ 506. 1116611616111 vel maeeram ΙΙ 508.16161 vel 166161 1
add Κίεερῑίηρίαε Ι spoliaret 116111; corr Spenyelius fl 509. nudius
vel nudiis Ι quidem ille est: trai Ri ΙΙ 510. 66111111 aliquid: trai
Bo ΙΙ 512. gratulari 11 513. eabse vel 611361 [113514. adduce} 311616-
pane (vel stratopane vel stratopanen) 1111 1113 ΙΙ 515. n'erienem
1111616 vel neriene uoxore ΙΙ 516. quamqua es ΙΙ 517, dex-isti
518. del Ca Ι ulta ΙΙ 519. Quique ibi: corr Buechelerus duce Ca

7*

 

 

