ἢ Ἴ

190 PLAv'rI v 3, 33-54[Α]

ΜΙ. Lachanam uos, quos 330 13111 detrudam ad molas,

Inde p61⁷ro ad puteum atque ad robustum c6dice1n.

Ego faxo hospitium 1100 leniter laudaibitis.

AG. Audin tu, patrue? (1100,113 dictam neges: 1155

Tuam 1111111 maiorem ffliam desp6ndeas.

HA. Pactam rem habeto. AG. Sp6ndesne 1311701Ῥ HA&
Sp6ndeo. ..

(AG.) Mi patrue, salue: nam 110110 33 plane meus.

Nune demum 330 00111 1113 faibulabor h'bere.

Nunc, 11313103, 31 013 tuas uidere fssias, 1160

Μ3 sequere. HA. 13111 dudum equidem cupio et te ἶ,
sequor. ,.

(Quid, si eamus illis 6buiam‘? AG. At ne inter uias

Praeterbitamus 11131300. HA. Magne Ifippiiaer,

Restitue certas 1111111 ex incertis minc opes.

AG. †Ego quidem meos amores meeum confid6 fore.)

Sed 30033 uideo ipsas. HA. Haecine 111333 sunt:
fssiae‘? 1166

Quantae ὁ (1030111113 iam suni: factae. ΜΙ. Scin, quid est?

Thraecae} sunt * * ,κ * onem sustolli solenh.

(Opino[r] hercle hodie qu6d ego dixi per iocum,

Id §uenturum esse 613 seuerum 31, serium, 1170

Vt 11330 1110301301,οΥ h6die esse huius fssiae.

<AG.> Pol istlic quidem 13111 0311011130 tu istos, Milphio,

Abdliee inm-o: 1103 113303 1110 praestolabimur.) ’

1152 HA. 1 1,Αο11(311)11Αο03 ΙΙ 1153. ADPUTEUM- ap ud
eum Ι robustum vel rubustum ΙΙ 1154. laudabitis vel ladabitpis
1157. rem habeto (sic A) vel habeto ΙΙ 1158. MI: Mihi Ι NQNG
1159 00111 (sic A) vel quom ΙΙ 1161.1AN ΙΙ 1162. eamus (sic A)
vel camus Ι Π,1,13; 1111 Ι obuiam :1ss At (sic A) vel ob V Uiam
at Ι 1111030113 Η 1162—1165. secl Braekmannus ΙΙ 1163
P(raet)ERBITAMUS: praeterbita. vel praebiterta ΙΙ 1167. e: ’11111

1168. TH(ra)cAESUNT*****0NEM2 Thraece (vel threo >sunt 033-
10111 113 Ι SOLENT: 3013111 ΙΙ 1169—1173‘.2 secl Vss 1 1169. dez„-

Gal Ι 330 om A, ut vid ΙΙ 1170. Id euenturum (sic A, ut vid)
vel Inde uenturlim Ι serium (sic A) vel seruum H.1173· P(ra)E-
STOLABIMUR: praestolabitur H(

 

 

 

