Π 7, 15-31 TRVCVLENTVS 103

Meretricem ego 110111 0000 1061 mare 111 est:
Quod (1έο deuoret <nee dat>ss umquam 0111101101.
Ηο0 00110111 seruet: 'smeeum subeste apparet. 570
Des quantumuis, nusquam apparet neque (101011 neque
acceptriei.
Velut 11000 meretrix meum enim miserum sua blein-
(11110 intulit 111 pauperiem, 572. 573

Priuziuit bom‘s luce hon6re atque 01111010.

Ᾰ1101 0000111 adest propinque: credo audi[ui]sse 11000
me loqui. 575

Paiffidast, 111 peperit puerum. adloquar quasi nesciam.

Ilibeo uos 00111010. PHR. †Noster geta quid agis? 111
11010οῬ

CV. Vzileo 01 1101110 ad minu<s> ualentem 01 melius

Ι qui 1101001 fero:

Erus meus, 00011110 tuos, ad 10 serre me 11000 1110011 111)1

D6na quae uides ‘villos fere 01 1100 quinque argen‘cl‘
mmas. 580

PHR. Pol ha1id perit, quod illum 1011111111 01110.

CV. Ι110011 0[Ρο]1010 111 11000 gnita haberes tibi.
PHR. Grata Ἱι0000110 ecastor habeo. iube auferri 111110

1, C[h]uame.

CV. [H]quuid audiris †heque 10111 inperat?
[swaisa nolo adferant, desiccari iube[t]. 585
PHR. l‘m[mo]pude<n>s 1110000101, Οι101110’0[1]. (CV.)

Egone? (PER.) Tu. (GV) Bonsi fide?
Τ1111 <111>0 010 inpudentem [me] esse, ipsa quae sis <0>10-
bulum fiaigi'ni‘?

 

568. 110111 esse vel 110111 ΙΙ 569. suppl Buechelerus 11 571. ac-
}Pgffirffl 334⁸„ ἓέἓ Ἢὲὲῗέ sssssseff}v{sz⁹¹ss¹3„¹a{?¹hp{³332}
vel 0000 Ι ἀεὶ Ca ΙΙ 5762580. septem v. sunt in B (— puerum
-- geba — uales -— ualeat — tuus - illos fere) ΙΙ 579. 0110 vel
0110 111011 581 sq. duo v. swnt in B (— orare) Ι amolus 011 1 del
Ca fl 583. Grata acaque vel Grai-,aque Ι 101110111οε corr Ca ΙΙ 584-
586. tres v. sunt in B (— auferant — egori) ΙΙ 585. 0 del Gru,
1 Buechelerus ΙΙ 586. immo pudet 1 del Sey 1 egori: corr et pers
add Bo ΙΙ 587. add et del Spengelius Ι 00 vel ans 1 aipsa vel ipsa ΙΙ

