11 2, 1--14 [A] PSEVDOLVS 39

l

HARPAX. PSEVDOLVS
CACVPA SERVOS

HA. Hi 1661 sunt abque hae regiones quae mi 611 ero
311111) demonstratae, 595
Vt ego 6611113 rationem capio: quom mi sta dixit erus
ι 1116113 miles:
Sepinimas esse aedis 6 porta, ubi ille 1161111361, 16110 quos
1113311,
Symbolum me ferre 611 1106 argentum. nimis 11611111 eer-
tum qui <i>d mshi faciat:
Ballio[n] leno ubi Ι 1116 habitat?
PS. [St‚ taine tace: meus 1116 6311 homo, ni 01111163 di atque
homines deserunt] 600
Νο110 661131110 1111116 mihi 1 opus est: noua 163 haec
subito mi obiectast.
Hoc praeuertar principio: illa 01111116 missa habeo quae
ante &igere occepi.
Iam pol ego 1111116 311611011611111 nuntium aduenientem
probe percutiam.
HA. Ostium pultabo atque 1111113 6110611110 aliquem foras.
PS. Quisquis 63 , compendium ego te ffieere pultandi
uolo: 605
Nam ego precator e‘t pafironus foribus processi foras.
ΗΑ. Τ11116 63 Ballio? PS. 1Smmo uero ego 61113 311111
ubbzilh‘o.
HA. Quid istuc uerbist‘? PS. Condus promus 311111,
θ procurator peni.

 

5396. Vt vel Vi Ι quam: corr Goe ΙΙ 597. (116111)1111; habitati
Q(uonus)srr: cuius sit Η 598 sq. v. bipartitum (post 11611111) habent
AB Ι Certum quid mihi: QU1DmH—: corr G Ι del Ca Η 600 sq.
duo v. swnt i‘n B (— 1111116 [sed mihi]), tres in A (—- deserunt —-
opus est) 11600. secl Reizius: cf. v. 381 Ι swano& Sitace [Ι 601.
HAncsomzromm: subito mihi 11666 Η 602. principio (sic A) vel
prineirio ΙΙ 604. 1103111111 l pultabo (sic A) vel pul stabo Η
606. ego te: ΤΕ Ι PULTANDI: putandi ΙΙ 606. precator (sic A)
vel peccator ΙΙ 607. ESBALLIO: e (vel est) oballio ΙΙ

