122 PLAVTI 111 3, εει-4ο [30— A] *³

Mihi m6rtis, metus membra 600upat. edep6l [ΤΒ]
* 1111110 acerbum.
<TR.> Bonum {inimum 11311010. ΡΑ. Nam 6bse6ro
unde <3111>111113 1111111 inuenitur?
<TR.> Ne, inqurim, 1111101οε adsidite 1110 111 sira. AM.
Quid 1013<00> sira
Prodesse nobis <phis> potesb quam signum in fano
1110 subus
Veneris, quod amplexae modo, unde abreptae per
uim miserae? 690
TR. Sedete 1110 modo: ego 111110 1160 tamen 1111131101.
aram 11311610 113110
Vobis pro eastris: moenia <haec>2 111110 ego uos de-
fensaibo.
Praesidio Veneris 1113111130 len6nis 0011113 incedam.
AM. Tibi adscultamus 61, Venus alma, 31111130 10

obsecramus
Aram amplexantes 113110 tuam 130111111311100, genibus
nixae, 695

In elistod<e>lam n6s 1113111 111 recipias 01 rutero:

Ill6s scelestos, qus 1110111 fecerunt fanum peimi,

Fae 111 1110100310 n6sque 111 113110 tua peine aram
obsidere

Patiere: 1311130 ambae sumus opera‘, Nepbunei 1160111ε

Ne (inuisas) habeas neue ideirco n6bis uitio u6rtas,

Si qusppiamsb minus qu6d bene esse 131κ111111> tu
3111111310. 701

TR. Vss aequom has petere intellego, 110001 abs 10

id impetrari:

 

 

686 sq. membra vel menbra Ι TR. D (lac BG>= del etadd Bo 1
PA. D Ι supple in lac ss 688. add Py Ι 3110111010 vel ne adsidete:
corr Py Ι AM. D Ι ista (h s. 3 B): corr Ca ΙΙ 689. suppl Ga Η
690. arreptae {per uim vel perium ΙΙ 691. ΤΒ. D ss 692. suppl
Lamb Ι ego uos vel ego Η 694. AM. D Η 696. custodiam: corr
Pius 11 697. 111110 vel Eos (52) ΙΙ 698. FAoU'rUmIScARE: are cum
lac Ι 113110 vel 11311 Ι obsidere vel obsedere ΙΙ 699. ᾙᾼῳ(131·0)1,1ᾼ1,1-;
3111 30 (vel hae) cum lac (suppl C'a) ΙΙ 700. NE ε habeas cum
lac: suppl C'a Η 701. adol 01111702. U'r(vel ΠΕ) —2 aeq(u)um cum lac ΙΙ

 

