186 PLAVTI v 2, 108—131

HA. Patrem aitque matrem uiuerent 116116111 fibi.

AG. An m6rtui sunt? HA. Factum: quod (ego) aegre
tuli:

Nam 1111111 sobrina Ampsigura tua 1116161 fuit,

Pater tuos is erat 116161· patruelis meus,

Et 13 1116 heredem fecit, quom suom obiit diem, 1070

Quo 1116 ΡΥ1116111111 Ι aegre patior m6rssu0.

Sed 31 itast, ut tu sis Iahonis fsh'us,

Signum 6336 oportet 111 11161111 166116, tibi,

Ludenti puero qu6d memordifi simia.

Ostende: inspici[i]am. †aperi, audi aitque ades. 1075

AG. Mi patrue, salue. HA. Et 111 salue, Agorastocles,

1136111111 1111111 gnatus uideor, quom te repperi.

ΜΙ. Pol 1316111 16111 uobis 116116 6116111336 gaudeo:

<S>ed te moneri mim neuis? HA. Sane uolo.

ΜΙ. Paterna oportet fssio reddi bona: 1080

Aequdmst habere hunc b6na quae possedit pater.

HA. Haud p6stulo aliter: resbituenbur 6mnia:

Suam sibi rem saluam sistam, si 1110 6111161161111.

ΜΙ. Facit6 sis reddas, etsi hic habit<abst>, tamen.

HA. Quin 11166 quoque isbe habebit, siquid 1116 fuat. 1085

ΜΙ. Festsuom facinus 11611113 1111111 111 mentem modo.

HA. Quid id est? ΜΙ. Τ116 opus est (Spera. HA. Dic
mihi, quid lubet?

Profecto uteris, fit uoles, opere'im meam.

Quid 631 negoti? ΜΙ. P6tin tu fieri subdolus?

HA. Inimico possum: amico Ι insipientiast. 1090

ΜΙ. Inimicus herclest huius. HA. Male faxim lubens.

 

1067. add Lamb [Ι 1068. ampsigura vel ampsagura ΙΙ 1070.
13 vel his ΙΙ 1071. egre vel agrae ΙΙ 1074. memordit vel mo-
mordit ΙΙ 1075. inspici iam vel inspice iam: corr Ca ΙΙ 1077.
quo athe vel quo ate: corr Sey Η 1079. Et: corr Parcus Η
1080. reddi filio: ὑφαί Rem cum D¹ Η 1081. Aequom (vel ae-
qum) si ΙΙ 1082. omnia vel omma Η 1083. sibi rem vel rem
sibi Η 1084. Facito vel Facite Ι add Py Η 1085. Quin vel Quim Ι
fuat vel fuit Η 1086. 111 vel im 11 1087. tua opus est vel tua
est opus ΙΙ -

