- ’,ιχ .

154 PLAVTI IV 7, 23-383 8, 1,-5

GR. 8900136111 ego pridem e6micos ad 131311ηο modum
Sapienter dieta dicere atque [i]is plmidier, 1250
Quom 11163 sapientis m6res monstrabu<n>t poplo.
Sed quom 111110 suam quisque ibant diuorss domum
Nullus 01013 1110 paeto 1113 1111 iusserant.
DAE. Abi inbro, ne molestus, linguae tempera.
Ego tsbi daburus 1111 311111, 110 1311 frustra sis. 1255
GR. At ego deos quaeso, 1113 quidquid in illo 111-
(11110313,
Si aurum, 31 argentumst, 6111110 id 1113 fiat 011113.
DAE. 111110 0313 quod 1103 nequam seruis utimur.
Nam Ἰ“11110 011111 301110 siquo congressus foret,
Et ipsum sese 013 11111111 furti ads'nringere‘c. 1260
Dum praedam habere 36 0011301013, interim
Praeda 193113 esseb: praeda praedam duceret.
Nune 111110 intro ibo 013 sacrificabo: 963131111
Iubebo 1101013 cenam continu6 coqui.

7

ἶ-,,--”,-

PLESIDIPPVS. TRAOHALIO
ADVLESCENS SERVOS

PL. Rerum mihi istaec 6mnia itera, mi 61111110, 1111
Trachalio, 1265

Μ1 liberte, ms patrone, 11111110 90131113 1111 pater:

Repperit patrem Palaesbra suom 61301110 11101310111Ῥ TR.
Re 01113.

PL. Et popularis est? TR. Opin0[r].PII)³L. Et mip’curasb
mihi? ΤΒ. Suspicor.

PL. 06113011 hodie despondebib 06111 mihi, quaeso?
ΤΒ. Censeo.

 

1251. add Py Ι potio: corr Ca Η 1258. uequam vel nequa-
quam 11 1260. forti: corr Py ΙΙ 1265—1280. pers habent OD Ι
1268. del Bo Ι nuptura est mihi vel mihi (vel mi) nuptura est!

