Ι

18 PLAVTI 12, 85—923 3,1—4 [A]

Vnctiusoum? sed scio, 111 16leum hau magni pendis: uino
'1¹6 deu[i]ngis. sine modo:
Reprehendam ego 61111616 hercle 11116 011616, m'si qui—
dem 111 hodie 61111116
Facis effecta haec 111 loquor.
Tu 61116111, quae pro 6611116 argentum 1111111 16111 iamque
Ι semper numeras, 225
Ea. pacisci 1116ᾱο seis, sed quod pticta’s non scis
s6luere,
Phoenicium, tibi ego 11666 loquor, deliciae summa·
111111 uirum:
Nisi hodie mihi ex fundis tuorum amicorum omne
11116 penus adfertur,
Grais, Phoenicium, 1106111610 66110 inuises pergulam.

CALIDORVS. PSEVDOLVS. BALLIQ
ADVLESCENS SERVOS LENO

CA. Pseud6le, 11011 audis quae 1116 loquitur? PS. Audio,
ere 7 equidem atque animum aiduorto.
CA. Quid mshi's auctor 111116 111 1111116111, 116 6111166111 1116
11166111 prostituat? 231
PS. Nil mirassis: liquid6's animo: ego pr6 me 61 1110
16 curabo.
Iam (1111 ego huie bene 61 1116 1111111 uolumus 61 61111-
6111681 antiqua:

 

221—224. tres v. habet B (— modo — nisi): itemA (— modo
— omnia) ΙΙ 221. HAU: haud ΙΙ 222. deuincis (item A): corr Palqn
duce Ac Ιι 223. ego 61111616 hercle: EGOHERGLEEGOCUNGTA Ι hodie
tu: TUHAEO [Ι 224. EFFECTA: scelesta vel scelestis, Ι 11666 ut:
QUAE ΙΙ 225. 3111111116 sepe: corr Ri ΙΙ 226. quod (sip 31) vel ‚quo 11
227. EGOHAEG: aec ego Ι deliciae (sic A) vel (11116166 Ι 1111111115
1111111] ΙΙ 229. ΡΗΟΕΝῙΟΙΠΜΡΟΕΝ16110; phoenici phoemolo vel phem
phenicio 1 1111118118 ΙΙ 230. scaenam om A Ι sic A: duos υ. habet
B (— ere) Ι Aumomz audi cere (corr D) Η 232. NIHIL: Bene ΙΙ
233. hie mihi: 1111111110 l commus n

