11 4, 56—74 PSEVDOLVS 49

PS. Ecquid arguizlist‘? CH. Malorum facinorum 866-
PS. Quid quom 11161111168136 ἘθηθὺἮξΙῗὲιῗΙΞΪῗθᾸηςι1κ1>168ὲε
PS. Ecquid is homo scitust? egl-aggii. scitum 11011
est <s>cit<i>us.
PS. Prcbus homost, 111, praedicare te audio. CH. Immo
Vbi te aspexerit, narrabit ultro (1111(18κέξ6ῗΞ186 116118. 750
Sed quid 68 acturus? PS. Dicam: ii'bi hominem ex·
Subditiu<0>m fieri ego illum 111111111811 ἒέἰζίέω 1101οε
symbolum hunc 16161] 16110111 611111 quinque argenti minis,
Mulierem ab len6ne abduca'n: 6111 tibi omnem fabulam.
Ceterum quo quicque pacto 166161, ipsi dixero. 755
CA. Quid nunc igit—ur stamus? PS. Hominem cum
6rnamentis 6mnjbus
Exornatum adducisse ad me iam aid trapezifiam Aeschi-
Sed properate. CH. Prius 1]]1[6] 6111116118 (1116111 tu. PS.
Abite ergo 661118.
Quicquid incerti mihi 111 61111110 prius aut ambigu6m
Nunc liquet, nunc defaecatumst 0312,th 1111116 †pe1·-
Omnes ordine[s] sub signis ducamUlssSgiones meas 760
Ani sinistra, auspicio liquido Ἰ”61;(]116 ex sententia.
C6nfidentiaist inimicos me6s me posse perdere.
Nunc ibo ad forum aitque [11]01161·ἑ1ί1)ᾙ(;ἱ 3prineifs praeceptis
7

 

 

748. quuitis homo scitus 681, (vel est scitus) Ι add Ca ΙΙ
749. 81 vel 861 ΙΙ 750. add et del Ga ΙΙ 751. quid vel qui 61 vel
quis ΙΙ 752. Subditium vel Subditum: corr Re· ΙΙ 753. 611111 vel
quom (item v. 756) ΙΙ 757. 16111 at u 758. PS. Prius et tussss vel tu f
del Bent ΙΙ 760. defecatum si ΙΙ 761. ἀεῖ Scal 11 762. Ab sinistra
Nonms ΙΙ 763. 11111111608 1116118 11166 Nonius ΙΙ 764. 111618 vel 111118 Ῑ
simiam vel simam ΙΙ

PnAvn Gouonnuz VI 4

