34 PLAVTI ΠΙ 1,17-2ὅ; 2,1—8

Vtinam te 16111666 saluom uideam, ut inimic6s tuos
Vlciscar<e> 61, 1111111,Πῦ erga te fiii et sum, referas ,

16116111.

Nimium (111116116611 reperiri [111]611Ξο11111 ita ut 110111611
cluet, 620

91101 tuam quom 16111 616<111>116116, 61116 0111111 cura.
1161111166.

Sed generum nostrum 116 66<6>1Π11111 1111160 611111 611-
fim' suo.

Nescioquid non 66116 inber eos c6nuenit: celeri gradu[sj
Eunt uterque: 1116 reprehendit 1111116 priorem pallio: '
'‘Haut in eusc<h>eme[a] astiterunt. 11116 aliquantum

6Ρ6<6>66661ο : 625
Est lubido orationem 61111116 duorum adfinium.

LYSI'I'ELES. LESBONICVS. STASIMVS
ADVLESCENTES H SERVOS

LY. Sta ssico: noli 6111016611 neque te occultassis mihi.
LE. P6tin‘ ub me 116 qu6[d] profectus 611111 sinas? LY.
Si in 16111 tuam,
Lesbonice, 6666 uideatur gl6riae 61115 famae, 2}in
LE. Qu6d est facillumum facis. LY. Quid id est? LE.
Amico iniuriam. 630
LY. Neque meu<m>st neque 166616 didici. <LE.> In-
1166166 quam docsse facis.
911111 faceres, siquis docuisset te lit 616 01110 66666 mihi?
[Qui] Bene quom simulas 166616 1111111 te, 111616 facis,
Ι male c6nsulis.
LY. Egone? LE. Tune. LY. 911111 111616 facio? LE.
Qu6d ego nolo 111 qu6m facis.

618. saluam vel saluum vel salum ΙΙ. 619. add Ga ut
mihi: corr Ri ΙΙ 620. reperiri (vel repperiri) inimicum fl 625. ut
vel Haud 1 add et del Ca ΙΙ 631. quam vel quan vel qua ΙΙ
633. del Herm ΙΙ

