Ν 2, 38—52 [A] STICHvs 203

Vbi accubes. PA. Sane faciundum censeo. GE. O lux
<ΕΡ > Si arte poteris accubare. (5ngss Vel inter cuneos
Tantillum 1001111 libi catellus 01111ξῖ1,ῗὲΒωί †sater est loci.
<ΕΡ. > Exorabo aliqu6 modo: ueni. GE. Hucine? ΕΡ.
11111110“ 111 carcerem. 621
Nam hsc quidem 3011111111 meliorem 1116111 11011 facies.
PA. De6s salutab6 modo: poste e353703111ffinuo transeo.
(GE. > Quid igitur? ΕΡ. Dixi equidem in carcerem fres.
GE. Quin si iusseris,
E6 quoque ibo. ΕΡ. Di immortales, hlcquidem pol sum-

mam 111 crucem 625
Cena aut prandi6 perduci p6test. Gr} Ita ingenium
meums :

Quicumuis depugno multo facilius quam 011111 fame.

N6n ego isti apud te — ΕΡ. Satis spectatast mshi iam
, 1110 felicitas. '

D1im parasitus mihi atque fratri fuisti, rem confregi-

mus. 629. 630
Nlinc ego nolo ex Gelasimo mihi fieri te Catagela-
8111111111.
(GE.) Iamne abierunt? Gelasime, uide, 1111110 consilio
caro opust. 632. 633
F'lgone‘? tune. mihine? tibine. uiden ut annonast gra-
uis? 634 635

 

618.cENsl‹:001.trx ΙΙ 620. menn: loci l M1(ffl s. εσν.)8ᾼΤΕ-
11181881. mihi saterest ιΙ 621. add Ac ΙΙ 622.G1‹2N1UMMEL1OREM2
meliorem gem'um ΙΙ 623. Η praem A Ι DOMO Ι POSTE. postea Ι
conmuno ΙΙ 624. 4ss dixi vel dixi: mx'r1 ecc nnus Ι QUINSI:
:443 quin ss 625. ΕΡ. pro 4ss Ae l DIEMMORTA**S Ι POLSUMMA2M
ui summa vel iusum ma ΙΙ 626. UT 1 POTISEST ΙΙ 628. 629 sq.
ordine inv habet A ΙΙ 628. isti apud te sst (vel apute):1s'rA-
APUTTanz: distinximus 1 ΕΡ. pro sst Leo ΙΙ 631. NOLOEX: nollo el
mmmm: te n 632sq.A131131³UNr. abisti1NUN000Ns1L100ARo-
OPUST: quid es capturus 00118111111 634 sq ssfTUNEsstznlstHNEssss-
'rmnmssss Ι uides (item Α). corr Fz ll

