108 PLAVTI IV 4, 31-45 [Α]

ΤΟ. Atqui 3111 1100 empt6re uendes pulcre 3111 3110
11611 potis. 580

SA. Es[t]ne 111 111110 amleus‘? TO. Tamquam (11 61111108
qui eaelum 00111111.

Do. Tum 111 1111111’8 111111110118 certus: 113111 generi 10-

Numquam ullus deus tam beffgssgq fiiit qui fuerit

SA. H6e age. opusnest 1130 1111Ρ1Υέ111111311ιέῥ DO. Sl‘ tibi
11011188081 opus,

Mihi quoque emptast: ss 11111 subiti nss 081, 1311111111-

(1011181 1111111. 585
SA. fndica, fac pretium. ])Ο.(1”11;31ῗ1ἱῗί ἔξω est: 1113 111-

TO. Aequom 1110 orat. SA Vm bene emere? DO.V1'n
111 pulcre u6ndere?

TO. Ego 8010 hercle utrumque uelle. DO. Age, indica
prognariter.

SA. Pn'us dico: 113110 mancupio nemo tibi dabit. iam
sess? DO. Scio.

Ῐ11ᾶ103, minum6 daturus qul sis, qui (11101 queat. 590

ΤΟ. Τ1100, tace: nimis 111 quidem hercle homo stultus
esst] pueriliter.

DO. Quid ita? ΤΟ. Quia em'm 10 ex puella prius per-
contari 11010

Quae aid rem referunt. DO. Atque hercle 111 me mo-
11111811 hau male.

V1de 818, ego 1110 (1όο1118 10110 paene in foueam (1001(11,

580. Pons. potes η 581 111 111110 (sie A) vel huic 111 Η
584. HAG: haec ΙΙ 585. tibi 8011111ε113111ᾼ8101ιυ11111181ι133·
tumdems‘o vel tantfidest ΙΙ 586.111111οΑ111Αο ΙΙ 587.Α11011111111003Μ’.
Aequo mihi 00131 (vel 011131) 4 sstmN'rU: uine 111 vel Vinctu Η
588. 0001· 8010 Nonius Ι here e (sic A et Nonius) vel erde Ι
uellet BELLE (item Nonius> 1 ssssAGE: age (vel sic vel 3 te No-
nius) 11 589.MANCIP10 ΙΙ 591. hercle homo vel hercule h6: HOMO [1
592. EXPUELLATE ss 59311111ἜΒᾼΝΤ Ι Am· UHEBCLE 01 qm
hercle (vel hercule) Ι ΗΑΠ;11311(1 ΙΙ 594. ego ille doetus: *qnam-:-
**RTUS (fort ne ille dortus) Η

