11 8.

Π 9.
Π 10.

Π 11.
II 12.

II 13.

H 14.

II 15.
Π 16.
Π 17.
Π 18.
. 1119.

METRORVM 159

&miggin 252. Truc. 621. 726. Fragm. fab. cert. 109.

. Trochaici dimetri acatalecti: Cas 674. Curc. 134. 137.

Pers. 31. Pseud. 139. Cf. Π 14. 15. IV 7.

. Trochaici dimetri catalectici: Amph. 1072. Aul. 824—826.

Bacch. 20. Cas. 158. 800. 808. 914. 941. 953—955.
Cist. 24. 32. Cure. 111. Epid. 3—6. 11³. 11¹³. 31⁸. 31¹².
73. 74. Most. 333. 885⁸. 8851’. 88612. Pers. 27. 197.
Poen. 259. Pseud. 195². 195¹). 202². 202b. 211-213,
216. 217. 222. 224. 577. 579. 1135b. Stich. 288⁸ (= 48).
Cf. II 5. 16. 17. 18. 20. IV 6. 13.

. Trochaici dimetri catalectici bis positi: Epid. 97. Men.

985 ὓ.

. Trochaicae tripodiae acatalectae: Capt. 20711. Cas. 152.

818. 824. 830. 956. Most. 721. 886⁸? Pers. 774b? Poen.
260 (hisp cf. 1 18. 21. 11 14. 16. 1v 9. vi 8. vm.

. Trochaicae tripodiae catalecticae: Rud. 200. 20112. Cf.

Π 8. 9. 15. 17. 19. 21. 22. IV 8.

Trochaicae tripodiae catalecticae bis positae: Bacch.
620. 643. 645. Cas. 248. 911. 942. Cist. 692. Cure.
117. Most. 315. 345. 872. Poen. 258. Pseud. 259.
1109. 1267. 12802. 1280b. 1293. 1302. 1308. 1310. Rud.
231. 924 (3). Truc.116. 593 (= 27).

Trochaica tripodia catalectica ter posita: Trin. 276.

Trochaicae pentapodiae acatalectae: Cas. 645? Most.
Trilcliafflage pentapodiae catalecticae: Rud. 229. 230. 232.

Trochaicae hexapodiae catalecticae: Epid. 166⁸. 16612.
Most. 703? 704. 705.

Trochaici monometri acatalecti: Amph. 247. Rud. 68112.
Cf. Ι 20. IV 10. 12.

Trochaici dimetri acatalecti cum trochaicis tripodiis
acatalectis: Bacch. 670? 979-980? Epid. 50? Cas.
630—636. 913. Pers. 30. Truc. 627. 628. Fragm. fab.
cert. 81?

Trochaici dimetri acatalecti cum trochaicis tripodiis
catalecticis: Pseud. 954? Truc. 626?

Trochaici dimetri catalectici cum trochaicis tripodiis
acatalectis: Cas. 894. Men. 111. Most. 882. 893. 894.

Trochaicus dimeter catalecticus cum trochaica tripodia
catalectica: Cist. 694.

Trochaicus dimeter catalecticus cum trochaico mono-
metro catalectico: Truc. 122?

Trochaica tripodia catalectica cum trochaico dimetro
catalectico: Most. 138.

