148 PLAVTI 1 5, 106-183 [A]

Male formido: n6ui ego huius m6res morosi malos.

Quam ὁὶ) rem amabo, mea uoluptas, sine te<d> ex-
orarier. 380

AG. N6n ego homo trioboli sum, m‘si ego illi masti-

ae

Exturbo oculos atque dentes. {lm uoluptatem tibi:

Em mel: em cor: 0111 labellum: 0111 salutem: em 50-
ulum.

ΜΙ. smpias, ere, te: oratorem uerberas. AG. Iam 15160
ma 1s:

Etiam ocellum addam 01 101)οΠοΞ 01 linguam. ΜΙ.
Ecquid facies modi‘? 385

AG. Sicine ego te orare iussi? ΜΙ. Qu6 modo ergo
orem? AG. Rogas?

Sic enim diceres, sceleste: 11111115 uoluptas, 10 61150010,

Huius 11101, 11111115 cor, huius labellum, 11111115 lingua,
huius sanium,

Huius delicia, huius salus amoena, 11111115 1051101105,

Η111115 colustra, 11111115 dulciculus 05150115, mastigia: 390⁸

(Huius cor, huius studium, huius sanium, mastigia.) 390b

Omnia illa quae dicebas 1110 0550 00 memorares mea.

ΜΙ. Opsecro hercle 10, uoluptas huius atque odium
meum,

Huius amica mammeam, mea inimica 01 1001011010,

Oculus huius, lippitudo 11100, mel huius, fel meum,

Vt tu huie irata ne sis, aut, si id fieri n6n potest, 395

379. 1110105 moros i vel mores mores: MORESMOROS ΙΙ 380.
amabo mea (vel me): MEA 1 511111Ηοοι 51110 10 (corr Gwy) Η
383. em (sic A) vel hem (qumquies) Ι 5011111111 (sic Α.) vel sua—
11111111 384. impias ere te (sic A> vel impia secrete (item Dona-
tus) Ι ssssIAM: iam ΙΙ 385. LABELLUMLINGUAM Ι ΜΙ. pro sst Oa Ι
ecquid (sic A) vel eo quid Η 386. omum: orares Ι 1115511Ὶ Ι ergo:
' EGO ΙΙ 388. sanium (sic A) vel salum ΙΙ 389. om OD Ι mim-
GIAE: colustra: corr Mercerus εει· v. 365 11 390². om A.- εἰ. 39οδ
390b. secl Anyelius Ι DULomULUSCAsts super SAUIUMMASTIGIA
391. ea (sic A) vel eam ΙΙ 392. EIUS Η 393. 0111115 amicam
Nonius Ι ΜΑΜΜΕΑΤΑ (mammeatam Nonius): mammiata ΙΙ 394.
ocULUs: Oculos Ι LIPPITUDO: leppitudo ss

