Γ 114, 4--18 [A] STIGHVS 207

Qussquis 111001010οὺ, 0610133017οω 11610 uocari. ST. 0611-
uenit,

D1im quidem hercle quisque (ueniet) ueniat 011111 111116
311οε

Nam 111110 quidem hodie p611u0tura 11100101 1103 Ἱι10011110,

, dabitur nemini. 2

N6smet inter n6s ministremus †m6notrophe: 1100 0011-
uiuiumst

Pro dpibus nostris 301313 commodule nucibus, fabulis,
siculis, 690

Oleae †interiplio‚ 111111Πο 0010101111110, crustulo.

Ἱι8011 est seruo homini modeste melius 100010 sumptum
quam 0111111113οΥ.

Su6m quemque decet: qusbus diuitiae d6mi sunt, 300-
phio et 0001110113,

Βο111001113 bibunt: 011 1103 nostro Saimiolo poterio

†T25.men bibimus nos⁷ 10111011 efficimus pro 6pibus nostra
moenia. . 695

<SA.> Ἰ”Α111100 uter utrubi accumbamus? ST. Abi 111
30110 3111101101.

Atque adeo 111, tu 30110 possis, 110010 ego 11οο tecum

 

dsuido:
Vide, utram tibi lube‘t etiam 1111110 0011010, 00110 1110-
1111101010.
(SA.) Quid istuc est prouinciae? ST. Vtrum Fontine
ἱ 011 Lsbero
Imperium te inhibere mauis? SA. Nimio liquido 111-
bero. 700
686. φωρ-ε 01311113301111111 ΙΙ 687. suppl Goe (fort. cum

A) ΙΙ 688. pollectura: corr Pius Ι (1011111111- nemini vel nemini
dabitur ΙΙ 691. interiplio: IN—LL* Ι dist Ri ΙΙ 692. Sat est,
etiam Nonius et A Ι 301111 Nonius Ι melius om idem (vix A) ΙΙ
693. 3001101110- Ι SCAPHIO: caphio ΙΙ 694. bibunt (vel bibum)
ad:·U1UN¹rAD ΙΙ 695. uiuimus (item A): corr Ra· ΙΙ 696. Amica
111101· utrubi: M***QEMUTR—-— Ι Abi (sie A) vel Abii ΙΙ 697.
ub (sic A) vel ui Ι Quem: facto Ι hoc tecum diuido (sic A> vel
tecum hoc diuiclo ΙΙ 698. etiam vel et 1011 Ι capere cape:
(ca)PE(re) ΙΙ 699. FONTINE: fontale ΙΙ 700. mauis (sic A) vel mauir ΙΙ

