134 PLAVTI IV 2, 14——29 .

Nimis homo 1111101 qussi] piger, nimisque id 8011110 odi

080 male. 920
Vigilaire decet hominom qui 11011 0111έο111 10111Ρο11 conficere
o cia:

N 611 0111111 11111111 01(ρο011110 oporiet, dum 01110 00 ad suom
suscitet officium.
Neim qui (101111111111 lubenter, 01110 111010 01 011111 1111110
quiescunt. 923
Nzim 080 nunc 1111111, qui inpiger fus,
Re3<p>peri 111 111801 01 11011111 010111.
Ηόο 080 111 mars quioquid 1110 111001
Repperi: quicquid inest graue quidem[in]st: aurum
hic 925
Ego inesse reor. 1100 1111111 0011001110 001 1111110 1101110.
Nunc haee 11111 occasio, Gripo, optigst‚ 111 “liberes ex
populo praeter 10.
N 11110 010 faciam, 010 061101111111101ε ad emim ueniam docte
{itque 00111[10],
Pauxsslatim polh'oitabor pro 00111110 argentum, 111 01111
liber.
Iam 11111 111001 0κ0>, iginii· demum instriiam agrum atque
aedis, mancipia: 930
N ausbus magnis mercaturam faciam: apud reges rex
porhibebor.

Post {inimi causa mihi nauem faciam {itque imitabor
Stratonjcum,
Oppida cii-eumuectaib01·. 933
Vbi nobilitas mea 0111 clara,
Oppidum magnum commlinibo: 934

Ei 080 iii-bi Gripo 1111101111 nomen,

 

920. nimis homo adhaeret v. 919 in B Ι quis 001 piger vel
quis piger 001 ΙΙ 9240. 1110 inest vel 111001 ΙΙ 925-927. cf. ad
Pseud. v. 263 ΙΙ 925. del Ca ΙΙ 927. gripe vel pigre Ι populo vel
populo 0 ΙΙ 928. 010 vel 010111 Ι del Reizius ΙΙ 930. erigitur vel
:2ss igitur: corr Ca Ι atque vel ad ΙΙ 931 sq. apud — faciam

pm B ΙΙ 933-937. binos compr B.- discr Buechelerus ΙΙ 934. elego Ι
indam nomen vel indamno ΙΙ

ξ

s}

