V 6-21 TRVOVLENTVS 123

AST. Mesrito ecastor 11111 succenset. PHR. flegon atque
ne 1811 0111110 parum

Male uolo. STRAT. Ego, 11100 0010111118, siquid 1100-

81111111101010 [aro] hanc 1111οέ111 1113ἓέ1 αιξῖἰῗιζγῐ Ἰι101111 11(108

PHR. Mzinus 00101 111108 (1οή111 {gius sese habeat 11119111(ἶ
quam effidem.

Puero opust oibo[m]‚ 61108 081 matri Ίι1101010 quae 11110-

01108 nutrici, <1>έο1 01 ὴεῦοἔ1ξωο1εῖξ11ἓ11ἒ, uini 1έ<1>-
Vt dies nocfi6sque potet, 61108181 ἓξίἕῃο, 011081 carb6-
Fasciis opus 081, 110101018, 00018ῗ11111ἒ11οέ110118, 905

Oleo opust, fan'na †purus 081 10111111 diem:
Numquam 1100 uno die §fficiatur 6pus, quin opus
80101101 8101.
Ν 611 00110 11088001 militares pueri 7²31: auio exducier.
STRAT. 1110811100 ergo ἧς decipe 1100, qui istuc 01(οἙ11-
0108 01108.
PHR. oddo, quamquam partimst. STRAT. †Ad omnae
manue 18110 110810. PHR. Pa-
11κ10>81. 910
STRAT. Τι10 arbitratu qu6d iubebis [aszibiturz da
1111110 sanium.
PHR. Mitte 1110, inquam: odi6su's. STRAT. Nil fit,
n6n amor, 10111111 (1108;
Ρ1118 δῖ(100010 pondo amoris pausillisper p6rdidj.

 

898. sibi Ι etiam vel etia ΙΙ 900. arc vel ad: del Vss ΙΙ 901.
penes vel pane Ι quicquam vel quicqua ΙΙ 902. eibum: corr Spen-
9elius ss 903. 001010 habeat vel attut abeat: corr Sey ΙΙ 904.
01108110 110 vel opus 18110 non: corr Gwy duce Sarac ΙΙ 905.
Faleiis vel Faciliis ΙΙ 906. Oleum: corr Spenyelius ΙΙ 908. pos-
sum ss 911. a vel ad: del Goellerus ΙΙ 912. odiosus: corr Oa ΙΙ
913. amoris pausillisper (vel pauxillisper) perdidit Nonius:
1110118 pausilli per perdidi ΙΙ

