qu. ’πται-κν* v * -
>⁷ 1

v 2, 4--18 PERSA 121

Ita 1110 Toxilus pei-fabricauit itaqu& meam rem di-
diuexauit.

Vehic[u]lum argenti miser eieci, amisi neque quam ob
rem eieci habeo.

Qui 11111111 Persam atque omm's Persas atque etiam
omnls pers6nas

Male di 6mnes perdant: 113 miser<o> Toxilus haec
mihi con[s]ciuit.

Quia 01 fidem 11011 11311111 argenti, eo 1111111 eas 11130111-
nas m6litust. 785

Quem p6l ego ut 11011 111 0111013111111 atque 111 c6mpedis
cogam, ss uiuam,

Siquidem 11110 umquam erus redierit eius, quod spero —-
sed quid ego aspicio?

Hoc uide: quae haec fabulast‘? p6l 1110 quidem potant:

adgrediar. 0 116110 1111,
Salueto: et tu, bona 11110113. (LE.) Dordalus hicqui

de<m>st. <SA.> Quin 111110 adire. 789.790
ΤΟ. Adi, si 1111101. SA. Agite adplaudamus. TO. Dordaile,
1101110 lepidissiime, salue.
Locus 1110 tuost: 1110 30011111110. 'ffel-te aquam pedibus.
praeben 111, puere?
DO. Ne sis me 11110 digito attigeris: ne 10 ad terram,
scelus, adfligam.
<PAE.> At 11111 ego 1100 00111111116 cyatho oculum ex-
cutiam †tuom.
’ DO. Quid ass, crux, stimulorum tritor? quo m6do me
hodie uorsauisti‘? 795
Ἴ Vt me 111 tric[h]as coniecisti? quo m6do de Persa ma-
nus mi a[d]ditast‘?

 

 

782. dez Bo Η 784. add Seal Ι del Ca1787.dist Bo
788. fabulast vel famulast Ι pol vel 11 Pol ΙΙ 0 vel ssss 0
789 sq. 001 vel 3ss 011 LE. add Vss ΙΙ 791. SA. pro :2ss Schoe 5
'I'Offlr 0:¹ss D2 Η 792. SA. praem ΒΞ Ι accumbe vel acumbe
⁷ '294 add Py 1 11111 ego vel ego tibi 0131110 vel 01131110 ι

ἓθῗ. Ο1811111111110111111 vel stumulorum ΙΙ 796.Ι trichas vel thrichas 1
e a

