'‘ff''
⁵ Π 2, 23-36 [28— A] POENVLVS 173
ΜΙ. Proinde haber orationem, queisi ipse sit frugi bo-
Qui ipsius hercle ignfiuiorem 11115111ξῷ est faeere 18181411ἶ
SY. Nlinc domum haee ab aegilafilslederie refero uasa,
Erus nequ<i>uit pr6pitiare Venlssclaenil 08811018ΐο816 die.
<MI.> Lepidam Venerem. <SY.> Nam meretricis n6strae
primis h6stiis
Venerem placauere extemplo. ΜΙ. Ο lepidam Venerem
SY. Nlinc domum ibo. ΜΙ. 111ξὲζῖ ’8540οο18810 8810.
8Ῠ11001881111111 qui uoeaiz‘?
ΜΙ. Τιίο8 amicus. SY. Ha1id amice facis, qui 011111
. onere offers moram.
ΜΙ. At ob hane moram tibi reddamflpemffm⁹ libi uoles,
[SY] Habe rem pactam. ΞΥΠὲΙί Ἑῖῖθέῗῇπηᾶό tibi
SY. vt enim ubi missieffiuffifffiffssss 33⁰ {2¹3ssss
ΜΙ. Apage: 1108016 quid uiri 8181311ίέῗέἃ {mus sum. ff?
Tibi sis. [ML] 130 11010.
SY. At onus urget. Ml. At {zu appone et respice ad

me. SY. Fecero,
Quemquam haud otilimst. ΜΙ. Saluos sis, Synceraste.

SY. O Mssphio,

846. 1101010 ipsus: trai Owrio ΙΙ 848. nequubi vel necubi

849. primus hostis vel hostiis n 850. EXTEMPLO: exemplo
851. heu vel heus (sic A) Ι uocat (sic A) vel 1100811113 ΙΙ 85·.
QUIGUM: quiquam vel cuiquam Ι offeras (sic A) vel offers ΙΙ
853. MORAM: rem 1 reddam operam (sie A) vel reddam ΙΙ 854.

., s corr Ac 1 1181101118οΜ1181; 81 futurum si Ι ΗΑΝο110110;

0 quo ΙΙ 855. ML: corr Ac Ι sn* (item Nonius): est 1 sorium

· codd. Nom'i ΙΙ 856. SY. Apage: corr Lamb Ι ΜΙ. et SY. et

ML: corr et del Beekerus Ι ’111318181Ξῇ ΙΙ 857. A'rONUS: Ad
onus ΙΙ 858. 818 (sie A) vel 81 ΙΙ

 

 

