178 PLAVTI IV 2, 96--10'7 [A] ‘Q

111 hune disperditfim lenonem: 1311111111 011111 instat
exiti. ⁴

8311110, prius quam 11111111181 injectum 10111111, iam instat
311011111ιῖ

1b0 11111·οε 11300 111 meo ero memorem: nam h1ic si
31110 3οᾶ08 (50000111, 920

Quae afidjuistis m6d0‚ 1111110 si eadem 111011011111111010111,
inscitias&

11110 uni potius intus ero odio quam hic sim uobis
6mnibus.

Dei immorizales7 (11131113 turba, (11131113 3(1110111“1 calamitas

H6die ad hune len6nem. sed ego mine 081 quom me

commoror.
sta negotium instituizumsh: 11611 (131111 cessatio: 925
Nem 01 hoc docte e6nsulendum, qu6d modo concredi-

Ι 11111181,

Ε1 illud 31110111 1118611110οᾶοω81 0611811111111 1101113011111111.

Remor<a> si sit, qui malam rem ml'hi (101, merito
feeerit.

Nline intro ibo: dum erus adueniat a: foro, opperizir
domi.

918. eum (sic A) vel meum Η 919. υΝοΜ8ΤΙΝ1ΕΟΤσΜ; unum
si inlectum 1 mum: tam Ι ALTERUM: iterum ss 920. EnocEM:
seuocem ΙΙ 921. Anmmszrm: audiuisffi 1 1ΤΕ1111Μ11Ε(10)Μ; 110-
rum Η 922. intus: INTRO Ι obio Ι uobis omnibus (sic Α) vel
omnibus uobis 11 923. 011ΑΝΤΑΤῌ1101311111ΑΝΤΑ (suppl Stu):
quanta praemissa lac (quanta clades quanta Lamb [ex membr.
Turn..?]) ι aduenit vel atuenit: A(¹³)1‚JEN1AT n 924. mamm-[0393.
memoror vel memorer ΙΙ 925. 1'rA: Id Ι msmrmmnmnsmsslyow
ins‘nitutum si non n 926. noem: 110010 Ι QUODMODO: quo
domo q vel quod homo l! 927. autem: Aumm ΙΙ 928. REMOROR:

Remor (corr Oa) Ι QUIA ΙΙ

