1 3, 5—18 [A] PSEVDOLVS 19

Mittam h6die 11313 330 die 1131311 malam r6m magnam
313 maturam.
CA. Quidop fist? PS. Pobin aliam rem 1113 eures? CA. At—
PS. Β313. CA. Crueior. PS. Cor dura. 235
CA. Non p6ssum. PS. Fae possis. CA. Quonam pact6
†possim uincere animum?
<PS .> 111 13111 quod 3113 11133361133113 qua<m> 111 re 3(1301·33
31111110 auscultes.
CA. Nugae 1313333 sunt: non 1113311ᾶ3111313, 11131 31113113 facit
stulte. PS. Pergin?
CA. Ο Pseudolo mi, 31113 31111 nili: 239ει
Μ113133 1113 sis. PS. Sine [CA] modo ego 31133111. 239b
CA. Mane, mzine: iam 313 30133 1113<(1> 3333 ita ero. 240*ι
PS. Nunc 1311 Sapis * * * * 24οῧ
BA. It (1133ε ego mihi cesso * »ε * 241⁸
I pra6, puere. CA Heus, abi[i]t:qu1'n reuoeas‘? 2411’
PS. Quid pr6peras‘? placide. CA. At prius quum 3113313.
BA. Quid 1103,111313111ἷ) 133111 placid<e> is, 1111313. 242δ
PS. H6die nate, heus, h6die 1131333 tibi ego dico: heus,
h6die nate,
Redi 313 respice 311 nos. 1331113131 0333113133,
Μο1311131. 1113113; 3111 conloqui qui uolunt 133. 245
BA. Quid h6e est? quis 3313 qui 13013111 1111
occupato
Μο133133111 optulit? PS. Qui[d] 131111 sospi-
1311 3>
Fuit. BA. Mortu6st qui <1111133 qui 3113 11333313.

 

234. MITTAMEGOHODIE 1 imum: natalio ΙΙ 237. add
Vss ΙΙ 238. CA. Nugae vel Nugae ss 239-241. binos compr B
(sed Mitte et Ι).· discr Sey ΙΙ 239. Ο 0 vel Ο ΙΙ 240. CA. et PS.
vczPS.etCA.1addB01erg=oettum corrBrasllaesiyn
Rs· ΙΙ 241. 33330 (vel concesso): lac siyn Sey Ι del Bo ΙΙ 242.
Quid vel Quod 1 BA. Quod vel quod.- corr Scriverius Ι add Ca ΙΙ
244. 0331131333 vel occupatus: corr Ri ΙΙ 245. 1113113 est: corr
Vsenems et Sey Ι 30133133 vel uoluntte ΙΙ 246-248. duo v.
sumt in Β (- optulit [sed Molestam et FustD ΙΙ 246. moram
mihi vel moram ΙΙ 248 situs sus est vel 31313333 est: corr
Bassianus ΙΙ

2*

