f*

1

18, 151-161,163.162.164.165'[A] POENVLVS 147

Ῐ, 80101. apscede 1311 3 1118. AG. Perii. ecquid 318,
Mssphio‘?

MI. Mea uoluptas, 11183 (1811813, mea uita, mea 311108-
nitas, 365

Meus ocellus, merim labellum, 11183 salus, meum 8311111111,

Meum mel, meum 801, mea colustra, 1118118 molliculus

caseus.

AG. Mene ego illaec patiar praesente dici? discruci6r
miser,

Nisi ego illum iube6 quadrigis cursim ad carnificem
rapl.

, Ml. ΝόΙ1, amabo, suscensere er6 meo 831183 11183. 370

Ego faxo, 81 n6n irata’s, ninnium pro 138 dabi'c

Atque 138 faciet fit 818 811118 Attica atque h'bera.

[AD.] Qm‘n adire sinis? quin tibi qui bene uolunt
bene 1118 item?

[ML] Si 311138 quid mentstust, 111111813111 (18111118 81113 118-

1311 tibi.
Sine 138 exorem, sine prehendam auriculis, 81118 dem
saulum. 375

AD. Apscede hinc sis, sffcophanta pair ero. Ml. Α13
88111 qu6mod0‘?

Iam hercle ego faciam pl6ratillum, 11181 138 facio pr6-

Atque hic ne me uerberetillum fficiaupiiilsfiinie pr6piti0‚

 

364. :Qsspmzfiifi perii Ι ecquid (sic A) vel eo quid Ι ΑΙ8;

³. agis ΙΙ 365. meae deliciae (item A): corr ecc Gellio et Nonio ΙΙ

366. OGULUS ΙΙ 367. mmai: mel vel mei Ι meum cor om yramm.
de dub. mm. Ι colustra (sic A et yramm.) vel collustra ss 368.

Ῑ EGOPRAESENTEPATIARILLAEG ΙΙ 370. causa (sic A) vel causam Η

371. 113133 88 (item membr. Twm.): 1RAmAs⁷r Ι ninnium (sic A

et membr. Twm.) vel nimium ΙΙ 372. sins ss 373. adire etiam

A Ι ssssqnmz qui lu-vel qui ui vel qui :2ss Ι tibi (sie A) vel '
tibi ᾗ. ΙΙ 374. QUIDMENTITUST: quidem entibus sit vel quidem

mentitus sifi ΙΙ 375 sq. inv libri praeter A 1 ACRIS Ι sanium

(sic A) vel sauiumi Ι Apscede hinc (sic A) vel Aspice dehinc Ι

scm: sin ΙΙ 377. HEBGLE: hercule Ι PLORATILLUM: plorantem

illum Ι immor—2 propiciam facio n 378. NEME: me ne Ι

10*

