1 2, ‘zo-84 [A] PSEVDOLVS 17

Quin conueniunt? qusn una omnes peste 1130 popu-
lum 1111110 h'berant‘?
Sed m‘mis sum stultus, nimis fui 205
Ind6etus: 1111110 &uideant 205b
Id fecere, quibus 111 3011113111
Su6s amor c6git? [simul prohibet faciant aduersum
’ 003 quod nolint]
CA. Τ300. PS. Quid est? CA. Male m6rigeru's [male
facis] mihi, qu6m sermoni huius 611301133.
PS. Τ30οο. CA. At taceas 111310 11111110 (1113111 tacere
dieas. BA. Tu 31110111,
†thilis‚ face 111 animum aduortas, quoius amatores oliui
Dynamin domi habent maxumam: 211
Sl' mihi 11011 13111 11110 01111013
Oleum deportatum 0111,
Το ipsam culleo ego cras faciam 111 (1011011010 111

pergulam.
1111 11111 3(100 lectus dabitur, 1ibi tu hau somnum 03-
pias, sed 11111 215

Vsque ad languorem -ε 101103
¹ Qu6 se haee tendant quae loquor.
Ain, excetra 111, quae 11111 31111003 161 1131103 13111 probe
6le0 onustos?
Num quospiamsb hodie 1113 tuorum 6pera conserudrum
Nitidiusculfim caput? 3111 1111111 ipse ego pulmento
11161· magis 220

 

204. Quin (sic A) vel Qui Ι 111Νο ΙΙ 205. Sed nimis sum:
3Ευ(εεονεαηι)σᾼ11(εεονεαπι)1111111113 Ι NIMIS: nimium Ι 1111100103 1
ILLINE: ne illi ΙΙ 205-217. sic A.- undecim υ. habet B (-- fui —
3011113111 - faciant — quid 031 -— 13000 - 311111111111 - maxumam
[sed aduortas et amato Res] — deportatum — pergulam - 03-
gias) u 207. secl Ri Ι PROHIBENT ί NOLINT: nolunt ΙΙ 208. ΤΑοΕ;

311 tace 1 male morigerus om Α (corr Rz) Ι del Rq: 1 QUO! SER-
uomp: sermone: corrRi Ι Η111113; 111110 ss 209. 111οΑ3 te (11033 Η 210.
nmm182xittilis Ι QUOIUS: quouis Ι oliui (sic A> vel olui u 211. 110-
110 ΙΙ 212. HUOGULLEIS: huic cullius ΙΙ 213. DEPORTATUMERIT: de-
portatum ΙΙ 214. faciam (sic A) vel faciem ΙΙ 215. HAU: 3111 ΙΙ 218.
Am: En Ι onustos vel onustus: HONESTOS Η 219. QUODIAMEST:

cupiam 031 1 TUA: & 113 ΙΙ 220. ΝῌΙΒΙΠΒΟΗᾙΠΜι Nitidissimum ΙΙ
PLAv'n Cononnun VI 2

