 

· ³34 11-32 [A] POENVLVS 189

’ ,Cognosoin Giddensnem Ι, 31101113111 tuam? 1130
HA. Noui. sed ubi 811111 meae gnatae? id scire expeto.
,¹ GI. Apud aedem Veneris. HA. Qusd ibi faciunt? (110
‘ · mihi.

{GL Aphrodisia hodie Veneris 381 festus dies:

ξ Orfitum ierunt deam, 111 sibi 38831 propitia.

{ML Pol 83118, 8010, impetrarunt, quando 1110 1110 adest.

ξ AG. Eho, 311 husus 811111 111330 fssiae‘? GI. 113, 111

praedicas. 1136
Tua pselzas nobis plaine Ι 311111116 fuit,
’ Quom 11110 311113111811 Ι hodie 111 1Ρ80 tempore:
Namque hodie earum mutarentur 1161111113
Facereanue indignum genere quaestum corpore. 1140
<PV.> Haudones illi. GI. Hauon bene siillj 111 11111811113.
·, Mepsi 3131138 13 (111111 31 313111113 038111111111.

{AG Quid illi locuti 811111 inter se? 1110 mihi.

HA. Matrem 1110 83111131 8113111 Ι, 11330 31113111 1111110 fssium.
›jTace aeissque parce muliebri supellectili. 1145

‘'- AG. Quae 3381 supellex? HA. Chii-us 01311101· 81113

modo.

, Tu abdue 11080<3> 111110 31 11113 nutricem simul

lube 113110 abire 111110 aid 13. AG. Fac quod imperat.

,ML Sed quis illas tibi monstrabit? AG. Ego (1οο1188111113.
,ΜΙ. Abeo igitur. AG. Facias m6do quam memores

, 111311311111. 1150
Passruo aduenienti 03113 curetur uolo.

     

, 1130. giddeninem vel giddem'mem vel giddenimen: G(id-
ζῶΕΝΕΝφω) ΙΙ 1131. NOUISED: nouis 31 11 1132. ibi (sic A)
’.ἐκεῖ tibi 1 sub finem A discrepare videtur fl 1133. fesssus (sic A)
mel festos ΙΙ 1136. 311 (sic A) vel han 1 illa et: ILLAE Η
1137. sic etiam A ΙΙ 1138. 11110 (sic A) vel 1110 ss 1141. add An-
ιζῃοῑύιιε ι Haudones illi: AUAMMAILmssss Ι ΗΑΗΟΝΒΑῌΕ8131(33)Μ11-
zeum} 11 1142. MIPSTAETEMESTXSDUMETALAN(nace)s⁷r1<mim) Η
ξ1143. (81))11 Η 1144. ML: corr Vss Ι 1110 83111131 (sic A) vel 83-
41111131 ΙΙ 1145. suppellectili vel supellectili (sic A) ss 1146. SUP-
‘⁷⁹1²ELL(ex): suppelle 1 ΜΙ. Β Ι 0111Μο3111 11 1147. Rosa: hos vel
⁷, has (corr Schmidtius) Ι nutricem (sic A, ut vid) vel matricem Η
⁴· 1148. HANGABIREHINC: abire hane ΙΙ

