84 PLAVTI 11 2, 7—20 [-12 A]

ΤΟ. Β6113 pax 3113 potilis. PAE. Tum tu igitur 31110 1110
ire. <TO.> Et iubeo §t sino:
Sed ita uolo te mii-rere, 1113 domi 313, quom ego 130 'sessa
illi 0011303111. 190
ΡΑΕ. Faciam. TO. Quo ergo is minc? PAE. Domum:
uti domi sim, quom 1111 censeas.
ΤΟ. Scelus 1311 pueri’s: estque ob 13133110 rem· ego 311-
qui[b] te peeliliabo.
PAE. Soio fide hercle erssi ut soleat inpudicitia 6p-
probrari,
Nec subigi queantur umquam, 1113 pro 03 ‘fide habeant
11111100111.
ΤΟ. Abi modo. PAE. E[1·]go laudabis faxo. ΤΟ. Sed
has tabellas, Ρ3ος11111111, 195
fpsi Lemniseleni fac des et quae iussi nunbiato.
ΞΟ. Cesso ire ego quo 1111333 sum?
PAE. Eo ego. ΤΟ. I sane: ego domum ibo. face rem
113110 011111 0111·3[3] geras.
V6la curriculo. PAE. Istlio marinus paisse'r per 01101111]
solet.
11110 , 111110 abiit intro 11110. 3οᾶ quis 11300 est quae me<d>
adu6rsum incedib‘? 200
SO. Paegnium hicquidemst. PAE. S6phoclidisca 11300
11001111311313 01113
Quo ego 311111 111133113. SO. N1illus esse hodie 1160 puero
pei6r per<h>ibetur.

189 ire 0131 (etiam A, ut vid) Η 190. uolo: UROLO Ι 01111-

RERE: curare illi (sic 'A> vel 11110 ΙΙ 191. duo v. sumt i‘n A
(-U⁷r1 [vel 1111)(1. cum: QUAM Η 192. istanc (sic Α) vel istam 1
AL1QU1T2ahqu1 corr Dousa ΙΙ 193.F1.DEHEBOQL112: fidei
hercle 01212R013RAR=0=¹ opprobari ΙΙ 194. Nec. NI ΙΙ 196 sq.
compr ,diser Ca Ι lemniseleni vel 10111111330 10111 Ι SO. D' Η
198. sane vel san ΙΙ 199 marinus vel man-inus ss 200. Illic
abiit (vel mie habiit) hino: ὑφαί Rz· Ι 11110 vel 1111110 Ι mae duor
311111 vel me aduorsum: corr Gay Η 201. ΤΟ. praem D: corr
Same 1 Sophoclidisca ‘tel sophodi disca vel sophodiclisca
(item v 205) ΙΙ 202. missus vel missum Ι SO. D² Ι peior

vel poior ΙΙ

