118 PLAVTI Ν 3, 47—63

CA. Loquere, filiam meam quis integram stuprauerit.

ANC. Video ego te propsser mala faeta qui ’3[13] patro—
nus ariehi.

DI. Neque uiuos neque 11161111οξ 311111 ne<que> quid
1111110 faciam scio:

Neque ut 111110 abeam neque 1113 1111110 adeam seso: 131
more torpeo,

CA. Dicin an non? AN C. Dsniarehus, quoi illam prius
de[ci]sp6nderas. 825

CA. Vbi is 1101110313 quem dicis? DI. Adsum, Galli-
oles: per 13110 obsecro

Genua, ut tu istuc insipienter factum sapienter feras

Mihique ignoscas, qu6d animi inpos uini uitio fe-
0011111.

CA. N6n placet: in 111111311111 eulpam eonfer<s>, <qui
non> quit loqui:

Nam uinum si fabulari[m] possit, se defenderek. 830

N6n uinum <111113> moderari, sed ui<ri> uin6[n] solent,

Qui quidem probi sunt: uerum qui 1‘[a]mprobust 131-
quam si bibit

Siue adeo 001013 1301110130, tamen ab ingenio inprobust.

DI. Scio equidem quae 11610 musta 1111111 audienda ob

, noxia<m>z

Ego tibi me obn6xium esse[m] fabeor eulpae 06111»
Ρο130111[1]. 835

AN C. Callicles, uide, quaeso, Ίι111110111 facias iniliriam:

Reus solutus emisam (110113, testis 11κ11>01303 0131311103.

824. abeam (vel habeam) 1113 neque 1111110 (vel ad hune)
825. diniarchus vel diniareus Ι dieis ponderas: corr Oa et Bo
826. 13 vel his Ι tua vel tuo ΙΙ 827. tu istuc insipienter vel
istuc (et 1311 s. v.) insipienter sipienter ΙΙ 829. cuipam (vel quip-
1)ῗέωῇ 608ᾞὲΐῖξὲᾜᾷᾌῖ {355²fflffffgfgnffssssgmv2‘11qug'ss‘2⁰52}
Schoe Ι 111111 non: corr Schoe duce Oa ss 832. probri: corr D Η
833. ssemet 130 vel te me tu Ι inprobus Nonius: timidus 0313 im-
probus: corr Gru Ι 834. add Palm ΙΙ 835. cultae eompotemi:
corr Sarac ΙΙ 836. 01110103 Ι 111ᾱο vel uide ΙΙ 837. ta (vel tam)
031313 uicto sati ines: corr Lipsius ΙΙ

