METRORVM 163

Amph. 245. Bacch. 1112. Most. 336. 339—341. 693.
696. 697. 702. 703? 706. Pseud. 1301. Rud. 203. 209.
212. 215. 216⁰?

IV 12. Creticus monometer cum trochaico monometro acata-
lecto: Amph. 237.

IV 13. Creticus monometer cum trochaico dimetro catalectico:
Truc. 592?

lv 14. Cretici incerti generis: Cas. 884. 885. Most. 327. 725?
726. Rud. 210. Fragm. fab. inc. 37.

V 1. Bacchiaci tetrametri acatalecti: Amph. 173—176. 178.
551—573. Aul. 120—130. 147. 148. Bacch. 15—19.
618. 619. 11213. 1122. 1123. 1125. 1126. 1128-1136.
1138. 11:39². 11402. Capt. 226—230. 781—783. 785—
790. 922-927, CaS. 144-146. 155. 648-653, 654?
655. 657. 664. 666—673. 675. 676. 684. 686—690. 691 ἶ)-
693. 696-701. 704. 737—739. 827. 828. 832. 835. 837„
842. 855—858. 860—863. Cist. 1—3. 11. 12. 20. 21. 23.
30. 31. 34. 36. 37. 673. 674. 680—687. CIRC. 113⁸. 115.
Men. 587. 753—761. 764—772. 966—968. 970. Mero.
335. 336. 342—355. 357. 358. 360. 361. Most. 85. 87. 88.
89¹³. 91—93. 95—97. 99-101, 120-122. 124. 126. 316.
785—789. 791. 793. 795-803. 871. 875. Pers. 253.
805? 807. 808⁴? 810. 813—816. Poen. 210. 212. 213.
215-217, 219-229, 234—237. 241. 243. 246? 248—250.
252. 255—-257, Pseud. 244—248. 250—254. 257. 258.
581. 582. 1105. 1106. 1126. 1128—1130. 1246. 1247.
1251. 1252. 1265. 1266. 1270. 1271. 1276? 1281. 1282.
Rud. 190—192. 196. 204. 258—-262. 278—282. 286.
288. 667? 668? 674. 906—911. 915—917. 918? Trin.
223—231. Truc. 211. 212. 454—457. 458⁶? 459. 460—
464. 569. 570? 574. 712. 713. 715? 716? 720 (= 378).

Bacchiaci tetrametri catalectici: Cas. 656. 867. Men.
969. 971. Most. 313. Poen. 244.

Bacchiacus trimeter acatalectus: Poen. 245.

Bacchiaci dimetri acatalecti: Men. 582. Most. 127. Poen.
247. Rud. 263? 675³. Trin. 232. Truc. 552. 717.

Bacchiacus dimeter catalecticus: Bacch. 1137. Of. V 6.

Bacchiaci dimetri catalectici bis positi: Pers. 809. 811.

Bacchiaci hexametri acatalecti: Amph. 633—640. Truc.
551? 718? -

Bacchiacus hexameter catalecticus: Truc. 554?

Bacchiaci octonarii: Pseud. 1330—1335 (3).

V 10. Bacchiaci continui: Men. 571—577.

V 11. Bacchiacus dimeter acatalectus cum iambico dimetro

catalectico: Cas. 831.
V 12. Bacchiaci dimetri acatalecti cum iambicis monometris

11*

<d «< «⁷<
φφ flav *a ψ

