-„ aufimmw-v-*w r. ’.ι ..„ - ·’

IV 4,103—119 [A] PERSA 113

TO. Audin quid ait? VI. Nam 6131 133 311111 fractae,
amici 311111 13111311. 655

DO. Ne sis plora: libera eris 33111111111, 31 creb16 cades.

Vin mea esse? VI. Dtim quidem ne 11111113 (1111 tua

sim, uolo.

TO. Satin ut meminit 11113113113Ῥ dabit haec tibi 31311-

(113 bolos.

Age siquid agis. 630 ad hunc redeo. sequere. red-

duco hanc tibi.

<DO. > Adulescens uin uendere istanc? SA. Magis lubet

quam perdere. 660
<1)Ο.> Tum tu pauca in 1161113 confer: qui[d] datur,
tanti indica.

SA. Faciam ita ut te 113113 uideo[m]: 111 311133, habe

[113]3311111111 minis.

DO. Nimiumst. SA. Octoginta. DO. Nimiumst. SA.
Ν11111111113 abesse hinc n6n potest

Qu6d 1111113 (1133111. DO. Quid id 331 ergo? el6quere

actutum atque indica.

SA. Tu6 periclo sexaginta 11333 (131111 argenti 11111113. 665

DO T6xile, quid 3361) ΤΟ. Di deaeque te 33113111

11311, [31] 3331113,

Qui 113<11>3 11011 properes (1631111313.Βο †Habeto. TO.
Eu, praedatu' 3 probe: abi, argentum
ecfer huc.

N6n edepol minis trecentis 3313311 fecisti lucri.

SA. Heus 111, 3113111 pro uestimentis 11113 (1333111 3333-

dent 11111133.
DO. Abscedent enim, n6n accedent. TO. Τ333 sis: non
tu 11111111 111(133 670

 

657.113 om A, ut vid 1 11111113 vel minis ΙΙ 659. reduco vel
redduco ΙΙ 660 sq. add Py Ι del Scioppius ΙΙ 662. uelle (vel
uellem) uideam· corr Ac Ι trecentum (——⁷rUM) vel 1133311113·
corr Valla (cf. 668) Ι 11111113 (sic A) vel minas 11 663. ——NU**US:
:2ss Nummus vel nummos ΙΙ 666. di vel dii Ι del Py fl 667. summa

8.ΐὶ tertii post υ. 666 v. habet A ante v. 669 Ι habeto ve'l 113-

bebo Ι 31 fer vel effer ΙΙ 669. 11113 (1333111 vel decem Ι accedent
vel accedant ΙΙ

vancouonnmv 8

