8 8 PLAVTI Π 2, 46—5‘1 [Α]

Vbi res perdidere, abire 111116 61 uolunt 6611116 11661.301

Ego istunc non noui adulescentem nostrum. STR
Veron serio?

de maceria 1116 ast in 110110 quaest, quae in noctes

singulas

1161616 111 minor, qua is ad uos dffimni permensust
uiam?

AST. Nss mirum —— uetus 661 maceria — 1616166 61
ueteres 1110111. 305

STR. Ain 111 11610 ueteres lateres ruere? nmquam
edepol mihi

Quisquam homo 1110116116 posthae· (1116111111 16111111 616-

Ns ego! ero mai6ri 1106116 16616ᾰ1111ΐ11611611610.

AST. Estne item uiolentus 111 tu? STR. N6n enim

ille meretriculis
Munerandis rem coegit, uerum parsimonia 310
Ddribiaque, quae nune ad uos 616111 exporbatur, pes—
61111166.
Ε6111 1106 66116 exunguimini ebibitis: egone 11666 111116-
sitem?

301. RESPERDIDERE. perdiderunt res Ι ΑΒΙΕΕΕ 1 SALUIS:
1111116 ΙΙ 3021611111οΝοΜ 1111116 Ι :2ss ueron vel :1ss ueron ssss.
UERoN Ι 6111110;661’1011 ΙΙ 303. QUID et A1‘r (item Priscianus).
Qui in et 6111 ΙΙ 304. LATERE (item Priscianus): Lateri Ι Is—
APUT is hoc ad Priscianus· 1611 l DAMNIS (damni etiam
Priscianus) Ι PERMENSUSTUIA: permensus 1116111 (vel tuum): per-
mensus uiam 661 Priscianus Η 305. NIHIL et MAGERIA (item
Priscianus): Non et 11166616 Ι Etrus Ι 11616166 si 1616166 Priscia-
nus ΙΙ 306. AINTUUERO: Ain 111 male: Ain tu vel An 111
Priscianus Ι UEPERESLATERES (item Priscianus): lateres ue-
16166 Ι 111616 Priscianus: RURE: uere Η 307. HOMO: tomo Ι POST-
QUAQDUARUM Η 308. EGOEROMAIORIUOS rRA· esse ego 1166116 610
amari ΙΙ 3ο9.111«]Μ;11161 U'r'rU: suum ΙΙ 310 MUNERANDISREM-
conG1T2Moniendis rem (vel re) cogi Ι PARsmomA: parsimo-
niae ΙΙ 311.1›UR1T1AQ-·Durieque Ι ADUOSOLAM. duo sciam!
EXPORTANQUB. Ι ΡΕ661ΜΑΕ. pessumum Η 312. EAUOS: Em tuos:
corr Kiesslinqius Ι ES'HSEXUNGUIMINIE 131131Tis: exungula male
uiuitis Ι HAECMUSSITE: hic musitem Η

