'’vr-s “v- τ’· ·

98 PLAVTI 14, 6—-11,13.14.12.15——26[A]

Neque 08111 usquam inuenio neque quo eam neque (1116,
quaeram mnsfflssums‘c,
Neque quem rogitem resp6nsorem quemquam 11110108
conuenit). 226
Neque magis solae terrae solae sunt quam 11860 sunt loca
atque hae regiones.
Neque 81 uiuit eam 111118 umquam quin inueniam de-
sistam.
PA. Qu6ianam uox 1111111 prope hic sonat?
AM. Pertimui. quis 1110 loquitur prope? 230
PA. Spes bona, obsecr67 subuenta mihi.
AM. Eximes ex h6c miseram metu?
PA. Certo uox muliebris auris tetigit meas:
AM. Mulier esb7m1ssiebris u6x mi ad 811118 uenit.
PA. Num Ampelisca 6bsecrost? AM. Τ611,Ρ8-
laeam, audio? 235
EA. Quin uoco, 111] 1110 81111181, n6mine illam 811οῬ
Ampelisca. AM. Hem, quis est? PA. Ego Pa-
180[111]81;<1·8> * *
AM. Dic ubi' s‘? PA P6l ego 1111110 111 malis plurumis.
AM. S6cia 811111 1160 minor pairs meast quam tua
sed uidere expebo te. PA. Mihi's [8]861111118. 240
AM. O6nsequamiir gradu u6cem:ub1s‘? PA. Ecce
111οε
Accede ad me {iique adi c6ntra. ΑΜ. Fit sedulo.
PA. Cedo manum. AM. Accipe. PA. Ds071nuisne?
6bsecro.
AM. Τ11 facis 1116 quidem ut 11111010 1111110 11011111.
Qu6m mihi· ³06 lieet 1181130110. ut uix mihi 245
Credo ego 1100, be tenere. 6bsecro7 amplecbere7

 

225. NEQ· EAM: Nequeam Ι quo eam (sic A) vol coeam Η
226. 0611111110. inuenio Η 227.8υ11·11,οοΑ loca n 228 0111111111-
QUAM: uiuam numquam n 229—232. post uoxmm Quumque v.
diser Α ΙΙ 229. QuomAu: Quanam Π 23381111. pers plerasque
habet D ΙΙ 234. hoc locoA: pos-t v. 281 reliqui (234. 232 oomprB)
237. 1181681, vel palam est 1 lac suyn Oa ΙΙ 289. 8001Α.801;18
240. essaemula vel esse mula Η 245 QUQM: Quamn

