’ 1 3, ενι-83 [A] PSEVDOLVS 23

BA. Eme die caeca 1161616 oliuom, id 1161111116 0611-
1616 die:

Iam 1161616 1161 (1116611166 fieri pdssunt praesenffis minae.

CA. Peirii: annorum 1621 me perdit qusnauicenziria:

Mfituont credere 6m11es. BA. Eademst mihi lex: me-

· tuo 61611616.

PS. 01611616 autem? eho, an pa6nite1: te, quainto 1116
suerii: fisui? 305

BA. N6n est iustus quisquam amator nisi qui perpe-
1311611 11616ε

Dcst, det usque: quaindo nil sib, simul amare 1163111613.

CA. Nssne te miser6t? BA. Inanis c6dis: dicta n6n
sonant.

Atque ego te uiu6m saluomque 116116111. PS. Eho, 611
iam m6rtuost‘?

BA. Vtut est, mihi (1111116111 profecto 611111 {stis dietis
m6rtuost. 310

Ϊ116ο uixst amator, libi lenoni stipplieat.

S6mper tu ad 1116 611111 argentata 6666111136 querim6nia:

N 6111 isbuc quod 1111116 lamentare, 11611 esse argentlim tibi,

Apud nouercam qu6rere. PS. Eho, 611 umquam tu
11111116 nupsisti pa'nri‘?

BA. Di meliora faixint. PS. Fac hoc quod 116 rogamus,
Ballio, 315

Mea fide, si ists formidas 61611616. ego in hoe briduo

Afit terra aut mari ξ aliquonde eu6luam id argentlim tibi.

 

301. EMEDIE: Emediae vel 6 medi& vel et me die (<61111>1;ο
die Festus) 1 hercule Festus Ι umaro ΙΙ 302. fieri possunt: Pos-
SUNTFIEQI) η 303. ANNORUM: annortum Ι mmmm* Ι quina uice-
naria (sic A) vel quinauiceria ss 304. est mihi: 1111111661 u 305.
eho an (sic A) vel 6ο han 1 hic: nmo ΙΙ 306. QUICQUAM ΙΙ 307.
’ΒΕΤΒΕΤ; Detque 1 usque quando (sie A) vel usque 11 308. TE: te-
met Ι cums: cedes ΙΙ 309. mort-uus (vel mortus) est: MORTUUMST ΙΙ
310. om OD Ι CUM: quom 11 311. SUPPLIGAT: placet ΙΙ 312. 611111
(sic Α) vel quom 1 querimonia vel querimoria: QUAERIMONIA ΙΙ
313. 16111116 Ι LAMENTARE: clamebare ΙΙ 315. MELIORAFAXINT:
melius faciant Ι fac hoe: FACE Ι mmm: balho vel balcho Η
317. ALIQUONDE: alicunde Ι id: 1¹51!

