s *ἰ ;
56 PLAVTI 1112‚102-114;TV1‚1-3[A]

Conrlimpitur lam c6na BA. Em, subolem 313 uide:
Iam hie qu6que 3661631113 631) coqui subh‘ngulo.
Prof6oto quid nunc primum caueam n6seio:

Ita m aedibus 311111, fures, praedo 111 pr6xumosi1.895
Nam 1111111 1116 1116111113 apud forum paul6 prius
Pat6r Calidori Ι 6pere edixit maxumo,

Vt 1111111 oauerem a Pseudolo seru6 suo,

Ne fidem ei haberem: nam 611111 circum ire in ’

hunc diem,
Vt m6, 31 posset, muliere interu6rteret. 900
Ε11111 pr6misisse firmiter dixit sibi,
Sese abducturum a m6 (10113 Ρ11061116111111.
Nune 1'bo intro abque edicam familiaribus,
Prof6eto nequis quicquam credat Pseudolo.

AOTVS IV

PSEVDOLVS. SIMIA
SERVOS SYCOPHAN TA

PS. Si umquzim quemquam (11 imm6rtales uolu6re esse
auxilio adiutum, 905

Tum me e‘t Calidorum s6ruatum uolunt 6sse eb lenonem
6xtinotum‚

Quom te adiutorem g6nuerunt mihi tam doctum homi—
nem atque 11313111311111.

892. BA. vel CO. ΙΙ 893. coqui: 01100011) Ι sunnmcmao.
sublineio (corr Loewius) Η 896. ΝΛΜ Iam Ι nnhi hie· mm Η 897.
CALUDORI Ι 31111111. 1661111898.ΑΒ3Ρ11111)01,(0)11899. NE: Neu}
fidem ei (sic A) vel fide me Ι 111Ε;11·61 Η 900. posset( (sic Α)
(εἰ possit ss 901 FORTITER ΙΙ 904. pseudolo (sic A) vel pseudole
905.QU10QUAM Ι mnfflomALEs: dii mortales Ι UOLUERUNT ι
906 calydorum (sie A) vel cal(l)idorum Ι SERUATUM: uerutum

vel seruum Η 907. adiutorem (sic A> vel adtutorem Η ¹ ι

