11 32, εει-16 RVDENS 107

Quia leno ademit cistulam 61, 6113111 1131161131 ubique
habebat

Qui sues parentis 11630616 posset: eam 116161111- 390

Ν6 perierit. ΤΗ, Vbinam 63 fuit cistellula? ΑΜ. Ibi-
dem in 1161113

0011016311 ipse in nidulum, ne cepia 63361 61[113]

Qui ,31163 1131611163 116306161. TR. Ο 1610111113 inpudi-
cum,

Quam liberam esse operteat, seruire postulere.

AM. Nunc 611111 011111 113111 scilicet abisse pessum in
61111111. 395

Et alii-um 61 argentiim fuit 161161113 omne ibidem.

<TR.> Credo 6116116111 inmersisse 616116 eum ex-

cepisse. <AM.> Id misera 1113631331,

Sibi cerum euenisse inopiam. ΤΒ. 13111 13160 magis
usus 1601031,

Vt eam 111110 consolerque 63111, 116 310 36 excruciet
enimi.

Nam 11111113 praeter spem scio multis bona euenisse.

ΑΜ. Α1 ego 6113111, 6111 3Ρ61611611Β1 spem decepisse
111111103. 401

ΤΒ. Ergo 6111111113 3661103 6Ρ1111111111131 361111111136 con-
dimentum.

Ego eo 111110, 11131 quid 1113. ΑΜ. Ε33. ego qued
mihi impereuit

Sacerdos id faciam 616116 36113111 hinc de prexumo
rogebo.

Nam ex<t>6mplo‚ si[ue] uerbis suis peterem, (13111-
103 dfxit 405

Neque digniorem censeo uidisse anum me quemquam,

Quoi dees 316116 homines censeam bene fecere magis
decere.

 

390. Quis (vel Qui> uos ΙΙ 392. copia. vel opia Ι del Luch-
sius u 395. eam: corr Bent Ι abisse vel abiisse Η 396. lenonis
omne vel lenonis Η 397. pers pro 2ss Ga et Bo ΙΙ 398. 6116111336 vel
uenisse ss 399. Ne eam: corr C'a Ι 36 sic: Μαί Guy 11

