162 PLAVTI V 3, 29—45

Ρ16111131311, meum esse oportet. 116 tu, leno, postules

Te 11ίο fide 10116010 uti: 11611 potes. GR. Iam 16
ratu's 1386

Nectum hominem quem defraudares? daindum 1100
argenttimst probum:

1d ego continuo huso dabo, adeo 1116 ut 1110 emit—
tffit manu.

DAE. Quando ergo erga 10 benignus fiii Ῑ atque operat mea
Haec tibi sunt 30111010 — GR. Immo hercle 11100,
110 10 diesis tua. 1390

DAE. Si sapies, tacebis — tum te mffii benigne
itidem addecet

Bene merenti 116110 <re>ferre gretiam. LA. Nempe
pro meo

11110 oras? DAE. Minim quin tuom ius 11106 periclo
aps te expetam.

GR. 801008 sum: 10116 labascit: h'bertas portenditur.

DAE. Vidulum 1311κ11>0 ssle inuenit: sslud 11101101-

, pilim meumst. 1395

Ego tibi 110110 porro seruaui 011111 magna peminia.

LA. (9110110111 habeo et (10 10101110 milla 0003031 quin
feras

Quod isti sum 11110103. GR. He'us 111, 1111Ί11 dato ergo,
31 301118.

ΒΑΕ. Tacen 011 non? GR. Tun 11100111 10<111> 3111111103
&igeret tibi mu ,σε * *.

Non hercle 13100 1110 snteruortes, 81 filiam praedam
perdidi. 1400

DAE. vapulabis, uerbum 31 adde<s> 'sistuo unum.
GR. Vel hercle 61110οτ

1385. Ρ1·0111131311 vel Promisti Ι oportet vel oporte ΙΙ 1386.
lenon (vel lenoni) lauti Ι ratus: corr Reizius ἸΙ 1387. defrau-
dandum dares dandum: corr B Ι 1100 vel huie ΙΙ 1388. LA.
praem D H 1389. tibi nignus vel tibi benignus: corr Oa ΙΙ 1390 sq.
<list Lamb ΙΙ 1391. 1101110110 1 itidem addem ΙΙ 1392. add Lamb ΙΙ
1393. (list Bo ΙΙ 1395. istic: corr Dousa ΙΙ 1397. habeo vel ha-
beto ss 1399. Tum l lac siyn libri ΙΙ

