82 PLAVTI v 2, 14—25 [A]

SI. Pessumu’s hom6. PS. Mulier haee facit21310
Cum 1110 filio libera aeeub6t.
SI. Omnia ut quicque egisti ό1(11110 5016.
PS.Qu1'd ergo dubitas d6re mi argentum? SI. Ι115
PS. At negabas (101111111Ἓῗ551081ἴ1111111ῗ11ἓ10οη das.
Onera 1111110 11101111110111 atque me e6nsequere hae.
SI. Egone istum onerem? PS. 0110101-
bis, 5010 1315
SI. Quid ego 111110 homini faei6m‘? satin ultro et arg6n-
tum aufert et me inridet?
PS. Vae 1110115. SI. Vorte ergo umerum.
<PS. > Em SI. H6e ego numquam r6tus sum
Fore me 111 tibi fierem 511 pplex.
†Heu heu. PS. Desine. SI. Doleo. PS. Ν1 doleres 111,
ego dolerem. 1320
<SL> Quid? hoe auferen, Pseudole mi, 6bs tuo ero?
PS. Lubenti‘ssimo eorde atque 6nim0.
<SI. > Non 0111105, quaesso, aliqu6m partem mihi gr6tiam
faeere 111110 (10 6rgento‘?
<PS. ᾳ Non. me (101005 auidum 0550 hominem: nam
111110 numquam eris nummo diuitior:
Neque 10 11101 tergi 11115010101, 1100 501 11011 hodie -
ecfeeissem.

 

1310 10155οΜ115- SI Derides Pessimus. corr Ri Ι 1101110.
1101110 051 ΙΙ 1311. AOOUPAT ΙΙ 1312. chQ·: quique ΙΙ 1314
-1319 quattuor swnt v. in Β (- consequere [sed Onera] —
ultro —- humerum [sed Fore]) ΙΙ 1315. hae (sic A) vel ae Ι
(ssteg)0NE: ego (corr Ra Ι ONERElesse honeremsst: vel onerem ΙΙ
1316. 41 Quid vel quid Ι SAT1(nne): statim (corrPy) ΙΙ 1317. :lssVae
(PS. D2) Ι BA. Vox-te Ι UMERUM. humerum ΙΙ 1318. BA. hoe:
corr Ri ΙΙ 1320. HEUHEUDESINEDOLEO Heu heu (vel heu heu
heu 41.) desine. BA. Doleo 1:1ss :ssssni dolores vel :lssni doleres (sic Α) ΙΙ
1321. Quid 1100 auferre non pseudole. QumHOCAUFERENPsn-UDO-
mmmm: corr Sey Ι 01041 (sic A) vel ero ΙΙ 1322. add Εἰ Ι

nomm Ι QUAESSO quaeso Ι mncpEARGENTO: hie argenti ΙΙ ⁷

1323 add D Ι Non (sic A) vel Νο111 Ι deiees vel (11015 Ι 0550
hominem nam (sic A) vel nam ΙΙ 1324. HOOSI: Sei (sic) hoc Ι
EFFEOESSEM: et fecissem ΙΙ

