8 PLAVTI 1 315-41

Mea, haud 311101 1(1 dicetis.
Α11801111310, argrimenta (111111 (1100 ad 113110 rem:
81111111 gnaruris 110<8> 11010 esse 113110 rem 1110011111.100
Aedes quom extemplo 811111 paratae, 0111011130,

Factae probe 011311111881111,
Laudant fabrum atque 3οἀέέ probant: sibi qm'sque inde

exemplum expetunt.

Sibi quisque similes †uo is sua sumptum operam par-

011111 8113111.
Atque ubi illo mmigrat 1130113111 h]omo7 indffigffiss
que 7

C1im pigra 131111113, 11111111ῃὰ38, <in>strenuos7
Hic iam aedibus uitium 3(κ(1>11111·, bonae quom euran-
1111· 111310.
Atque illud saepe fit: tempestas 1101111,
Confringiss tegulas imbricesque: 1111
D6minus indiligens reddere 31138 11011011. 110
Venit imber 131111 parietes: 11311111101111ε
Tigna put[r]⁷efaeit7 per<dit> operam fabri:
Nequior factus 1311181 118118 3οᾰ111111.
Atque <ea> haud 381 fabri 0111113, sed 11138113 pars
Morem 1111110 induxerunt· siquid mimmo sarciri po-
test, 115
Vsque 11131113111 neque id 13013111, (10111011111
Parietes 1110111 — aedificantur aedes totae denuo.
Haeo argumenta ego aedificiis dixi: 1111110 etiam 11010
†Dieere7 111 11011111118 30(1111111 0880 similis arbitremini.
Primlimdum parentes fabri liberiim sunt: 120
Ei ftindamentiim substruont liberorum,
Ext6llunt, 11313111 sedulo 111 firmitatem,

100. add Ca ΙΙ 102 examussim vel examissum ΙΙ 103. ex-
petunt vel expetant ΙΙ 104 simile 8110 18 Ι sumptu vel sumptu
vel sumptu 8 1 pareunt vel pascunt (pareunt B in mary)
105. del Py Η 107 add 132 ΙΙ 112 del Ri 1 add Bequius
114. add Herm ΙΙ 115 Moram. corr quidam apud Lambl hunc
vel 113110 1 nummo sarciri vel nummos acciri Η 117 aedificantur
vel aedificatur Η 121,Ε1; corr Gal Η

