124 PLAVTI 111 4, 12-27 [A]

LA. Νό11 hodie isti rei auspicaui 1113 clim furcifero

Τό ego appello. DAE. Cum fstgzbssssum qu1‘ 130 nouit
LA. Tdcum ago. TR. Atqui mfiglxsffiussgundumst. suntne

illae ancillae} tuae?
LA. Sunt. TR. Age[n]dum ergo, tange utramuis digitulo

minum6 modo. 720 .

LA. Quid, si attigero? TR. Ext6mplo hercle ego 130
f6uem pugillaffirium
Faciam 013 pendenssem incursabo pugnis, periurissume.
LA. Mss1i non liceat meeis ancillas V6neris de ara ab-
DAE. N6n licet: est 1621 apuddlffgg.e?LA. Mihi eum
uostris l6gibus
‚r υ - eommeirci: equidem istas iam §.mbas educffiim
Tu, senex, si 1313110 amas, 11110 affiff'argenffist opus.725
Si mitem Veneri e6nplacuerunt‚ 1111110015, si assgenhim
DAE. Del' tibi argentum? 11111111ᾶῦἐὲοο meam 1111 scias
Ι εο11130111510111,
Occipi'no modo ilh‘s adferre 111111 1001110 pausillulum:
sta ego te 111110 01111117οω 0101110111, tu ipsus te 1113 11011
nouerls. 730
V6s adeo, ubi ego 1111111010 1101115,.111 es caput exocu-
Quasi murteta iuncis item ego Ιῗέἓὲῗῖίτςίε eircumul'n-
clam.

 

721. LA. D (item v. 723. 724) ΙΙ 723. ABDUCERE: adducere Η
724. Νο11 110013 est membr. Twrn. (NONL1—): est cum lac! 725.
commercli vel Commerdi eum lac ΙΙ 726. amas vel ama as Ι
argento arido Nonius Η 727. 31(aute)M: Hae autem 1 habeat
vel :sssshabeat ΙΙ 728. ΒΑΕ. D 1 Dm: Do Ι ΜΕΑΜῌΨΒ(01030); ui:
scias meam ss 730.EGOTEH1Nc:hinc ego tae Ι mmmmm-
TUIPSU—UERIT: 130 amittam tu ipsus te uia non noueris Η
731. 1151515—-: inuero Ι (nie)1: sine ei: corr Reizius ΙΙ 732. 11111018 Ι
del Gay Ι circum uinelam: corr Py 11

 

