1 10 PLAv‘m [v 4, 59—72 [A]

ΤΟ. Ehodum 11116, uirgo. uide sis quid agas. VI. Tfieeas:
curabo 111 110168. 610
ΤΟ. Sequere me. adduco haine, siquid uis ex hae per-
60111621161.
DO. Enim 11010 16 adesse. ΤΟ. Hau possum, quin huic
operam dem h6spiti
Quos 61118 1118811. quid si hie 11011 11011 1116 una adesse?
SA. Immo 1' modo.
ΤΟ. Do 11111 ego operam. DO. Tssoi ibidem das, 11111 111
st 1110111 amicum ddiuuas.
SA. Exquire. ΤΟ. Heus 111, aduigila. VI. Satis 681
dietum. quamquam ego serua· sum, 615
Scio ego officium meum7 111, quae rogiter, uera 111 ao—
eepi eloquar.
ΤΟ. Virgo Ι, 1116 1101110 probus 681. VI. Credo. ΤΟ. Ν611
Ι diu apud 1111116 86111168.
VI. Ita pol spero, ss parentes ftieient officium suom.
DO. Nolo ego 16 mirari, si nos ex 16 percontabimur
Α111 patriam tuam 6111 parentes. VI. Q1ir ego 1116 mirer,
mi homo? 620
Seruitus mea msni interdixit, nequid mirer meum malum.
DO. N6li fiere. ΤΟ. Α11, ‹h' istam perdant: sta catast
61 callida. “
Vt sapiens habet eor: quam (11611 quod opust. DO.
. Quid nomen tibist?
ΤΟ. Nunc metuo ne peccet. VI. Luci-idei nomen in
patria fuit.

610. accessit eoe A ΙΙ 611. adduco (sie A) vel adduco Ad-
dueo Η 612. Haud: HU (corr Εἰ) Ι 111116 (sic A, ut vid) vel hue Η
613. 81 1116 (sic A) vel 1116 si Ι (1116111161)ᾼο118811 (suppl Βόηθε 1116
adesse una ῃ 614. ’11131116οι ego tibi ΙΙ 615. ExqmnmssHEUS:
Exquire heus (pers corr Schoe) Ι satis 681 vel satis ego ΙΙ 616. ro-
gitet: corr Gru cum A, ut vid ΙΙ 619. (Μ1)ΒΑΒΙ811108; minaris
in nos Η 620. QUR: Cur Ι Hie: id 1 mi homo: nouom ΙΙ 621.
meum malum (sic A) vel Malum meum η 622. 1101111831]-
:QssAHm (item Lamb [ex membr. Twrn..9]): (11 (vel dii) post Zac Η
623. UTSAPIENSHABET: habet (post lac OD> Ι ssss Quid: :tssQUon
624. NUNC: Nonne Ι PARIA (fort. '1¹ s. v.) ΙΙ ’

