64 PLAV'H v 2, 26-40

S6lus sto 1166 qu6d 6011611118 811111 §.gere ago? hominis
o6nloquar. 1150
GH. Quis 1116 esf, qui huc ad 1168 incedjt‘? LY. 011611111-
dem 8066111111 8110111
Lys<i>teles saltitat. <CH.> Di dent tshi, Lysiteles,

quae uelis.

CA.N611 ego sum 86111136 dignus? LY. 11111110 salue,

Η11116 priorem aequ6mst me haberiffllffideilffiotfinjca pro—

CA. †Deos uolo consilia u6sbra 161115ἓῖ11Ι()1Ει1·1;161’)ἒ.ᾖ · 1155

(CH.) Filiam meam tssoi desponsam esse afidjo. LY.
Nisi {ni 1161118.

CH. 11111110 1161111 11010. LY. Sp6nden ergo 1116111 gna-

tam uxor6m mihi?
GH Sp6ndeo eb mille 61111 Philippum dotis. LY. Do-

tem 11ss moror.
<CH.> Si 1116 tibi placet, placenda (168 quoquest> quam

P6stremo quod 1118 11011 duces, 11181131111111ὺιέ111011 11011 1118
<CA.> 1118 1116 orat. LY. [mpetrab{zr}}‘ aduocato 6111111111
[LY.] 1stao lege filiam tuam 81161111161101111111 uxorem

CH. Sp6ndeo. CA. Ei: ego 81161616618111131111106. LY. Oh
86111616, adfines mei.

CH. Atque edepol sunt 168 quas 111011161- tibi tamen
811866118111.

 

1152. Lysteus Η 1153. LY. et CH. B Ι dignus salutis No-
m'us Η 1155. CH.: corr Ra· Ι Deos vel Deus ΙΙ 1156. add Ra· Ι
desponsatam (sic Nonius) vel desponsam Ι LE. pro LY B
(item v. 1157 sq.) Ι 11181 tu 1161118 Nonius: 11181 cwm lac ΙΙ 1157.
sponden vel spondent ΙΙ 1158 philippum vel phiplippum ι
1110101 vel morer ΙΙ 1159. add Ac ΙΙ 1160. feres vel fores Η

1161. Lus vel Ius vel uis 1 CH. B Ι aduocato vel ab uocato Ι
arbitro vel arbitrio [Ι

