..vso - .,

111 2, 80-97 TRINVMMVS 39

Facile 1101111οῙ11 habes: hic 11101ι15<1>·111011 1110 comoedia.
Hl‘c agit magis ex argumento 01 11615115 1110110115 facit.
Etiam ob 5111111110111 tuam 10 Ίι111115 11111110[0]116 mina.
LE. Quid tibi interpellatio 0111 111 06115111οω 11110 00-
ST. E6dem pacto quo 11110 accessi agizsezzseio. LE. I hac
1110011111 (1011111111, 710
Lysiteles: ibi de 15115 rebus 1111110 fabulabimur.
LY. Nss ego in occulto agere 5010οε 1116115 111 animust
Si mihi 1110 50161, 111 ego 0001101118Ιὲ6ἶέἰέ 110 111111111111
Sine (1010 neque 111 111110 [11]0]011111ἶὶ’ὗ5ἷι1 1(1111611 meum 0111
1(1 0111 tuom:
Sin aliter animatus es, - bene qu6d agas 011011101

E'go amicus numquam tibi ero 01Ξὲὸῗ11001ὓοε 5κ0> seii?
011 105 .

ST. Abiit [hercle] illequidem. §equid audis, Lysiteles?
ego 16 11010.

Η10 quoque hino abiit. 81051010, 105105 5611151 quid
ego 1111110 agam

Nssi 1111 sarcinam constringam 01 01111011111 ad dorsum
acc6mmodem,

Fulmentas iubeam suppingi soccis? non 51511 potest. 720

Video caculam militarem 1116 futurum <h>aud longius.

†At aliquem ad regem 111 saginam [m]e1·us 5650 con-
10011 1110115,

016ᾶο ad summos bellatores 0010111 - fugitorem fore,

 

706. add Ra· ΙΙ 708. 111115 vel curis 1 11111110 ab (vel ob)
omina: corr Scal ΙΙ 709. consilium Donatus: concilium ΙΙ 710
apscessero vel abcessero ΙΙ 711. 1375110115 vel lystelis ΙΙ 712. 0111-
111115 051 eloquar (vel ee loquar) ΙΙ 714.(1010 vel (1010 1 habi-
turus: corr Lamb ΙΙ 715. eueniet Η 717. del Fz Ι 1115110115 vel
lystelis ΙΙ 718. quid vel qui ΙΙ 720 subponi Nonius 1 500105
(1100 vel foco Nonius): corr Ga Η 721. 0001110111 Paulus: cacula.
vel caula Ι aut: corr Βσιιεα ΙΙ 722. Α1 vel Aut Ι merus sese
vel meruisse se Η

