22 , PLAvm 11 1, 12—26

Ε30 dabo 61 tammum, primitis qili 1’11 crucem exou-
Sesd ea 1636, ut 6ffigantur 1113611ΐέἓέΐεί bis brachia: 360
Vbi id eriss factum, εἱ 1116 {rgentum peikito praesen-
seid ego, sumne [ine] inffifixiarqlsslimfion min-0 curtinum
PHILO. †Adest ops6m'um: eofflssussr‘iinio a portli redit.
TR. Philolaches. PHILO. Quid fist? TR. <Et> ego 611
tu — PHILO. Quid et ego et tu? ΤΒ.
p6ri<i>mus?
PHILO. Quid issa‘? ΤΒ. Pater †adates'n. PHILO. Quid
630 6<Χ> te alidio‘? TR. Absumpti
sumus: 365

Pater, inquam, tuos 1161110ι PHILO. Vbi is est, 6bseero‘?

PHILO. Quss id ait? quis 1111111ξίῗὲ ἶ(ΙῚἙ.8111ἑῗ111116ίῑ,1113116111,
uidi. PHILO. Vae} mihi.

Quid ego ag0[m] nam‘? TR. Qusd tu malum me 1631-

ta? quid agas? docuba[n]s.

<PHILO.> 'bitin uidisti? TR. Egomet, inquam. PHILO.

8611ῑὲἶὲ TR. <Cerbe‚> inquam. PHILO.

Ss tu uera 1116111016661,1 l'i'R Qujd mihi ssi: boni, si 111611-

PHILO. Quid ego 1111110 facigigl‘i>P TR. Iube haec 111112

61111116 amolirier.
Quis istic dormit? PHILO. Ceiliidalpates. sliseita istum,
DEL. oauidamates„ callidamlgigghffigiia. GAL. Vigilo:

06ᾶο ut bibam.

 

362. del Py ΙΙ 363. aedit: coro· B ΙΙ 364. est ego (TE
s. v. B): add Dousa Ι tu perimus (TE. s. v. B): corp· Pr} Η
366. lac siyn Gru ΙΙ 368. agam: corr Lamb Ι numqmd ( R.
praem B ε. v.): corr Sehoe Ι ῂῑ Μ6 Ι del C'a ΙΙ 369. add D² ’
Tuin vel Tuiin: corr Fl Ι add Ga ΙΙ 370. 111606116114 corr Py Η
372. Quid: corr B minio ss

