PRAEFATIO VII

musque quam condus magis. -— 623 sq. Of. Brioeius ad
Men. v. 370. — 625. Tun? assbulistin‘? in A latere vi-
detur Goetzio. - 639 sq. Of. Smdemuridus apud Preh-
nium p. 3. - 649. Anacoluthon tulimus Seyfferti suasu.
— 650. Suam<pte> Sehoellius. —— 654. qui Β habet
teste Hinokio. - 659. Doh'arem claudam crassam et
optimus eodem Paris. Donati et recentiores libri haberit.
— 672. dolori OD habent, falljciaeg Β. —— 673. 1116 (est)
amica Schoellius. — 705⁸. Pro TRIS (A) suspiceris τρίς
olim scriptum fuisse. — 760. 1111116 (arx) peruiash
Schoelli'us. - 792. Nam ego 81 iuralzus peiorem homi-
nem filum-rerem 13666111, 11011 (ἓ 510 s. ffleravimus, ἰἰΙζή pelio-
318.511.ἒ“1....ἵ.;ἵέῗέἑψ.....·ῖῲῖῖἒὶῖὲξὲῑῗὲωῗέὲῑί
856, Mil. 1383) sedebas = ‘desidebas' interpretatus: at
of. v. 807. — 802. uitio pro auaritia Schoellius [item Leo
‘Forsoh.' p. 249} - 81 7. Cf. v. 1054 et Fleckeisenus Annal.
philol. t. CXLV p. 676 sqq. — 856. intro quod Redslo-
bius proposuit ‘N phil. Rundsehau’ a. 1888 p. 231 ne—
que Ambrosiam spatiis convenit neque sententiae. —
- 897. <1106> opere Sehoellius. — 914. Ipsuc (corr. ex
ipsum) Β. Ipse istuc ego e. q. s. Sonnmwoheinius
εΒενῐ. ph. Wsehr? a. 1888 p. 657. —— 918. Cf. Lachman-
καθ’ ad Prop. ΙΙ 3, 43 p. 113. ——- 935. condedit D. -
949. effici<es 1106,> 'mim faxo magis dicas Sohoellius.
— 951. 11111 sit os‘nium 1611011111111 Seyffertus. — 954. SI.
initio om. Β. Versum etsi suspectissimum relinquere ma-
luimus. — 977. 86111111 eoo 86111111 D. -— 985 1166 res
etiam Β habet. — 991. Ρ61γ1116611661οΡ16ς1ᾶ6111 610-
cutu’ 8 1161111116 Schoellius. —— 997. Sub finem versus cori-
stat A habere SMODO, quibus A praecedere videtur: certe
Studemundi· lectio non mayis certa est quam Loewii. ——
1047. percunctebis etiam Β teste Auyzisto Mau. —
1054. libet 1111116 BOD. -— 1059. Iri A olim fuisse homi-
nem ubi pro hominem si Goeteius suspicatur. — 1067. adte
OD. atte Β. - 1072. prositB. — 1093. Corriye <ΒΑ.>
Qui.- nam Qui libri 07111168- 1103. imperium 8111 eri

