xv τ, 99—114 [A] PSEVDOLVS 75

Quem ego hominem nullius 6010118 noui. BA. Non
16 istinc abis?
Nss 681 1101116 1116 Slioophantis quaestus. proin 16
Ρ861111010
Ν11111168 abddxisse alium praedam, qui occurrit prior,
Hzirpax. HA. Is quidem edepol Harpax ego sum. BA.
Immo edepol 6886 618.
Ρ11168 putus 1116 8660911861881. HA. Ego tibi argen-
mim dedi 1200
Et dudum adueniens extemplo slimbolum 86166 tuo,
Eri Ι imagine 6bsignatam episimlam, 1116 ante 6811616.
(BA.) Meo 16[ει] epistulam dedisti seruo? quoi
seru6‘? HA. Suro.
<BA.> †N0n confidit: sycophanta 1116 nequam 681
Ι migis 16611118111111 11161681.
Edepol hominem uerberonem Ρ861111016111, 111 docte
dolum 1205
Cdmmentust: tanttindem argenti (1611616111 1111168 debuit
Dedit 11616 aizque hominem exornauit, 1661161661 qui

abdtioeret. 1207. 1208
Νέῐῑι illam epistulam ipsus uerus Hzirpax 1166 ad
me 11116111.
HA. Harpax ego uoc6r: ego seruos 811111 Macedonis

Ι mssjtis. 1210

Ego 1166 8γ6οΡ11έαι11086 quicquam ago 1166 malefice

Neque 1816111 Pseudohim 1601181118 qui 811 11061 neque
8610.

 

1196. BA. vel :2ss n 1197. hic sycophantis: sncoPHAN'ns 1
PSEUDOLO: pseudolo vel pseudolo 16 ΙΙ 1198. 8366111886
adduxisse Ι alium (sic A) vel aliam ΙΙ 1199. sstIs (sic A) vel 18 J
edepol harpax ego: HARPAX 1 sstlmmo ss 1200. SUCOPHANTAST:
sycophanta 681 (sic Festus) 1 :tssEgo ΙΙ 1201. extemplo vel ex-
timplo Ι SUMBOLUM: simbolum vel simbblum ss 1203. munem:
dedistis Ι 1181111οι suro vel siro ΙΙ 1204. *NUGISMEDITATUM-
MALJJST (ubi spatium ‘non capit reliqua): nugis mediiza‘cur male Η
1205—1207. cf ad v. 1161 ΙΙ 1206. Commenssust vel Commen-
tumst vel Commentum 81 1 quantum (sic A) vel quantim ΙΙ 1207 sq.
abduceret (sic A) vel arcesseret ss 1212. Nonmssscmu

