1 5, 68—85 PSEVDOLVS 33

Meum 811181·οῬ PS. Ναὶ γάρ [11108 est} SI. Lsbe-
1810 (1118111 1101119

PS. Καὶ τοῦτο ναὶ γάρ. SI. E<c>quas uiginti

minas

[Per sjcophanbiam aitque per (100163 dolos] 485

Paritais 111 8 1110<ᾱ> adferas? PS. Aps 10 §go
auferam?

SI. Ita: qusis [8]1110[0]0 gnato (100, qui amicam
moeret?

Fatdre: (110 καὶ τοῦτο ναί. PS. Καὶ τοῦτο ναί.

CA. Ε’8101111. SI. Dixin, Gal<l>ipho‚ (1111111111 tibi?

CA. Memini. SI. Quor 11800 111 ubs resciuisti

Celtibe. me sunt? 0111· 11011 105<0>111111Ξ <PS.> 113410(ἶ
quar:

Quia n6lebam ex me m6rem progigni malum,

†Erum 111 seruos 0111111118101 §.pud erum.

(SI.) Iub6res 1111110 praecipitem in pistrimim trahi.

(CA.) Numquid peccatum Ι 081, Simo? SI. Immo
maxume. 495

PS. Desiste: 10010 ego 11108111 10111 sapio⁷ callipho:

[SL] Peccata mea 811111. &inimum aduorte min-
018111,

Quapr6pter ‘rte expertem amoris 11811 habuerim:

Pistn‘num in mundo sesbam, si id 18110111, mihi.

SI. Non 8 1110 scibas pistrinum in mund6 tibi, 500

 

483. naegar (vel neg-ar) mea est: corr Bent Ι quam vel qua Η
484. CA.: corr Py Ι 001111011 118110 110110 gras vel 0011 1011 118110
110 negaris (vel negars): corr Bent ΙΙ 485. secl Ra· (cf. v. 527) Η
486. a me vel me: add Ri ΙΙ 488. Faberi dichaytoyna Ps. (vel τῆς)
chaitqyiqnai: corr Bo qhwe Oa ΙΙ 490. 1080101011 vel· 1031111511 1}- 492.
firaffgffiff {3²10}ssssgssffzmfiuiss'gfffdss'issffiffifflassffisfflfflffiff
v. 499. 500. 534) ΙΙ 495. add ,Β2 Ι 11111110 vel Imo ΙΙ 496. 081-
lippho vel callipho ΙΙ 497. del Py ΙΙ 499. inmundum: corr
ex ⁸ 'o (quia sciebam in pistrinum in mundo fore) ΙΙ 500.
Ν pro SI. (sic ΒΞ) Β Η

Ρωπι cononum: VI 3

