1³?
ἲ .

v 1, 3-15 [A] MOSTELLARIA 59

›Ne'im erus 1110 postquam rus misit fssium ut suom
arcesserem, 1043.1044

Abii illa per angiportum 311 h6rtum nosti-um 01311·
Δ(5315111111 quod in angiportost 116111,οἶ13111111001 fores,
anue eduxi omnem legionem, et maris et feminas.
P6sssquam ex opsidi6ne' m tutum eduxi maniplaris meos,
Capio 0011311111111,111; senatum c6ngerronum c6nuooem.

Qu6niam 001111003111, atque illi me 6x senatu segre
gant. 1050

'Vbi ego me uide6 uenire in mc6 foro, quanbiim potest

Facio idem quod plurumi alii quti'bq} (11οῗ timida aut
ur 1 as

Pergunt turbare iisque, ut nequid p6ssit conquiescere.
Nam 3010 equidem 1111110 pacto 13111 0330 posse haec
clam senem.
·N611 amicus 311113 quis ιιι ιιι * riuabo se * * 1055
Autut*****es***ff***
Prosi *******q***sa*ll** 1057 1058
*Illequj ιιι ιιι ιοι ιιι ιιι * ιιι ιιι ιιι erosimul ιιι ιιι
⁴ Prae6ccupato atque {inteueniam et foedus feriam: me

mOI‘OI'. 1060. 1061
τ Sed quid hoc est quod f6ris concrepuit pr6xuma ui-
ἶ omia?
ξ Erus meus hicquidemsb: gustare ego 01113 selmonem
E 11010.

 

. 1043sq ut filium(etiam A): 1ναὶ Bo Ι ARCESSEBEM. accers e-
. rem ΙΙ 1045.A1311 (ut vid). Ab 11 1046.ANG1POBTOESTHORT1 (ut
vito: angiportu est orti ΙΙ 1048.EXI10BSID10NE:ex opsidionem
(corr B) [Ι 1049. GONGERRONEM: congeronem: u corr Β2 Η 1050.
· Quoniam (sic Α) vel Quom Ι ExanA'rn: esenatus ΙΙ 1051. om Β
unum: uentre ΙΙ 1052.A1,11Q--: aliquibus ΙΙ 1053. ut ne
. cic ᾼ) vel ut Ι Possm. 311, ΙΙ 1054. Nam 3010 (sec A) vel

03010 Ι ΗιΑΕο)01,ΑΜ; 01311111 1055-1061. solus habet A lectione
Ἴ pcrdwbia ΙΙ 1062 qui zel quid (sic A) ΙΙ 1063. SERMONEM: 301-
1 mone (corr ΒΞ) ΙΙ

 

