IV 2, 88—93. 99—106 TRINVMVS 51

Omnium primum 111 Ρο11111111 3ᾶ110011[3] Arabiam 10113111
311111113.

CH. 153<h>0‚ 311 0113111 Α13111331 111 Ρο11109 SY. Est: 116n
illa ubi 1113 gignitur,

de ubi 3Ρ3111κ11>111111 fit atque cunila gallinacea.. 935

CH. Nimium graphicum 1111110 migatorem. 3611 ego sum
insipidntior,

Qui §gomet unde 16110313 1111110 10311013, quae ‹Sgo 3013111
atque 1110 1163013151

Ν131 quia lubet 6111101111 quo 61133111331 1161110110.

8611 quid ais? quo inde 1311 porro? SY. Si §nimum
3111101103, 6101111311

Ad caput 31111113 qu1'[d] de 03010 0116111111 sub 30116
Iouis. 940

CH. Sfib solio Iouis? SY. Ι13 dico. CH. E 0361οῬ
Ι SY. Atque <e> medi6 quidem.
CH. Eho, an etiam in 030111111 630011111311Ῥ SY. Immo
h6riola aduecti sumus
Vsque aqua adum-sai per amnem. CH.' Ε<11>0, 311 111
6113111 uidisti Iouem?
<SY.> [Opilii di <1>3<3>0 ad 111113111 aiebant 3611113 110-
ΡΥοΙῐιΡ111111 eibum.
Deinde porro — CH. Deinde porro n6lo quicquam
Ρ136111003. 945
SY. * * 0 1101010, Ίι31 03 molestus. CH. Nam pudi-
cum 1101111110111
* * * 10 01161101 qui aps 10113 311 caelum peru6nerit.
SY. <Ρ3013>111 113 111 10 116Πο uideo. 3611 1110113113 110300
hominis mihi

 

933. pontum vel potentum ΙΙ 934. ubi 111113 vel cubitus Η
935. apsentium Ι gallinassea vel gallinacea ΙΙ 936. Nimium vel
Nim'um 11 937. quae ego vel quiaego 1 cf. ad v. 889sqq. ΙΙ 940.
quod: corr Gay ΙΙ 941. add Pareus Η 942. Eho vel Eo ι 11011013;
corr Samae ΙΙ 943. 31110 etiam: corr Ra· ΙΙ 944. 0311101130 vel
Cafflclis: corr Ac ΙΙ 945. Mande: corr Ca Η 946. ο eum lac
vel Ο ΙΙ 947. 010 cum lac vel Ρ10 ΙΙ 948. 11111 3111 cum lac vel
Mit aut: suppl Spenqelz'us Ι monstra vel mostra ΙΙ

4*

