J
198 PLAVTI V 4, 97⁸. 99-109 [A] ⁴ ⁷¹
(AG.) Prius quaim 150 1111111 desp6nderit. AD. [O] Mitt6?

sperate, 001110.
<ΗΑ.> Condamus alter 0115οΥ11111 ergo 111Ι1101110111 brac-
Quibus minc 111 150110 melius est? Agiligilzssiunt digna
<ΗΑ.> Tandem 111110 cupi‘cum οόηὺὶςίἓίὲῗθτ. Ο Αρὲῆἒ)

ο Zeuxis pm'oor,
Qur 1111111010 Ι estis m6rtui? hoe exemplo 1115 pingeretis,
Nam ali6s picssores 11ss moror huiusmddj tractare ex-

HA. Des deaeque omnes, u6bis ὴο11οῗ1ωῗ11ἓ11150 magnas
Quom 1100 me laetitia adfecistis gizrgiziigs 015 tantis
gaudiis, 1275

Vt meae g'naizae ad 1110 redirent 61: pokestatem meam.
AD. M1 paber‚ 15110 pietas plane n6beis auxili6 fuit.
AG. Ρο151110, facito in memoria 1101100011]οω maiorem
Mihi 150 despondisse. HA. MeminiisswAnG. Et (161510

quid promsseris.

 

1268. te mihi: The* Ι desponderit] (sic A) vel despenderit 1
ssss: omitto ssss: del Bo (fort. eum A: distinximus) ΙΙ 1269. add

 

Ca ι (ΒπῑΑοοΗῙΑιΕικι braechialem vel brachialem ΙΙ 1271. add NJ

Py 1 00111111οΗ Ι APELLE Η 1272. Qur (sic A) vel Cur Ι
HOGEXEMPLO c(item Festus): hic exemplum ss 1273. pictores

(sic A) vel pintores ΙΙ 1275.AmECISTISTANTAETTAN(13is):tanta
(vel tan) 015 tantis adfecistis ΙΙ 1276.R(edj)1³m(tet) (suppl Loe,
item Sem: redirent in Η 1277. auxilio (sic A) vel auxiuo ΙΙ
1278. facito (sic A, ut vid) vel facite Ι (mem)0R1A. memoriam 1
tuam (sic A) vel tua ΙΙ 1279 DESPONDISSEMEMNIET ΙΙ

