1V7‚13o-139;8‚1-6[A] PSEVDOLVS 77
BA. Perdidit me, SI. At md uiginti m6dicis mul-

taust minis.

BA. Qu1‘d 1111110 faciam? HA. Si mihi argentum dd-
deris, te suspdndito.

BA. Dl' te perdant. sdquere sis me ergo 1130 ad forum

ut 301113111. HA. Sequor. 1230

SI. Quid ego? BA. Peregrin6s absoluam: 0133 agam
011111 ciuibus.

Pseudolus mihi centuriata habuit capitis c6mitia,

Qm‘ illum ad me hodie adlegauit, mulierem qui ab-
duceret.

quuere tu. 1111110 ne §xpectetiffi dum 11έο domum
redezim uia:

Ra res gestast: angiporta 11300 0611011131 000330131101.

<ΗΑ.> S1' graderere 1311111111 <quantum> l6quere‚ iam
esses {id forum. 1236

<ΒΑ.> C6rtumst mihi 1111110 em6rtualem facere ex 113-
tals die.

S Ι Μ 0
SENEX

Bdne ego illum tetigi, bene autem 3011103 inimicum
suom.

Nunc mihi certumst 3110 113010 Pseudolo insidiais dare,

Quam 1'11 aliis 00m06djis fit, fibi 011111 stimulis 31113
flagris 1240

Insidiantur. ait ego iam intus pr6mam uiginti minas

Que'vs promisi, si §ffeoissetz 6buiam 01 ultr6 feram.

Nimis ilh’e 1110113113 doetus, m'mis 0013111113, m'mis
malus.

 

1231. BA. Quid vel Quid: corr Bo 1 110οῄ3 ego (corr Βο)ῐ
ciuibus vel uicibus ΙΙ 1234. (1;>ῐ]; te Ι —DQMI‘J in fine ΙΙ 1236. add
Py, fort. cum Α ΙΙ 1238. scaenam om Α ΙΙ 1240. Quam: ΝΛΜ ᾗ
commoedfis vel comedis u 1241. INTUS: inultus 11 1242. FERAM:
deferam ΙΙ 1243. 111111311111130033111113 ΙΙ

