94 PLAVTI 11 5, 23—273 111 1, 1-14 [A]

Atque ego ἰ 0111110 argentum tibi 1100 actutum incolume

redi 0111.
Νο111 10111 611111018 sycophantias 11181111111ξ1001119010111, 325
Quo 110010 ab lenone auferam 1100 argentum - SA.

Tanto melior.
ΤΟ. Ε1 mulier 111 811 h'bera atque‘ipse 111110 (101 01·-
Sed Sequere me: ad eam rem tisusg 1110111111ἳο mshi opera.
SA. Vtere 111 uis.

sA'Tvmo, mero
PARASITVS

SA. Quae 108 bene 1101101 1111111 01 tibi 01 uentri meo
Perennitassitque 01100 111110 perpetu6 eibu<m>‚ 330
Vt 1111111 supersit, suppetat, superstitet:

Sequere 1100, mea gnata, 1110 011111 deis uolentibus.
Quoi rei 6pera detur sess, 101108, intellegis:
Communieaui 10011111 consilia 6mnia.

Ea caussa ad 1100 exemplum 10 011011101ιί ego: 335
Vem'bis 111 hodie, uirgo. VI. Amabo, m1' pater,
Quamquam lubenter 08018 alienis studes,

Tuin uentris 001180 fssiam uendas tuam?

SA. Mirum quin regis Phssippi caussa aut Attali

Te p6tius uendam qua'un mea, quae sss mea. 340
VI. Vtrum pro 01101110 1110 habes an pro fssia‘?

SA. Vtrum hercle magis in uentris rem uidebitur.

 

324. ego omne etiam A Ι HQCAOTUTUM: hoc tutum Η
325. sycophantias (sic A) vel sychophantias ΙΙ 328. 41,- utere
vel utere: :tssumER ΙΙ 330. Perennitatisque: PERRENNITATEIQ:
corr Buechelerus Ι cibo (sie A) vel cybo: corr Buechelerus ΙΙ
331. suppetat (sic A) vel puppetat ΙΙ 334. consilia omnia (sic A)
vel consilio meo u 335. CAUSSA: eausa Ι 111111119Το11 11336-399.
pers plerasque add ,Β2 mm sine erroribus ΙΙ 338. Tu inuentris
causa2TU1UENTRISOAUSAM Ι numme: uendie ss 339. CAUSSA:
001180 Η 341. UTRCM: Vtrum 111 ΙΙ

