wast-»521 , >-..x

IV 4 14—30 [A] PERSA 107
Do. Vfirba quidem haud ind6cte fecit. TO Ex tuo 111-

quam ussust: eme 113110.
DO. Edepol qui quom 113110 1113318 contemplo, magis
placet. ΤΟ. Si 113110 01110118,
Di immortales, 111111118 10110 10 31101 0111 opul6ntior. 565
1131101108 1110 arbitratu h6mines fundis familiis:
Cum 6'ptumis 111118 rem habebis, gratiam cupi6nt

Venient ad te c6misatum. DOluZthgo intromitti u6—
<TO.> At enim illi noctu 60001111111111111 681111111, 0111110111

fores.
Proin tu tibi 11110038 concludi a6dis foribus 1011018, 570
Fen-reas aedis commutes, h'mina indas f6rrea,
F6rream seram atque anellum: n6 sis ferro pzirseris:
F6rreas tut6 tibi inpingi iubeas crassas c6npedis.
D0.1 111 1113111111 0111013111111. ΤΟ. Ι 83110 111 — 113110 eme:
3118011113 1111111.
DO. M6do ut sciam quanti indicet.. TO. Vin 11110 uocem?
Do. Ego illo accessero 575
TO. Quid agis, hospes? SA. Venio, adduco 113110 3(1
10, ut7 dudum dixeram
Nzim heri in portum n6ctu 1131118 u6nit: ueniri 113110
11010,
Si potest: si n6n potest, iri hinc uolo quantiim potest.
DO. Sessuos sis, aduldscens. SA Siquidem 113110 11011-
didero preti6 suo.

 

 

563. ussut vel uisust vel usust ΙΙ 564. contemplo: CON-

’ mmmm* Ι :sssssn si ΙΙ 565. Di (sic A) vel Dii Η 567. cupient

vel concipient ΙΙ 568. comisatum vel comissatum Ι 111111οΜ1111-
concinno: intromitti (suppl Ca) ΙΙ 569. add Ca n 570. Pnom:
Proinde ΙΙ 571 limina vel lineina Η 572. anulum (etiam A):
corr Bo ΙΙ 573. Ferreas 11110. FERREASTULTE 1 CONPEmsoRAs-
SAs n 5741 in: Isism Ι TO pro ssss Ca Ι 18ΑΝ***Η(311)011ΜΕ.
1 sane hanc eme atque (corr Ra· cum A, ut vid) fl 575. uti
vel ut (sic A) Ι accessero (sic A) vel accerseo ΙΙ 576. agis
(sic A) vel ais Ι hospessst: HOSPES 1 ADTEUTDUDUM. ut dudum
vel 111 ΙΙ 578. nn: ire ss

