1 5, (ιε-43 [A] PSEVDOLvs 31

Vel 111 116 faceres tale in adulescentia.

Probum patrem esse oportet, qui gnatum suom

Esse probiorem quam ipsus fuerit postulet.

Nam 111 quod damni et qu6d fecisti flagiti 440

Popul6 uiritim 11611111 (1131161111161.

Ι(1116 111 11111616, 31 patrissat fflius?

PS. Ὦ Ζεῦ, quam pauci Ι 63113 homines com-
modi: em

Illic 631 116161, patrem 6336 111 aequomst fflio.

SI. Quis hic l6quitur? meus est hicquidem seruos
Pseudolus. 445

Hic 1111111 corrumpit fflium, scelerum caput:

Hic (11111, 1116 111131 paedagogus: 1111116 ego

Cupio excruciari. CA. Iam istaec 1113111161111631,

†Iram in promptu gerere: quanto 3611113 631

Adire blandis uerbis atque exqua6rere, 450

Sint 1116 1166116 31111 quae tibi renuntiant.

Bonus animus in 111616 16 (111111ᾶ11111131 111611.

SI. Tibi auscultabo. PS. 11111 6(1 16, Pseudole:

Orationem t1'bi para aduorsiim senem.

Enim saluto primum, ut aequomst: postea, 455

Siquid superfit, uicinos 1111161110.

SI. Salue. quid agitur? PS. Statur hic ad hunc
modum.

<SI.> Statum uide hominis, Callipho, quam ba·
silicum.

 

442. ΜΙΒΑΒΕ. 11111611 ΙΙ 443. PS ΩΖΕΥ vel ozfiv (sie A) Ι
6(οι11)Μο])ΕΜ ΙΙ 444. PATERPATREM· patrem Ι AEQUOMEST· equo
est ΙΙ 445. QUIS. SI. Siquis vel ᾖ siquis Ι meus 1116 631 quidem
(etiam A)· corr Flfl 3611113 ΙΙ 446. SCELERUMC(APU)THICCORRU-
:gri-Mammam ΙΙ 447.11,1,1Ε3Τ; illest vel ille est ΙΙ 44811131-
PmNTIAsT: insipientia si ΙΙ 449.1(11Ρ)11ο(111)0111(111)11; in promtu vel
in 11101111111450 EXQUAERERE. exquirere ΙΙ 451 sint: 3111111111
illa: mLAUERA Ι negnes inique. NEONEQUAE (ef. v. 433) ΙΙ
452.Dmm1umszr2 dimidiust ss 453—523.10ers fere omnes om G,
multasD (sed spatia habent) ΙΙ 453. auscultabo (sic A) vel abscul
tabo Ι AnTn. adie (ad me Donatus) u 454. 1111110113οΜ. aduersum
vel 61111613611111455. AEQUIJMST: aequost ΙΙ 458. QUAM: quiam ΙΙ

