96 PLAVTI ΙΙ 5, 7--23

Mater (11010 qu6d 011111, 00 magis 01111100 ustae:

Quae †huc ausa sum tantundem dolum adgrediar:

Lucri causa auara probrum sum exsecuta,

Α1101100 (1016100 1111111 0111111001111. 460

Ν11110111 10111 1 01161101 (101600 adgrfflsri,

Nisi 0011110 Ι 011011101011110 0110οᾳ11010.

Vosmet iam uidetis 111 6111010 incedo:

Ρ1101110110 eg6 nunc me<d> 0000[111] aegram adsimulo.
Male quod mulier facere incepit, 11101 Ι efficere per-

1101101, 465

Id illi morbo⁷ id 1111 00111001, &a illi miserae 1010011001.
Bene 01 facere incepit, eius <1>0 11111κ1>0 0110 odium

(Ν111110 qua<m> paucae 011111 defessggrtingilie quae facere
οο00110111111
Nimisque paucae efficiunt, 01011111) 8111'313ere occeperunt

Mulieri nimi6 male facere melius opus 001 quam bene.

Ego quod mala sum, 11101110 opera 111010 011111 01 meapte
malitia: 471
Quae me grauidam esse 0,(1011111110111 11111111 Babyl6nio.
Eam nunc malitiam accuratam msses inueniat uolo.
Is 1110 <h>aud 11111110 11601, 01οᾶ0,0(10111;1111110 prius
111-00001106 0010110
†Eumque ornatum 111 grauida quasi puerperi6 cubem
Date mihi huc 01001010 atque ignem in 010111,111 0011010111
Lucinam meam. 476

 

457. studeo vel 11101οο Η 458- 460. duo v suntin B (- 001100) ΙΙ
460. mihi vel mih 1 0111111001111 vel supposui ΙΙ 461-464. quattuor
v. sunt in B (— 0011110 - exsequere —- puerperio) 11462. exse-
quere 11 464 sq. dist Ac 1 add Bo ΙΙ 466. 001110 001 vel senio
467. Bene si vel Si bene Ι 0111111 00110 (vel 0110); corr Spenyelius
468. om B.- secl Kiesslinyius Ι Ν111110 quae: corr 0010000110-
10111 11 469. secl Schoe Ι occeper (vel occeperint) 1101110 facere:
traz Bo 11 470 onus 001 vel 001 onus: corr Scal ΙΙ 471. opera
mala vel opera malus ΙΙ 474. Ιε11οεοονν Weisius duee Ga Ι 0111 Ι
del Ca ΙΙ 474. 1110000011οο ΙΙ 475. puer perlo Η 476. huc eiectam:
corr Ca 1 benerem Ι iucinam vel uicinam. corr Sarac ΙΙ

