1 64 CONSPECTVS

hypercatalectis: Bacch. 1127. Cas. 658. 662. 663. 665.
685. 694. 695. 705. 840. Cist. 35. Cure. 116. Most.
86. 125. 313. 314. 783. 790. 792. Poen. 242.

V 13. Bacchiacus tetrameter catalecticus cum iambico mo—
nometro hypercatalecto: Bacch. 1120.

V 14. Bacchiacus dimeter acatalectus cum iambico mono-
metro hypercatalecto: Cist. 13? Cf. V 12.

V 15. Bacchiaci incerti generis: Cas. 659. 702. 703. Men. 584.
Most. 890. Rud. 205².

VI 1. Dactylici hexametri catalectici in syllabam: Cas. 644.
Curc. 96. 978.

VI 2. Dactylici tetrametri catalectici in syllabam: Cas. 937-
940. Curc. 136. Cf. VI 5—8.

VI 3. Dactylici tetrametri catalectici in syllabam bis positi:
Cas. 748. Men. 114.

VI 4. Dactylici trimetri catalectici in syllabam: Curc. 120³&
121⁸.

VI 5. Dactylicus trimeter catalecticus in syllabam cum iam·-
bico monometro acatalecto: Curc. 101.

VI 6. Dactylici trimetri catalectici in syllabam cum ‘basibus’2
Bacch. 989ὶ)--990ο (4).

VI 7. Dactylici trimetri catalectici in syllabam et adonii cum
‘basibus’: Cas. 959s960. 961s962. Rud. 952s953.

VI 8. Dactyllicus trimeter catalecticus in syllabam et tro—
chaica tripodia acatalecta cum ‘basi’: Men. 111.

VII Thymfgci 1monometri ( υυυυυ ): Truc. 120. 121. 0111 22.

VIII Choriambici diruetri cum trochaicis tripodiis acatalectis:
Asin. 133⁶? Cas. 629. Men. 110 [sies]?

IX Versus incertiores quorum ictus plerumque omisimus:

Amph. 159—172. 179 (iamb.?). 575—584 (troch.?). 641—

653 (bacch. ?). fragm. Ι (troch. ἲ) ΙΙ. VI. XV—-XIX, Asin. 133

(choriamb. dim. cum trip. troch.). Aul. 131—145. 832

(iamb.). Bacch. 6. 9. 13. 14. 24. 25. 31. 617 (anap.). 625.

629—639. 651—662. capt. 212. 232-234(2). 497—515. (14).

836 (cret.‘.>). Cas. 156 (cret.‘?). 159. 164 (iamb. penthem.

bis pos.?). 170—181. 183—185 (2). 196—198 (2). 203. 215

’ (eret). 678—683. 815s816. 834. 839 (bacch). scisses. 866.

868—872 (3). 886. 888-889. 895. 896. 901. 903-909,

912³. 912b. 915—929 (13). 934—936. 943—949. 957.

Cist. 9. 14—17 (2). 27—29 (2). 2277228 (anap.?). 230.

373 (iamb. sept. ?). 434—449. 458. 459 (iamb.). 672

(anap.?). 676. 677. 691. 693. 697 (iamb. sept.?). Cure.

98³. 98¹³. 112 (cret. monom. cum troch. trip. catal).

121b. 122 (anapia. 124. 125. 155—157. Epid. 29 (iamb.)

