ἲ... .,
’ 115‚8—27;6‚1—4[25-A] RVDENS 111

Sed fibi fiu's, delicata? cape aquam 116116 sss. ubi's‘?
Amat hercle me, 1113 ego opinor: delituit mala. 466
Vbi tti's‘? effiamne hane 61116111 aceepturai's? ubi’s‘?
‘Comm6du1e †melius. tandem uero 66110.
Etiam acceptura's limam hane? ubi tu’s gentium?
Nusquam hercle equidem illam uideo: ludos 1116
, facit. 470
Adpdnam hel-ele urnam 16111 ego 116116 111 medie. uia
Sed mitem quid 61 116116 111116 611616161113 quispiam
Sacram arnam Veneris? mi exhibeat negdtium.
Metuo hercle 116 1116 11161161· 1111 insidias locet,
Vt e6mprehendar 611111 saera uma Veneria. 475
Nempe 6ptumo (me) 11116 111 uinclis enioefi
Magistra‘ssus, siquis me 116116 habere uiderit.
Nam haee litberatas’c: easspse cantat qu6ia sit.
Iam hercle 611066110 111116 116116 sacerdotem foras,
Vt 116116 accipiat limam. accedam huc 611 fores. 480
Heus <611>1, Ρ130161110616616, cape 116116 unnim tibi:
Μ11116161116 116116 neseioquae hue ad me detulit.
Intr6 ferundast. repperi negdssium,
Siquidem his mihi 11111το Ι &dgerunda 6116111611 aqua

LABRAX. CHARMIDES

LENO PARASITVS
LA. †Qu1· homo sese miserum et mendicam uolet,
Neptlino eredat 6666 atque aetabem suam: 486

Nam asquia cum 60 quid rei commiscuit,
Ad 1166 exemplum amittit orna‘mim domum.

 

465. tu es vel es Ι sis vel si ΙΙ 467. tu 66 vel tu est Ι 6116
vol hane Ι aecepturas vel 6666111616 Η 470 sq. equidem -- hercle
om (m ΙΙ 476. optimo vel obffiime 1 add C'a 11 477. Magistra-
tus vel Magistra ius fl 478. livberat est eapoe vel litteratae
abne Ι 481. (H)eusssssm vel Eu si: corr Sey 1 ptolemo (vel pto-
lemeo) grafia: corr Ca ΙΙ 483. Inpro Η

