140 PLAVTI Ι 2, 44-61

Diem pulcrum 01 celebrem 01 3033313113 plenum: 255
Dignum Veneri pol, quoi 33111 Aphrodisia hodie.
ΜΙ. Ecquid 8131130, quom 1130 foreis 10 0300331Ῥ
Iam num me decet (1611311 03116
Vini ueteris: (110 (1311.
Nss respondes? lingua huic excidiis, 31 ego opinor. 260
Qu1'd 1110 11131313 astans opsssipuisti‘? AG. Sine amem:
ne opturba 30 tace.
ΜΙ. Τ3000. AG. Si tacuisses, iam 13130 ‘tziceo' non
gnatum forefi.
ΑΝ. Ε31333, 11103 soror. AD. 11111οΦ33300, quid illo 113110
properas? AN. Rogas?
Quia erus nos apud aedem Veneris 13311131. AD. Ma-
11031 pol. mane:
Turbast 113110 apud 31313. 33 10 1101 313 111101· istas
301331101 265
Pr6sedas, pistorum 3131033, reliquias 311031133,
Miseros, schoeno delibutas, seruolicolas sordidas,
Quae 11101 olant stabulum st<r>a³vumque‚ 30113111 01 303-
sibuhim merum,
Quais adeo 1133 quisquam umquam liber tetigit neque
duxit domum,

Seruolorum s6rdidulorum scorta diobolziria? . 270

(Ml.) Ι 13 1331313 crucem. 1331331103 §fciam seruos

Propudium‘? quasi 100113 sib, ἷξίεἶῖἓίίωβᾙωθ reges
30 1 03 .

Monstrum mulieris: tantilla 131113 uerba 1113111131,

 

255. plenum vel plenium ΙΙ 257—260. duo v. swnt in Β
(—- donari).· discripsimus ΙΙ 260. 311033 11310 vel ssss 1131οε corr
Ca duee Aldo ΙΙ 261. Quid 1110 vel Quid Ι ορ31113131ίε corr Ca Ι
301310 vel aetate: corr Ca ΙΙ 262. tacuisses vel 1300313303 ΙΙ
263. 1110 vel 11110 ΙΙ 264. 11133131 vel mandat Ι pol 4ss ΙΙ 266. Pro-
sedas (ita Festus) vel Proseda Ι reliquias vel reliquis Ι 3111-
carias: corr ex Paulo ΙΙ 267. (1111003133) Festus Ι seruihcolas:
corr Gru ΙΙ 269. 1133 vel haud ΙΙ 270. duobolaria ΙΙ 271. Ι in
vel Ii 111 ΙΙ 272 sq. del Ca Ι (1301110111 Et monstrum vel ducti
ten& Monstrum ΙΙ

