ξ 3,10-26 MOSTELLARIA 1 1

    
    
     
    
     
    
  

Ι11Ι1Ε.001110111Ρ18,811181)ο,11108 Scapha, 881111 11800
1110 1108118 (100081.

010 1110[ο] placere Phssolach[et]i, meo 000110,111οο

, C. Quid 111 te exornas, m6ribus ngdsssouuom lepida

, > on uesteni amatores amant 1111111011ἓῂἰέ(1 1108118 fartim.

HILO. 118 1110 di 81110111,1οΡ1(18<81> Scapha: sapit see-

10818 111111111111.170

v{Vi lepide omnes <1110>108 101101 sententiasque 8111811-

issPfflLlfl. Quid mino? SC. Quid estgunPHILE Quin me

aspice 01 contempla, 111 11800 me ᾱο00<8>1

SC Virtusse formae id euenit, ,tehug deceat quicquid
8 eas.

PHILO. Ergo †0b 11οο uerbum 10, Scapha, donabo ego
⁴ ἶ eque patiar 10 1818110 grati<i>s lggddisghgiiize placet
''HILE. Nolo ego 10 adsentari Inihtit.li SC. Nimis 1111111715-
22 dem stulta's 1111111οτ,
110, mauis 111111Ρο181κ01> fals6 quam uero ex-
⁷. t6lli? 177. 178
'·.H1Ll⁴]] Equidem ‘pol uel fals6 18111011 laudari 11111110
,1, 8111 uero culpari 8111 11108111 8Ρο01011Ῑ113111ο8 inridere. 180
'HJLE.> Ego uerum amo: uerum uolo dics mihi:
„ mendacem 6di.

,ἶ Ξ,- C. 118 111 me ames, 118 Philolaches 11108 10 811101, 111
Ϊ’ ’ f‘fflLO. Quid ais, scelesta? qu6modlglialdsit1izr3sii? 118 ego
1818111 amarem?

.- 167. o del Bo Ι 01 del Ca 11 168. Quin: coro· Bo Ι dist Ri ss
¹:209. fartim etiam yloss. Pl. ΙΙ 170. add Gru 11 171. add
ξ’ ae ykius ΙΙ 172. add Ga Η 175.1818110 vel hanc Ι add Bent ΙΙ
76. 111 quidem vel quidem 111 n 178. add Bent ΙΙ 179.181
, 1 et add canterus ΙΙ 183. pers add D² ΙΙ

