Π 4, 106—129 [A] TRINVMMVS 29

Sed si 11000 103 grauiter cecidit 31111111131 mea,

Philto, 031 ager sub 111110 1110 nobis: 011111 dabo

Dotfim sorori: nam 13 (10 1111111113 111013

Sohis superfit pra6ter uitam 101101103. 510

ΡΗ. Ρ1010010 (1010111 1111 moror. LE. 00111111131 dare.

ST. Nostrssmne, 010, 1113 111111100111, quae nos οᾶ11001,

Α11έ111011010 a n6bis? caue 313 1000113ε

Quid ed6mus 110311101 116310οῬ LE. Etiam 111 taces?

Tibi eg6 rafionem r6ddam‘? ST. Plane pffiri<i>mus7 515

Nisi qul'd ego 001111111113001. Ρ111110, t& uolo.

PH. Siquid uis, Stasime. ST. Huc 00110οᾱ0 aliquan—
111111. PH. Licet.

<ST.> Arcan 11111 ego 1100 dico, ne 1110 ex 10 sciat

Neue 1111113 quisquam. PH. (11οᾶ0 audacter quidlubet.

<ST.> Per de6s atque homines (1100, 110 111 11111110 agrum

Tuom siris umquam 11011 110(1110 gnati tui: 521

Ei rei 11130ωο1110 dicam. PH. Audire edep6l 1111101.

ST. Primum 6mnium olim 10110 (1110111 proscinditur,

In quincto quoque 311100 11101111111111· boues.

PH. Apage. ST. Acheruntis 631111111 111 110311631 agro. 525

Tum 1111111111 prius quam 06011111131 pendet pfitidum.

(LE.) (10113110ᾱο1 1101111111, 01οᾶ0. 0131 3001031113 031,

Α1 1111111 infidelis n6n 031. ST. Audi 001010.

Ρο311ᾶ, 111111101111 (1110111 alibi messis 11101111111031,

Tribus 13111113 1111 minus re[d]dit quam 01130110113. 530

 

507. SIHAEGRES: 01 31 hercles ΙΙ 508. 0330110313 ΙΙ 509.
DESTULTITHSMEIS: de stultitia mea: corr Berykius Η 510. hic
habet A.- post v. 506 BGD ΙΙ 511. CERTUMEST: certum si Η
512. EREUssEDUcATNUTRIGEMQUEM: 0101113 nutrice ere quae (corr
Lindemannus) ΙΙ 515. ’1113111ΕοοΝ Ι add Ca ΙΙ 516. PHILTO: philio ΙΙ
519. 0013011130οω 1 iubet vel lubet (sic Α) ΙΙ 520. inune
(sic A) vel illum ss 521. SIRIS: sciris Ι UMFIERmEQ-GNATITUI-
QUAM ΙΙ 522. ARGUMENTI (et A s. v.): argumentum Ι iubet vel
lubet (sic A) u 523. terra eum: 'rmum ΙΙ 524. QUINCTO: quinto Η
525. acheruntis (sic A) vel aceheruntis Ι 1103111111 1 EST: 31 vel
31 ss 526. GOGTUMEST (item Porphyrio): coactum 031 vel co-

aotusi ΙΙ 529. cmm quo Ι messis (sie A) vel mesis Ι EST: sim l}
530. ILLIS Ι del Lamb ss

