126 PLAVTI 111 4, 45—63 [A]

Nam 111116 31136136 quae patria sib profecto n6scio: 750
Ν 181 8610 probi6rem 113116 6886 quam 136, inpuratsssume.
<LA.> †Tuae 181336 sunt. ΤΒ. C6ntende ergo, 111361 8113
tergo u6rior: -
Ni 6fferumentas habebis phiris 111 16136 tuo
Quam 11113 1131118 l6nga clauos, 1311111 ego ero 111611113618-
811111118.
Ρ681363 3811161136 111611111, (111311110680 13110111 inspectauero:
Ν1 61113 tam 811166111111,1113 quiuis (116313 ampullarius 756
Optumum esse operi faciundo e6rium 613 81116611881111111111,
Quid causaest quin uirgis 136 usque ad 83131111133156111 8311-
ciem?
Quid illas spectas? quas si attigeris, 6611108 eripiam tibi.
LA. Atqui[n]‚ quia 1101338, utramque 13111 1116611111 abdu-
63111 86111111. 760
DAE. Quid facies? LA. Volcanum adducam: 18 Vene-
11813 aduersarius.
TR. Qu6 11116 it? LA. Heus, ecquis hie est? 116118. DAE.
Si attigeris 6813111111,
13111 1161616 tibi †messis in⁴ ore fiet mergeis pugneis.
<LOR.> Nullum habemus ignem: ficis ufetitamus ssu-ideis.
<TR.> Ego dabo ignem, siquidem in eapite tu6 con-
flandi 66Ρ13813. 765
LA I'bo 1161616 aliquo quaeritatum lgnem. DAE. Quid,
quom inu6neris‘?
LA. ignem magnum 1116 faciam. DAE. Quin inhuma-
num exuras tibi?
LA. 11111110 113866 ambas 1116 111 313 1113 1111138 comburam,
1'd uolo.

 

750. (Q)UAEPATRIA: patria quae 11 751. Nisi vel Nisi 8111
752. add Py lLA. D: corr Ca} prumea. 11611 cum lac ΙΙ 757.
opere: corr yPy H 758. DAE. quin D ll 760. del Ga 1 semul:
snam, n 761. LA. D Η 762. DAE. praem D. corr Remus Ι sstsr
si ΙΙ 763. MERGmsPUGNEIS. mergis pugnis ΙΙ 764. add Swrac 1
QLFIGIS Ι uictitamus (sic A) vel uiotimamus ΙΙ 765. add Scho Η
767.1NHUMANUMEXURAS ut humanum exurias (item membr.
Turn.) ΙΙ 768. HAS 1111138 (sic A) vel uias 1 comburem id (sic A)

vel comburam :1ss ( AE. D s. scr.) id Η

