162

1V1.

IV2.

IV 3.
IV

2⁸·

IV
IV

IV

pfl-0²91

IV

IV 9.
IV 10.

IV 11.

CONSPECTVS

Cretici tetrametri acatalecti: Amph. 219-221. 224—226.
227? 228—232. 234? 235. 236. 238—241. 243. 244.
246. Asin. 127—129. 131. 132. 134. 136. 187. Bacch.
8. 22? 23. 644. 647-649. 1109-1111, 1113-1115.
Caph. 204. 205. 206¹). 210. 213. 216—222. 235—239.
835. Cas. 150. 157. 168s169. 186—194. 199—202.
232—235. 247. 621-627, 641-643, 883. 950. 951.
Cist. 690. Cure. 99. 100. 105—109. 118. 119. 133.
135. 147—154. Epid. 168. 173—176. 178. 320—-
323. 538. Men. 112. 113. 115-118. 578. Most. 105.
106. 110. 112. 114. 139. 140? 144. 334. 713. 715.
716. 718—720. 741. 722. 724. 729—731. 734-736. 738.
879. 881. Pers. 17. 758². 759³. 804. Pseud. 260. 261.
920. 921. 926—930. 932—935. 1118. 1289. 1290. 1298.
1299. 1303. 1304. 1306. 1307. Rud. 199². 202. 207.
208. 211. 213. 214. 233—236. 237‘? 238—252. 266—272.
274—277. 664. 665. 666? 669—673. 678²? 678b. 679-
681³. 949. 950. Trin. 243. 281. Truc. 582. 585. 588.
591. 599-602. 622-625, 723. 725 (= 255).

Cretici tetrametri catalectici: Cas. 214. 216. Men. 358.
Most. 329. Rud. 273? Trin. 244. 246. 248l249? 250.
251. 279. 283. 293. 295. 297.

Cretici trimetri acatalecti: Cas. 151. Most. 338. Pseud.
1119. Rud. 199¹). 201³.

Cretici dimetri acatalecti: Capt. 207². 211. Cas. 952.
Cure. 1131). Epid. 75. 76. 85. 87. 89. 9οῧ. 92. 94.
96. 98. Pseud. 1108. Truc. 594. Cf. I 22. Π 21.

Creticus dimeter catalecticus: Truc. 123. cf. H 20.

Cretici dimetri acatalecti cum trochaicis dimetris cata-
lecticis: Amph. 223. 233. Cas. 628. Most. 137. Rud. 677.

Creticus dimeter acatalectus cum trochaico dimetro
acatalecto: Pseud. 1314. Cf. IV 8—11.

Cretici dimetri acatalecti cum trochaicis tripodiis cata-
lecticis: Amph. 242. Asin. 130. 135. Bacch. 21. 621.
622? 623. 624? 650. 663—667. Cas. 750. 817. 873.
Epid. 169. Most. 108. 109. 113. 116. 133—136. 141.
149. 150? 326. 337. 342. 343. 690—692. 694. 695. 698-
701. 707. 708. 710. 711. 712. 714. 717. 739. Pseud.
262. 1116. 1117. 1285. 1286? 1287. 1288. 1292. 1294.
1296. 1300. 1308. 1309. 1311. 1312. Rud. 210? 951.
Truc. 118. 589. 590? Fragm. fab. cert. 110 (= 71).

Cretici dimetri acatalecti cum trochaicis tripodiis aeae
talectis: Cas. 147. 149. 195. 213. Pseud. 1248. 1249?

Cretici dimetri acatalecti cum trochaicis mouometris
acatalectis: Capt. 214. Trin. 271. 272. 273?

Cretici dimetri acatalecti cum thymelicis (.. υ υ υ ..):

