64

PLAVTI 1V 2, 58. 59³ 3, 1-15

SI. Quid mine? BA. Argentum des, abducas
mulierem. 1015
SI. Vter remorassur‘? BA. Quin sequere ergo
111116. SI. Sequor.

PSEVDOLVS
SERVOS

PS. Peiorem ego hominem magisque uorsube
1113111111

Numquam edepol quemquam u1‘di quam hio est
Simia:

Nimisque ego iHum hominem metuo 01 for-
mido male,

Ne malus 110111 erga 1110 sit, 111 erga ilhim
fuit: 1020

Ne in 10 secunda mine mihi 0101101131 06111113,

Si occasionem [ceperit] capsit. †qui‚ sit ma—
lus. 1022. 1023

Atque edepol equidem n6lo: nam illi bene uolo.

Nunc sn 1110111 sum maxumo triplici modo. 1025

Primum 611111111111 13111 1111110 comparem 11101116
111011111,

Νο deserat me<d> atque ad hostis 11311εο311.

Μο1110 autem, ne erus redeat 0113111 (111111 a foro:

Ne capta praeda capii praedones 1113111.

Quom 11300 11101110, 11101110 ne ille 11110 Harpax

3111101131 1030 Δ
Prius quam 111110 1110 Harpax 31110111 011111 11111-
11010. ’

Ρο111 hercle: nimium tarde egrediuntur foras.

 

1015. SI. Quid vel Quid 11 1016. SI. Vter vel Vter Ι ΒΑ. vel 41 Ι

rego Ι SI. vel :2ss ΙΙ 1018. simia vel similia [Ι 1020. erga vel ergasU
1022 sq. del Ca Ι capeti: corr Oa Ι] 1027. add Bo Ι 1131100311

(sed alt. 11 s. v. B) ΙΙ 1029. fuant vel fiant ΙΙ 1031. 011111 vel<

quom ΙΙ

