18 PLAVTI Ι 3, 132—147

(P6ste[a] nequiquam §xornatast 110110, si moratssst
male. 290
Pulcrum ornatum turpes mores 1101118 caeno odulinum.)
Nam [ne]si 1111101031), nimis ornatast. PHJLO. Nimis
diu abstine6 manu<m>. —
Quid 1110 uos [diu] agitis? PHILE. Tibi me exorno ut
plzioeam. PHILO. Omatei’s satis.
Abi tu hinc intro atque 6rnamen'ca haee alifer. sed,
uoluptas mea,
M6a Philematium, potare 10011111 conlubiuimsiz mihi
libet . 295
PHILE. Et edepol mihi te‘mgm: gam quod ffloi lubet,
idem mshj lubet,
[PHILO.] M6a uoluptas. <PHILO.> Em istuc uerbum
· uilest uiginti minis.
PHILE. G6do amabo dee6m: bene emptum tibi dare
Ι 1100 uerbum uolo.
PHILO. Etiam 1111110 (1000111 minae apud te 3111111111οΙ
1011011010 puta:
Triginta minsis 1110 capite tu6 dedi. PHILE. Cur 011-
, probras‘? 300
PHILO. Egone id 0111110111οω, qui mihimet 0111110 1(1
0<11>11101κ1>ή1101
Ν 00 quicquam argenti 1000011εῖ1ῃ diu usquam aequ& bene?
PHILE. O6rte ego, quod te amo, 6peram [a] nusquam
10011110 potui p6nere.
PHILO. Βο110 igitur ratio §ccepti atque 0111101151 inter
nos o6nuenit:
Tu me amaS‚ ego 126 amo: merito id fieri uterque ex-
istumat. 305

 

 

290 sq. secl Rz· Ι del Ri l nequicquam: corr B Ι si vel
est Ι continuat: corr ecc Poen. 306 ΙΙ 292. 110 vel ni: del Ga Η
293. del Weisius ΙΙ 295. philomatium Ι del Bent ΙΙ 296. id 1111111
B² 11 297. eam: corr Β ras 1 minis vel minus ΙΙ 298. deeum:
corr Ac [Ι 301. add 13² et rubr. in B 1} 302. tam: corr Ca Η
303. opera, manus quam: corr 13² 11 305. me amas ego te amo
vel amas ego ''amo ''te Ι id vel di ΙΙ ·

