28 PLAVTI 1 3, ηις-15981]

Haec meast sententia, 1113 tu 111116 porro quid agas 6611-
CA. 111111116 abis? BA. Negoti {1335}- sum plenus. PS.

„ Paullo post magis. 380
11116 1101110 1116118 6813, 11181 01111168 di me atque homines

Exossaloo ego illum simulter stiggffirffizltmuraendm quo—
Nune, Calidore, 16 1111111 011616111ῗέἶῖ nogo. CA. Ecquid -
1mperas

PS. Η66 ego oppidum {idmoenire 1113 hodie capiatur uolo.

Ad eam rem usust hominem astutum d6ctum, cautum
613 callidum, 385

Qui imperata ecfeeta reddat, 11611 qui uigilans dormiat.

CA. Cedo 1111111, quid es facturus? PS. Temperi ego
faxo 86168.

Nolo bis iterari: sat 816 longae fiunt fzibulae.

CA. Optumum atque aequissumum oras. PS. Propera,
adduc hominem cito.

<OA.>Pa1iei ex multis sunt amici, 1161111111 qui certi sient.

PS. Ego 8610 istuc: ergo utrumque tsbi 1111116 dilectum

para 391 ‘

Atque ex multis exquire illis unum qui 66113118 81613.
<CA.> Ieim 1116 faxo aderit. PS. Ρό13111 ut [hJabeas? tssoi

moram (1161318 creas.

 

379. SENTENTIAMEAST Ι POSTULAS Η 380.AB1S: habis Ι :mm-
GO'H: negotii Ι 1111116 811111 (sic A) vel sum 1 BA. paulo (corr B):
PAULLO ΙΙ 382. Eeommsmmmm: similiter ego illum (corr ex
Nonio) Ι QUOQUOS: quoqus vel quoquis ΙΙ 383. sic A (GALUDORE): “
Sed 1111116 calidore operam mihi te uolo dare 1 monto: 66
Quid vel Quid Η 384. ATMOENIRE y cf. v. 5863q. Η 385. cAU'rOE'rCAL-
LmO: 8611311111 613 callidum (vel calidum: corr Reifferscheidius Η
386. imperata (sic A) vel imperat Ι ecfecta vel haec facta: EF—
886111 ΙΙ 387. ES: 6813 Ι ’1181118881 (sic yloss. Pl.): tempori ΙΙ 389. ·
Ammo: adhuc 1 cito: CELERITER ΙΙ 390. 11111811 Ι qui certi: 6811-
180111 ΙΙ 391. CA. Ι ISTUNGEEGOUTRUMQ-:istuo PS. Ergo utrimque1
dilectum: DELECTUM 11 392. 8111111111181110-8110111118(6Χ)1111,18- ,
PAUCIS: Ex multis exquire illis: correximus Ι certus siet:
CERTUSTCEDO Η 393. 1111118811] Ι ssssPo'rIN: potin Ι dictis: 11101811

 

