124 PLAVTI V 2, 56. 61.57—60.62—70

F6ret et meo praesidio, 1110 faceret te prostibilem pr6

Ego sum tibi patr6nus plane, 111111111ιὲ0 pro te argen-
Sed ita pars libertinorumst: niglmpggsslno qui aduor-
Nee satis liber ssbi uidetur nsgbtuggtis frugi 1100 0013

honestus: 840
†Ni id efficit, ni ei male dixit, 111 grato ingratiis re—
LE. P61 bene facta 13110 1110 hogfflffilf. tuo ut imperio

aream.
ΤΟ. * <grap>hice 1111110 11010 101111Εο0111. LE. Meo eg9
111 1000 sedulo curabo.
DO. Certo ssli homines mihi nescioquid mali c6nsulunt
quod faciant. SA. Heu<s> uos.
ΤΟ. Quid 0109 SA. Hio[s]in[e] Dordalus est leno, qui 1110
liberas uirgines mercatur? 845
Hio[o]inest, qui fuit quondum fortis? Do. Quae 11000
160 est? ei, colap h6 11κο> 10113.
Μο111111 1161010 dabo. ΤΟ. Α13 tibi 1160 dedimus dabimusque
etiam. DO. Ei, natis peruellit.
PAE. Licet * * ,κ 10111 (1111[0] saepe sunt expunctae. DO.
Loquere tu etiam, frustum pueri?
LE. Patr6ne m<i, i> intro amabo ad cenam. <DO.> †Mea
ignauia tu 1111110 1110 11111ᾶο09 849. 850
LE. Quiane te 11006, bene ut tibi sit? DO. N610 mihi
bene 6000. LE. Ne sit.
TO. Quid igitur? sescenti nummi quid agunt? quas
turbas danunt?

 

837. prostibilem vel prostipilem Ι oropediem ΙΙ 838. m
libris ante v. 843 est.- trai Ri ΙΙ 840. sat (vel satis) honestus Η
843. cf. ad v. 838 Ι hice (vel hic 0) cum spatio: supp pl Lamb
[βω membr. Twn. .9]) ss 844. quid faciant :ss heu: corr Αἶά
845 010 vel agis Ι dez Schoe Ι uirgines mercatur vel uirgines
846. colaphum icit. corr Ac duce Lamb ss 848. Licet iam· lac
siyn Sey ΙΙ 849 sq. add Gru ΙΙ 851. Quiane te vel quia necte Η
852. sexcenti vel sescenti Ι quidacunt Η

