Ῑ 17.
- ²1 18.
’ 1 19.
Ῑ 20.
Ῑ 21.
1 22.
1 23.

METRORVM 157

. Iambieus dimeter catalecticus bis positus: Pseud. 1254.

Cf.16.

. Iambici dimetri hypercatalecti: Most. 794⁴? Pseud. 922.
. Iambica tripodia acatalecta: Pers. 856⁸. cf. I 15. 22.
. Iambici monometri acatalecti: cas. 153. 154. 898. 899. cf.

VI5.

. Iambici monometri catalectici: Cas. 900. Cist. 464. Cf.

I 14. ΠΙ 10.

. Iambici monometri hypercatalecti: Pseud. 207. Trin.

2550. Cf. I 13. 16. 19. V 12—14.

. Iambici monometri hypercatalecti bis positi: capt. 2151’.

Most 784? 794? 870.

. Iambici dimetri acatalecti cum iambicis monometris

catalecticis: Cas. 236. 826. Stich. 9. 12-—14 (2).

. Iambica tripodia acatalecta cum iambico dimetro cata-

lectico: Rud. 218?

. Iambici dimetri acatalecti cum clausula Reiziana: Aul.

153—160. 415—446. Bacch. 1124. Cas. 755. 756. 758.
Most. 330. 346. 347. 858. 892. R-ud. 185. 195. 67512.
Stich. 3. 4. 5. 7b. 8⁶? 772. 773. Trin. 236? 284. Truo.
128. 129 (= 63). Cf. 112. 17. 111 12.

Iaffbgmffl dimeter catalecticus cum clausula Reiziana:
u . 285.

Iambieus dimeter acatalectus cum trochaica tripodia aca-
talecta: Curc. 102. .

lambiens monometer hypercatalectus cum anapaestico
monometro hypercatalecto: Stich. 7²¹. 15.

Iambicus dimeter acatalectus cum trochaico monometro
acatalecto: Trin. 280.

Iambicus dimeter catalecticus cum trochaica tripodia
acatalecta: Truc. 100—102 <2)‘.>

Iambica tripodia acatalecta cum cretico dimetro acata-
lecto (?): Rud. 264.

Iambici incerti generis: Cist. 458. 459. 461. Most. 142.
Pers. 849s850. Truc. 595. 728s29.

. Trochaici septenarii: Amph. 222. 263—462. 499—550.

585—632. (354—860. 956—973. 1009-1034. fragm.
III—V. Vll-X, XIV. XX. 1035—1052. 1064. 1065.
1068. 1086—1130. 1144—1146. Asin. 138—380. 504—
544. 851-947. Aul. 161-279, 393. 411⁶? 447—474.
587—660. 730—802. Sos—818. 823. Bacch. 35—108.
368—499. 526—512. 671—760. 956. 263. 964. 969. 972.
984. 986. 991. 994. 1117-1119, 1141-1148, 1207—1211.
Capt. 201? 242—360. 385-496. 525—532. 534. 535.
541-658. 768. 769. 772. 774. 775. 791—832. 838—908.

