100 PLAVTI 1 5, 5—27

PA. Iubemus 16 saluere, 1113161. ΡΤ. 83111616,
Ρ1161136. sed linde

Vos ire cum uuida 116316 (1103111, 61136010,
Τ3111 1336311161 uestitas‘? 265
PA. 111οο 111110 smus <h>aud longule ex 1160 loco:
Verum longe 111110 311631, 1111116 3ᾶ1160136 11110 311111113.
PT„ Nempe e[t]quo ligneo 1161 11133 0361111[6]33
Ε3113 1160136Ῥ ΡΑ. Admodum. PT. Ergo aequius
u6s 6131

Czindida'cas uenire 1163113163111163 ad 1100 270 ,

Fanum ad 13111110 111οᾶ11111 11611 ueniri 30161.

PA. Quaene eiectae 6 111311 simus 31111136, obsecro,
Vnde nos hostias agere uoluisti huo?

Nunc 11111 [1]31111)16011111111 genua egentes opum,

uae in 10013 11630113 1163013 3116 311111113, 275
1 1110 recipias 16010 361116311116 1103,

Miseriarumque 16 ambarum 1111 misereat,
Quibus 1160 locus <n>ullus 1160 31163 parata-ast,
Neque hoc amplius [quam] quod 111ᾶ6[11]3 1101113

(1111’<0>(1113<111>31.

ΡΤ. Manus 1111111 (1316, exurgite 3 genibus ambae:
Misericordior nulla 111631 feminarum. 281

, Sed 11360 pauperes res 311111, snopes[que]‚ puellae:

Egomet uix 11116111 001οε Veners cibo meo 3611110.
AM. Veneris fanum, obsecro, 1160 est?
PT. Fate6r: ego 11111113 fani sacerdos clueo. 285

 

264. uorsire Nonius 1 uuida (vel uiuda) 11631 edicam: corr
ex Nom'o ΙΙ 265. 11136311161 (sie Nonius et Priscianus) vel 36311-
161· l 116316 1163131133 Nonius Η 266. 3111 longula ΙΙ 267. 311631
unde 3111160136 11110 vel abes bundae 1160136 ΙΙ 268. 61 quo vel
61 quod 1 6 del Guy ΙΙ 269. At modum Ι 31103 6131 11611103
013111 270. dist Ga ΙΙ 272. 9116 nec: corr B Ι sumus: corr Rem ΙΙ
273. 1101111311 huc: 1101111311 Charisius ΙΙ 275. 111 1000 31 1163013
Nonius 1 11630133 pessumus Nonius cum Gellio [Ι 278. add
Spengelius ΙΙ 279. quam quob: del Reizius ΙΙ 282. pauperes
res vel pauperes Ι del Herm ΙΙ 283. ueniri 1 semino vel seruio
284—287. tres v. in B (— Fateor - quicquid [sed Verum])
285. sacerdos vel sacerdos ΙΙ

